# jipinshop

./: build.gradle  gradle.properties  jipinshop.jks  settings.gradle
app/: agconnect-services.json  build.gradle  multiDexKeep.txt
app/aars/: ad_lib_1.00.08.aar  kssdk-ad-3.3.7-publishRelease.aar  push-internal-3.9.7.aar  windAd-2.23.0.aar
app/release/: output.json
app/src/androidTest/java/com/example/administrator/jipinshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/jipinshop/: MyApplication.java
app/src/main/java/com/example/administrator/jipinshop/activity/: WebActivity.java  WebPresenter.java  WebVieww.java
app/src/main/java/com/example/administrator/jipinshop/adapter/: ALLTabAdapter.java  ArticleMoreAdapter.java  ArticleTabAdapter.java  BudgetDetailAdapter.java  BudgetOneAdapter.java  BudgetTwoAdapter.java  ClassifyAdapter.java  ClassifyPagerAdapter.java  ClassifyTabAdapter.java  CommenBannerAdapter.java  CommenListAdapter.java  CommonEvaluationAdapter.java  CommonFindAdapter.java  CouponAdapter.java  DetailCommenAdapter.java  DetailEvaluationAdapter.java  DialogLuckAdapter.java  DialogParameterAdapter.java  ElectricityFragmentGridAdapter.java  ElectricityFragmentRecyclerAdapter.java  EncyclopediasAdapter.java  EvaHotPageAdapter.java  ExtendableListViewAdapter.java  FamilyAdapter.java  FansAdapter.java  FindBannerAdapter.java  FollowAdapter.java  FovalAdapter.java  FovalGoodsAdapter.java  FreeAdapter.java  FreeDetailAdapter.java  FreeNewAdapter.java  HealthFragmentGridAdapter.java  HealthFragmentRecyclerAdapter.java  HomeAdapter.java  HomeCommenAdapter.java  HomeCommenTabAdapter.java  HomeFragmentAdapter.java  HomeNewAdapter.java  HomePageAdapter.java  (+87 more)
app/src/main/java/com/example/administrator/jipinshop/auto/: ActivityScope.java  ApplicationScope.java  FragmentScope.java
app/src/main/java/com/example/administrator/jipinshop/base/: BaseActivity.java  BaseActivityComponent.java  BaseAsyncTask.java  BaseFragmentComponent.java  DBBaseFragment.java
app/src/main/java/com/example/administrator/jipinshop/bean/: AccountBean.java  Action11Bean.java  ActionHBBean.java  Activity11Bean.java  AddressBean.java  AllowanceRecordBean.java  AppVersionbean.java  AuthResult.java  BudgetDetailBean.java  ChildrenTabBean.java  CircleListBean.java  CircleTitleBean.java  CityBean.java  CitysBean.java  ClassifyTabBean.java  ClickUrlBean.java  CommenBean.java  CommentBean.java  CommentInsertBean.java  CommonEvaluationBean.java  CommssionDetailBean.java  DailyTaskBean.java  DefaultAddressBean.java  ElectricityFragmentBean.java  EvaAttentBean.java  EvaEvaBean.java  EvaHotBean.java  EvaluationDetailBean.java  EvaluationListBean.java  EvaluationTabBean.java  FamilyBean.java  FansBean.java  FindDetailBean.java  FindListBean.java  FollowBean.java  FovalBean.java  FreeBean.java  FreeDetailBean.java  FreeUserListBean.java  GroupInfoBean.java  (+103 more)
app/src/main/res/anim/: down_anim.xml  free_scale.xml  loading_animation.xml  popdiss.xml  popshow.xml  slide_in_bottom.xml  top_middle_in.xml  top_middle_out.xml
app/src/main/res/drawable/: animation_list_refresh.xml  banner_down.xml  banner_down2.xml  banner_down3.xml  banner_down4.xml  banner_up.xml  banner_up2.xml  banner_up3.xml  banner_up4.xml  bg_000000.xml  bg_1ae25838.xml  bg_202020.xml  bg_333333.xml  bg_333333_2.xml  bg_342f2f.xml  bg_3eb135.xml  bg_4e89ff.xml  bg_66000000.xml  bg_666666.xml  bg_80000000.xml  bg_80000000_1.xml  bg_80000000_2.xml  bg_835720.xml  bg_835720_1.xml  bg_835720_2.xml  bg_84b5d3.xml  bg_979797.xml  bg_979797_1.xml  bg_989898.xml  bg_9d9d9d.xml  bg_9d9d9d_1.xml  bg_9d9d9d_2.xml  bg_account.xml  bg_ad7f35.xml  bg_attention.xml  bg_attention_new.xml  bg_attentioned.xml  bg_attentioned_new.xml  bg_back.xml  bg_balance.xml  (+245 more)
app/src/main/res/layout/: aa_title.xml  aa_title2.xml  activity_about.xml  activity_account.xml  activity_ad.xml  activity_ad_splash.xml  activity_addgoods.xml  activity_address.xml  activity_alltab.xml  activity_article_more.xml  activity_audit_detail.xml  activity_balance.xml  activity_bind_number.xml  activity_bind_wx.xml  activity_boundalipay.xml  activity_budget_detail.xml  activity_cancel.xml  activity_cancel_result.xml  activity_changephone.xml  activity_changephone2.xml  activity_cheap_buy.xml  activity_cheapbuy_detail.xml  activity_classify.xml  activity_commenlist.xml  activity_comprehensive.xml  activity_coupon.xml  activity_cover_report.xml  activity_create_report.xml  activity_createaddress.xml  activity_editname.xml  activity_editsign.xml  activity_encyclopedias.xml  activity_encyclopedias_detail.xml  activity_evaluation_detail.xml  activity_exchange.xml  activity_family.xml  activity_find_detail.xml  activity_follow.xml  activity_foval.xml  activity_free_detail.xml  (+463 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  lay_y.xml  strings.xml  styles.xml
app/src/main/res/values-1024x600/: lay_x.xml
app/src/main/res/values-1024x768/: lay_x.xml  lay_y.xml
app/src/main/res/values-1080x720/: lay_y.xml
app/src/main/res/values-1184x720/: lay_x.xml  lay_y.xml
app/src/main/res/values-1196x720/: lay_y.xml
app/src/main/res/values-1280x800/: lay_x.xml  lay_y.xml
app/src/main/res/values-1360x720/: lay_y.xml
app/src/main/res/values-1520x720/: lay_y.xml
app/src/main/res/values-1782x1080/: lay_y.xml
app/src/main/res/values-1792x1080/: lay_y.xml
app/src/main/res/values-1812x1080/: lay_x.xml  lay_y.xml
app/src/main/res/values-1920x1080/: lay_y.xml
app/src/main/res/values-2160x1080/: lay_y.xml
app/src/main/res/values-2368x1440/: lay_y.xml
app/src/main/res/values-2560x1440/: lay_x.xml  lay_y.xml
app/src/main/res/values-400x320/: lay_x.xml  lay_y.xml
app/src/main/res/values-480x320/: lay_x.xml  lay_y.xml
app/src/main/res/values-800x480/: lay_y.xml
app/src/main/res/values-854x480/: lay_x.xml  lay_y.xml
app/src/main/res/values-960x540/: lay_x.xml  lay_y.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/administrator/jipinshop/: ExampleUnitTest.java
(+948 files in other folders)
