apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'jipinshop123'
            keyPassword 'jipinshop123'
            storeFile file('E:/android/work/caodan/jipinshop.jks')
            storePassword 'jipinshop123'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.administrator.jipinshop"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // dex突破65535的限制
        multiDexEnabled true
        multiDexKeepFile file('multiDexKeep.txt')

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a','x86', 'x86_64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "af04f808a9b167839d152cb4", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
            zipAlignEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support:support-v4:28.0.0-rc01'
    implementation 'com.android.support:design:28.0.0-rc01'
    implementation 'com.android.support:cardview-v7:28.0.0-rc01'
    implementation 'com.android.support:exifinterface:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'

    //下面这两个会造成多一个support-annotation:27.1.1@arr的包  目前没发现有什么影响
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //dagger
    implementation 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    api 'com.google.dagger:dagger-android:2.11'
    api('com.google.dagger:dagger-android-support:2.11') {
        exclude module: 'support-v4'
    }
    annotationProcessor "com.google.dagger:dagger-android-processor:2.11"

    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.2.0'
    api 'com.squareup.retrofit2:converter-gson:2.2.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.blankj:utilcode:1.8.1'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.x.y'

    //沉淀式状态兰
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'

    //butterknife
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    //上拉刷新和下拉加载
    implementation 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'

    //badgeview
    implementation 'q.rorbin:badgeview:1.1.3'

    //flexbox
    implementation 'com.google.android:flexbox:0.3.2'

    //glide
    api "jp.wasabeef:glide-transformations:4.0.1"

    //    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'

    //AndPermission
    implementation('com.yanzhenjie:permission:2.0.0-rc11') {
        exclude group: 'com.android.support', module: 'support-fragment'
        exclude group: 'com.android.support', module: 'support-core-utils'
        exclude group: 'com.android.support', module: 'support-core-ui'
        exclude group: 'com.android.support', module: 'support-compat'
    }

    //阿里百川的sdk（只为了商品能跳转到天猫）

    //fastjson
    implementation 'com.alibaba:fastjson:1.2.9'

    //登陆（必须）
    implementation 'com.ali.auth.sdk:alibabauth_core:1.4.3@jar'
    implementation 'com.ali.auth.sdk:alibabauth_ui:1.4.3@aar'
    implementation 'com.ali.auth.sdk:alibabauth_ext:1.4.3@jar'

    //安全基础（必须）
    implementation 'com.taobao.android:securityguardaar3:5.1.81@aar'

    //Mtop网关（必须）
    implementation 'com.taobao.android:mtopsdk_allinone_open:1.2.2.4@jar'

    //applink（必须）
    implementation 'com.alibaba.sdk.android:alibc_link_partner:1.1.0.6'

    //联盟SDK
    implementation 'com.alimama.tunion.sdk:tuniontradesdk:0.3.2'

    //UT
    implementation 'com.taobao.android:utdid4all:1.1.5.3_proguard@jar'
    implementation 'com.alibaba.mtl:app-monitor-sdk:2.5.1.3_for_bc_proguard@jar'

    //电商SDK（必须）
    implementation 'com.alibaba.sdk.android:alibc_trade_common:3.1.1.210'
    implementation 'com.alibaba.sdk.android:alibc_trade_biz:3.1.1.210'
    implementation 'com.alibaba.sdk.android:alibc_trade_sdk:3.1.1.210'

    //multidex
    implementation 'com.android.support:multidex:1.0.2'

    //极光
    // 此处以JPush 3.1.5 版本为例。
    implementation 'cn.jiguang.sdk:jpush:3.1.5'
    // 此处以JCore 1.2.3 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.2.3'

    //leakcanary内存溺出检测
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    //RxLifeCycle
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'

    //bugly集成
    api 'com.tencent.bugly:crashreport:2.2.0'
    api 'com.tencent.bugly:nativecrashreport:3.0'

    //图片浏览功能
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
}
