<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="listener"
            type="android.view.View.OnClickListener"/>

    </data>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
             bind:listener="@{listener}"
             android:id="@+id/in_clude"
             layout="@layout/aa_title"/>

        <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:background="@mipmap/h5_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="382dp"
                    android:src="@mipmap/h5_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/color_white"
                    android:layout_marginTop="@dimen/x12"
                    android:layout_gravity="center_horizontal"
                    android:text="每周一到周日连续签到可开启九宫格抽奖"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <LinearLayout
                    android:layout_marginTop="@dimen/x52"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/sign_mon"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="13sp"
                        android:textColor="@color/color_white"
                        android:text="MON"
                        android:drawableBottom="@mipmap/h5_signin_unsigned"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/sigh_tue"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="13sp"
                        android:textColor="@color/color_white"
                        android:text="TUE"
                        android:drawableBottom="@mipmap/h5_signin_unsigned"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/sign_wed"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="13sp"
                        android:textColor="@color/color_white"
                        android:text="WED"
                        android:drawableBottom="@mipmap/h5_signin_unsigned"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/sign_thu"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="13sp"
                        android:textColor="@color/color_white"
                        android:text="THU"
                        android:drawableBottom="@mipmap/h5_signin_unsigned"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/sign_fri"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="13sp"
                        android:textColor="@color/color_white"
                        android:text="FRI"
                        android:drawableBottom="@mipmap/h5_signin_unsigned"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/sign_sat"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="13sp"
                        android:textColor="@color/color_white"
                        android:text="SAT"
                        android:drawableBottom="@mipmap/h5_signin_unsigned"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/sign_sun"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textSize="13sp"
                        android:textColor="@color/color_white"
                        android:text="SUN"
                        android:drawableBottom="@mipmap/h5_signin_unsigned"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                
                
                <RelativeLayout
                    android:layout_marginTop="@dimen/x78"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:onClick="@{listener.onClick}"
                        android:id="@+id/sign_signup"
                        android:layout_marginLeft="@dimen/x80"
                        android:src="@mipmap/h5_button_signup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:onClick="@{listener.onClick}"
                        android:id="@+id/sign_supplement"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/x80"
                        android:src="@mipmap/h5_button_supplement"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>


                <!--抽奖布局-->
                <LinearLayout
                    android:layout_marginRight="@dimen/x68"
                    android:layout_marginLeft="@dimen/x68"
                    android:minWidth="@dimen/x616"
                    android:minHeight="@dimen/x616"
                    android:layout_marginTop="@dimen/x74"
                    android:layout_gravity="center_horizontal"
                    android:background="@mipmap/h5_bj"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <!--第一排-->
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_marginTop="@dimen/x28"
                        android:layout_marginRight="@dimen/x28"
                        android:layout_marginLeft="@dimen/x28"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">

                        <RelativeLayout
                            android:layout_marginRight="@dimen/x4"
                            android:background="@mipmap/h5_back_white"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/prize1"
                                android:layout_marginLeft="@dimen/x4"
                                android:layout_marginBottom="@dimen/x20"
                                android:layout_marginRight="@dimen/x4"
                                android:layout_centerHorizontal="true"
                                tools:src="@mipmap/h5_prize_5coupon"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                            <View
                                android:id="@+id/prize1_bg"
                                android:background="@drawable/bg_sign"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_marginRight="@dimen/x4"
                            android:background="@mipmap/h5_back_white"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/prize2"
                                android:layout_marginLeft="@dimen/x4"
                                android:layout_marginBottom="@dimen/x20"
                                android:layout_marginRight="@dimen/x4"
                                android:layout_centerHorizontal="true"
                                tools:src="@mipmap/h5_prize_5coupon"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>


                            <View
                                android:visibility="gone"
                                android:id="@+id/prize2_bg"
                                android:background="@drawable/bg_sign"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                        </RelativeLayout>



                        <RelativeLayout
                            android:background="@mipmap/h5_back_white"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">


                            <ImageView
                                android:id="@+id/prize3"
                                android:layout_marginLeft="@dimen/x4"
                                android:layout_marginBottom="@dimen/x20"
                                android:layout_marginRight="@dimen/x4"
                                android:layout_centerHorizontal="true"
                                tools:src="@mipmap/h5_prize_5coupon"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                            <View
                                android:visibility="gone"
                                android:id="@+id/prize3_bg"
                                android:background="@drawable/bg_sign"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </RelativeLayout>

                    </LinearLayout>

                    <!--第二排-->
                    <LinearLayout
                        android:layout_marginTop="@dimen/x4"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/x28"
                        android:layout_marginLeft="@dimen/x28"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">

                        <RelativeLayout
                            android:layout_marginRight="@dimen/x4"
                            android:background="@mipmap/h5_back_white"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/prize8"
                                android:layout_marginLeft="@dimen/x4"
                                android:layout_marginBottom="@dimen/x20"
                                android:layout_marginRight="@dimen/x4"
                                android:layout_centerHorizontal="true"
                                tools:src="@mipmap/h5_prize_5coupon"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                            <View
                                android:visibility="gone"
                                android:id="@+id/prize8_bg"
                                android:background="@drawable/bg_sign"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_marginRight="@dimen/x4"
                            android:background="@mipmap/h5_bj_yewllo"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:onClick="@{listener.onClick}"
                                android:id="@+id/start"
                                android:layout_marginTop="@dimen/x18"
                                android:layout_marginBottom="@dimen/x42"
                                android:layout_centerHorizontal="true"
                                android:src="@mipmap/h5_word_ucky"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                        </RelativeLayout>



                        <RelativeLayout
                            android:background="@mipmap/h5_back_white"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/prize4"
                                android:layout_marginLeft="@dimen/x4"
                                android:layout_marginBottom="@dimen/x20"
                                android:layout_marginRight="@dimen/x4"
                                android:layout_centerHorizontal="true"
                                tools:src="@mipmap/h5_prize_5coupon"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                            <View
                                android:visibility="gone"
                                android:id="@+id/prize4_bg"
                                android:background="@drawable/bg_sign"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </RelativeLayout>

                    </LinearLayout>

                    <!--第三排-->
                    <LinearLayout
                        android:layout_marginTop="@dimen/x4"
                        android:layout_marginBottom="@dimen/x36"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/x28"
                        android:layout_marginLeft="@dimen/x28"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">

                        <RelativeLayout
                            android:layout_marginRight="@dimen/x4"
                            android:background="@mipmap/h5_back_white"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/prize7"
                                android:layout_marginLeft="@dimen/x4"
                                android:layout_marginBottom="@dimen/x20"
                                android:layout_marginRight="@dimen/x4"
                                android:layout_centerHorizontal="true"
                                tools:src="@mipmap/h5_prize_5coupon"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                            <View
                                android:visibility="gone"
                                android:id="@+id/prize7_bg"
                                android:background="@drawable/bg_sign"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_marginRight="@dimen/x4"
                            android:background="@mipmap/h5_back_white"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/prize6"
                                android:layout_marginLeft="@dimen/x4"
                                android:layout_marginBottom="@dimen/x20"
                                android:layout_marginRight="@dimen/x4"
                                android:layout_centerHorizontal="true"
                                tools:src="@mipmap/h5_prize_5coupon"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                            <View
                                android:visibility="gone"
                                android:id="@+id/prize6_bg"
                                android:background="@drawable/bg_sign"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                        </RelativeLayout>



                        <RelativeLayout
                            android:background="@mipmap/h5_back_white"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/prize5"
                                android:layout_marginLeft="@dimen/x4"
                                android:layout_marginBottom="@dimen/x20"
                                android:layout_marginRight="@dimen/x4"
                                android:layout_centerHorizontal="true"
                                tools:src="@mipmap/h5_prize_5coupon"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                            <View
                                android:visibility="gone"
                                android:id="@+id/prize5_bg"
                                android:background="@drawable/bg_sign"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/x60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_centerVertical="true"
                        android:src="@mipmap/h5_circular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                    <TextView
                        android:layout_centerInParent="true"
                        android:textSize="18sp"
                        android:textColor="@color/color_white"
                        android:textStyle="bold"
                        android:text="活动规则"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </RelativeLayout>


                <LinearLayout
                    android:layout_marginTop="@dimen/x12"
                    android:layout_marginRight="@dimen/x68"
                    android:layout_marginLeft="@dimen/x68"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:lineSpacingExtra="@dimen/x6"
                        android:textSize="13sp"
                        android:text="1.每日签到可获得积分；"
                        android:textColor="@color/color_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:lineSpacingExtra="@dimen/x6"
                        android:textSize="13sp"
                        android:text="2.连续签到指定天数后，可开启许愿九宫格进行抽奖，中奖率100%;（指定签到天数建活动页面） "
                        android:textColor="@color/color_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:lineSpacingExtra="@dimen/x6"
                        android:textSize="13sp"
                        android:text="3.每个用户每天只能抽签到一次，新用户需要注册登录后参加； "
                        android:textColor="@color/color_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                    <TextView
                        android:lineSpacingExtra="@dimen/x6"
                        android:textSize="13sp"
                        android:text="4.许愿九重格活动所获得奖品，将自动发放到用户账号中，使用条件可获得奖品后查看； "
                        android:textColor="@color/color_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:lineSpacingExtra="@dimen/x6"
                        android:textSize="13sp"
                        android:text="5.补签第1次消耗10积分，补签第2次消耗20积分，补签第3次消耗30积分，补签第4次消耗40积分，补签第5次消耗50积分，补签第6次消耗60积分（例：断签3次，补签需消耗60积分） "
                        android:textColor="@color/color_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:lineSpacingExtra="@dimen/x6"
                        android:textSize="13sp"
                        android:text="6.在参与活动及购买商品过程中，如有疑问可联系极品城客服进行咨询；"
                        android:textColor="@color/color_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>





            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>
