<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="listener"
            type="android.view.View.OnClickListener"/>

        <variable
            name="date"
            type="com.example.administrator.jipinshop.bean.TBShoppingDetailBean.DataBean"/>
    </data>
    <RelativeLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:onClick="@{listener.onClick}"
            android:background="@color/color_E25838"
            android:elevation="6.5dp"
            android:id="@+id/detail_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x100"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="立即购买"
                    android:textColor="@color/color_white"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/detail_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/pay2_start + date.buyPrice + @string/pay2_end}"
                    android:textColor="@color/color_white"
                    android:textSize="14sp"/>

            </LinearLayout>

        </RelativeLayout>

        <ScrollView
            android:id="@+id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/detail_bottom"
            android:fillViewport="true"
            android:scrollbars="none">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v4.view.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y742"/>

                <LinearLayout
                    android:id="@+id/detail_point"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_pager"
                    android:layout_marginTop="-18dp"
                    android:gravity="center"
                    android:orientation="horizontal"/>

                <LinearLayout
                    android:id="@+id/detail_priceContainer"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_marginTop="@dimen/y19"
                    android:layout_below="@+id/view_pager"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/color_E25838"
                        android:textSize="18sp"
                        android:text="￥"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/detail_newPrice"
                        android:textColor="@color/color_E25838"
                        android:textStyle="bold"
                        android:textSize="23sp"
                        android:text="@{date.buyPrice}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <com.example.administrator.jipinshop.view.textview.TextViewDel
                        android:id="@+id/detail_oldPriceName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x14"
                        android:gravity="bottom"
                        android:text="@{@string/price + date.otherPrice}"
                        android:textColor="@color/color_989898"
                        android:textSize="13sp"/>

                </LinearLayout>

                <TextView
                    android:layout_marginRight="@dimen/x30"
                    android:textColor="@color/color_989898"
                    android:textSize="11sp"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_alignBottom="@+id/detail_priceContainer"
                    android:layout_alignTop="@+id/detail_priceContainer"
                    android:text="@{@string/free_count4 + date.volume}"
                    android:id="@+id/detail_sellNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/detail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detail_sellNum"
                    android:layout_marginLeft="@dimen/x28"
                    android:layout_marginTop="@dimen/y20"
                    android:layout_marginRight="@dimen/x28"
                    android:lineSpacingExtra="@dimen/y6"
                    tools:text="【10个装】清洁神器百洁海绵魔力擦清洁神器百洁海绵魔力擦"
                    android:textColor="@color/color_202020"
                    android:textSize="18sp"/>

                <!--优惠券-->
                <RelativeLayout
                    android:id="@+id/detail_coupon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detail_name"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_marginTop="@dimen/y24"
                    android:layout_marginRight="@dimen/x30"
                    android:background="@mipmap/bg_detail_coupon"
                    android:onClick="@{listener.onClick}">

                    <TextView
                        android:id="@+id/detail_couponText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/x55"
                        android:text="@{@string/pay + date.actualPrice + @string/fan + date.fee}"
                        android:textColor="@color/color_white"
                        android:textSize="17sp"
                        android:textStyle="bold"/>

                </RelativeLayout>

                <View
                    android:layout_marginRight="@dimen/x30"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_marginTop="@dimen/y40"
                    android:layout_below="@+id/detail_coupon"
                    android:background="@drawable/bg_d8d8d8_4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y2"/>

                <TextView
                    android:id="@+id/detail_node"
                    android:textColor="@color/color_989898"
                    android:textSize="13sp"
                    android:lineSpacingExtra="@dimen/y8"
                    android:layout_marginRight="@dimen/x54"
                    android:layout_marginLeft="@dimen/x43"
                    android:text="@{@string/pay_long + date.actualPrice + @string/fan_long + date.fee + @string/end_long}"
                    android:layout_below="@+id/detail_coupon"
                    android:layout_marginTop="@dimen/y57"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:onClick="@{listener.onClick}"
                    android:id="@+id/detail_rule"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/detail_node"
                    android:paddingBottom="@dimen/y28"
                    android:paddingTop="@dimen/y28"
                    android:textColor="@color/color_E25838"
                    android:textSize="13sp"
                    android:text="查看新人免单活动规则>>"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <View
                    android:id="@+id/detail_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y20"
                    android:layout_below="@+id/detail_rule"
                    android:background="@color/color_F5F5F5"/>

                <!--功能分析-->
                <LinearLayout
                    android:id="@+id/detail_qualityContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detail_line"
                    android:orientation="vertical">

                    <TextView
                        android:drawableTint="@color/color_E25838"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x24"
                        android:layout_marginTop="@dimen/y30"
                        android:drawableLeft="@mipmap/quality"
                        android:drawablePadding="@dimen/x8"
                        android:gravity="center_vertical"
                        android:text="功能评分"
                        android:textColor="@color/color_DE151515"
                        android:textSize="15sp"
                        android:textStyle="bold"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/detail_quality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y30"/>

                </LinearLayout>

                <!--产品参数-->
                <LinearLayout
                    android:id="@+id/detail_parameterContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detail_qualityContainer"
                    android:orientation="vertical">

                    <TextView
                        android:drawableTint="@color/color_E25838"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x24"
                        android:layout_marginTop="@dimen/y30"
                        android:drawableLeft="@mipmap/parameter"
                        android:drawablePadding="@dimen/x8"
                        android:gravity="center_vertical"
                        android:text="产品参数"
                        android:textColor="@color/color_DE151515"
                        android:textSize="15sp"
                        android:textStyle="bold"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/detail_parameter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y30"/>

                </LinearLayout>

                <View
                    android:id="@+id/detail_line2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y20"
                    android:layout_below="@+id/detail_parameterContainer"
                    android:layout_marginTop="@dimen/y44"
                    android:background="@color/color_F5F5F5"/>

                <ImageView
                    android:id="@+id/detail_shopImage"
                    android:layout_width="@dimen/x80"
                    android:layout_height="@dimen/y80"
                    android:layout_below="@+id/detail_line2"
                    android:layout_marginLeft="@dimen/x28"
                    android:layout_marginTop="@dimen/y30"
                    android:layout_marginRight="@dimen/x18"
                    android:layout_marginBottom="@dimen/y30"
                    bind:srcRound="@{date.shopIcon}"/>

                <TextView
                    android:layout_marginRight="@dimen/x18"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:id="@+id/detail_shopName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/detail_shopImage"
                    android:layout_alignTop="@+id/detail_shopImage"
                    android:layout_toRightOf="@+id/detail_shopImage"
                    android:text="@{date.shopName}"
                    android:textColor="@color/color_202020"
                    android:textSize="14sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/detail_shopImage"
                    android:layout_toRightOf="@+id/detail_shopImage"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/detail_shopCode1Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/color_ACACAC"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/detail_shopCode1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x20"
                            android:text=""
                            android:textColor="@color/color_E25838"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/detail_shopCode2Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/color_ACACAC"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/detail_shopCode2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x20"
                            android:text=""
                            android:textColor="@color/color_E25838"
                            android:textSize="12sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/detail_shopCode3Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/color_ACACAC"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/detail_shopCode3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x20"
                            android:text=""
                            android:textColor="@color/color_E25838"
                            android:textSize="12sp"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:id="@+id/detail_line3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y20"
                    android:layout_below="@+id/detail_shopImage"
                    android:background="@color/color_F5F5F5"/>

                <LinearLayout
                    android:id="@+id/detail_reasonContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detail_line3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/y39"
                        android:layout_marginBottom="@dimen/y39"
                        android:background="@mipmap/bg_detail"
                        android:gravity="center"
                        android:text="推荐理由"
                        android:textColor="@color/color_3C3C3C"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <com.example.administrator.jipinshop.view.textview.CollapsibleTextView2
                        android:id="@+id/detail_reason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x28"
                        android:layout_marginRight="@dimen/x28"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y20"
                        android:layout_marginTop="@dimen/y40"
                        android:background="@color/color_F5F5F5"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/detail_decContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detail_reasonContainer">

                    <TextView
                        android:id="@+id/detail_decTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/y29"
                        android:background="@mipmap/bg_detail"
                        android:gravity="center"
                        android:text="商品详情"
                        android:textColor="@color/color_3C3C3C"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <android.support.v7.widget.RecyclerView
                        android:layout_marginTop="@dimen/y29"
                        android:id="@+id/detail_dec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/detail_decTitle"/>

                    <TextView
                        android:id="@+id/detail_decSpeach"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/detail_dec"
                        android:layout_gravity="center_horizontal"
                        android:drawableRight="@mipmap/right_down"
                        android:drawablePadding="@dimen/x5"
                        android:drawableTint="@color/color_9D9D9D"
                        android:onClick="@{listener.onClick}"
                        android:paddingTop="@dimen/y37"
                        android:paddingBottom="@dimen/y17"
                        android:text="点击查看完整详情"
                        android:textColor="@color/color_9D9D9D"
                        android:textSize="13sp"/>

                    <View
                        android:id="@+id/detail_line4"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y20"
                        android:layout_below="@+id/detail_decSpeach"
                        android:layout_marginTop="@dimen/y20"
                        android:background="@color/color_F5F5F5"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/detail_userLikeImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detail_decContainer"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/y29"
                    android:layout_marginBottom="@dimen/y32"
                    android:src="@mipmap/bg_userlike"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/detail_userLike"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detail_userLikeImage"/>

            </RelativeLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/head_contanier"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/status_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:orientation="vertical"/>

            <RelativeLayout
                android:layout_below="@+id/status_bar"
                android:id="@+id/title_back"
                android:onClick="@{listener.onClick}"
                android:background="@drawable/bg_back"
                android:layout_marginLeft="@dimen/x28"
                android:layout_width="@dimen/x56"
                android:layout_height="@dimen/y56">

                <ImageView
                    android:padding="@dimen/x12"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/balance_white"/>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>
</layout>
