<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="android.view.View.OnClickListener"/>

        <variable
            name="bean"
            type="com.example.administrator.jipinshop.bean.MyWalletBean.DataBean"/>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_F5F5F5"
        android:orientation="vertical">

        <include
            android:id="@+id/in_clude"
            layout="@layout/aa_title2"
            bind:listener="@{listener}"/>

        <TextView
            android:onClick="@{listener.onClick}"
            android:id="@+id/title_totleText"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/color_DE050505"
            android:text="规则说明"
            android:paddingRight="@dimen/x28"
            android:paddingLeft="@dimen/x28"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y88"/>

        <TextView
            android:id="@+id/title_notice"
            android:gravity="center"
            android:layout_below="@id/in_clude"
            android:background="@color/color_FEF4E6"
            android:textColor="@color/color_202020"
            android:textSize="11sp"
            android:text="每月25号可提现上月结算收益"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y62"/>

        <ScrollView
            android:layout_below="@id/title_notice"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:background="@color/color_white"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y197"/>

                <RelativeLayout
                    android:id="@+id/walletContainer"
                    android:layout_marginTop="@dimen/y30"
                    android:layout_marginRight="@dimen/x30"
                    android:layout_marginLeft="@dimen/x30"
                    android:background="@drawable/bg_wallet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:onClick="@{listener.onClick}"
                        android:id="@+id/title_record"
                        android:layout_marginTop="@dimen/y46"
                        android:layout_alignParentRight="true"
                        android:paddingBottom="@dimen/y4"
                        android:paddingTop="@dimen/y4"
                        android:paddingRight="@dimen/x15"
                        android:paddingLeft="@dimen/x15"
                        android:textColor="@color/color_202020"
                        android:textSize="12sp"
                        android:text="提现"
                        android:background="@drawable/bg_ffe4c1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/wallet_moneyTag"
                        android:layout_marginTop="@dimen/y37"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/color_FFE4C1"
                        android:textSize="11sp"
                        android:text="可提现余额（元）"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_below="@id/wallet_moneyTag"
                        android:id="@+id/wallet_money"
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold"
                        android:textColor="@color/color_FFE4C1"
                        android:textSize="29sp"
                        android:text="@{bean.balanceFee}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_marginBottom="@dimen/y36"
                        android:layout_marginTop="@dimen/y48"
                        android:orientation="horizontal"
                        android:layout_below="@id/wallet_money"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textColor="@color/color_FFE4C1"
                                android:textSize="12sp"
                                android:text="累计收益"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/wallet_totalMoney"
                                android:textColor="@color/color_FFE4C1"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:text="@{bean.totalFee}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textColor="@color/color_FFE4C1"
                                android:textSize="12sp"
                                android:text="累计提现"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/wallet_withdraw"
                                android:textColor="@color/color_FFE4C1"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:text="@{bean.withdraw}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textColor="@color/color_FFE4C1"
                                android:textSize="12sp"
                                android:text="未结算收益"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/wallet_accounts"
                                android:textColor="@color/color_FFE4C1"
                                android:textStyle="bold"
                                android:textSize="18sp"
                                android:text="@{bean.preFee}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:paddingTop="@dimen/y40"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_below="@id/walletContainer"
                    android:textStyle="bold"
                    android:textColor="@color/color_202020"
                    android:textSize="15sp"
                    android:text="今日概况"
                    android:id="@+id/wallet_title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:paddingTop="@dimen/y40"
                    android:id="@+id/wallet_today"
                    android:onClick="@{listener.onClick}"
                    android:textSize="12sp"
                    android:textColor="@color/color_ACACAC"
                    android:text="历史概况"
                    android:paddingLeft="@dimen/x50"
                    android:paddingRight="@dimen/x50"
                    android:layout_alignParentRight="true"
                    android:layout_alignBottom="@id/wallet_title1"
                    android:layout_alignTop="@id/wallet_title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:id="@+id/wallet_todayContainer"
                    android:background="@drawable/bg_balance"
                    android:elevation="@dimen/y5"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/y10"
                    android:layout_below="@id/wallet_title1"
                    android:layout_marginRight="@dimen/x20"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y123">

                        <LinearLayout
                            android:paddingLeft="@dimen/x20"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">

                            <TextView
                                android:textColor="@color/color_ACACAC"
                                android:textSize="12sp"
                                android:text="预估收入"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/wallet_todayMoney"
                                android:textStyle="bold"
                                android:textColor="@color/color_4B4745"
                                android:textSize="18sp"
                                android:text="@{@string/price + bean.todayCommissionView.preFee}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <View
                            android:background="@color/color_F5F5F5"
                            android:layout_width="@dimen/y1"
                            android:layout_height="match_parent"/>

                        <LinearLayout
                            android:paddingLeft="@dimen/x20"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">

                            <TextView
                                android:textColor="@color/color_ACACAC"
                                android:textSize="12sp"
                                android:text="付款订单数"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/wallet_todayOrder"
                                android:textStyle="bold"
                                android:textColor="@color/color_4B4745"
                                android:textSize="18sp"
                                android:text="@{bean.todayCommissionView.orderCount}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:background="@color/color_F5F5F5"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y1"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y123">

                        <LinearLayout
                            android:paddingLeft="@dimen/x20"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">

                            <TextView
                                android:textColor="@color/color_ACACAC"
                                android:textSize="12sp"
                                android:text="自购订单预估收入"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/wallet_myMoney"
                                android:textStyle="bold"
                                android:textColor="@color/color_4B4745"
                                android:textSize="18sp"
                                android:text="@{@string/price + bean.todayCommissionView.selfPreFee}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <View
                            android:background="@color/color_F5F5F5"
                            android:layout_width="@dimen/y1"
                            android:layout_height="match_parent"/>

                        <LinearLayout
                            android:paddingLeft="@dimen/x20"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">

                            <TextView
                                android:textColor="@color/color_ACACAC"
                                android:textSize="12sp"
                                android:text="自购付款订单数"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/wallet_myOrder"
                                android:textStyle="bold"
                                android:textColor="@color/color_4B4745"
                                android:textSize="18sp"
                                android:text="@{bean.todayCommissionView.selfOrderCount}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:background="@color/color_F5F5F5"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y1"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y123">

                        <LinearLayout
                            android:paddingLeft="@dimen/x20"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">

                            <TextView
                                android:textColor="@color/color_ACACAC"
                                android:textSize="12sp"
                                android:text="粉丝订单预估收入"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/wallet_fansMoney"
                                android:textStyle="bold"
                                android:textColor="@color/color_4B4745"
                                android:textSize="18sp"
                                android:text="@{@string/price + bean.todayCommissionView.subPreFee}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <View
                            android:background="@color/color_F5F5F5"
                            android:layout_width="@dimen/y1"
                            android:layout_height="match_parent"/>

                        <LinearLayout
                            android:paddingLeft="@dimen/x20"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">

                            <TextView
                                android:textColor="@color/color_ACACAC"
                                android:textSize="12sp"
                                android:text="粉丝付款订单数"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/wallet_fansOrder"
                                android:textStyle="bold"
                                android:textColor="@color/color_4B4745"
                                android:textSize="18sp"
                                android:text="@{bean.todayCommissionView.subOrderCount}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:background="@color/color_F5F5F5"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y1"/>

                    <com.example.administrator.jipinshop.view.textview.DrawableRightCenterTextView
                        android:onClick="@{listener.onClick}"
                        android:drawableRight="@mipmap/right_ash1"
                        android:id="@+id/wallet_today_detail"
                        android:gravity="center"
                        android:drawablePadding="@dimen/x7"
                        android:text="查看详情"
                        android:textSize="12sp"
                        android:textColor="@color/color_ACACAC"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y75"/>

                </LinearLayout>

                <TextView
                    android:paddingTop="@dimen/y40"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_below="@id/wallet_todayContainer"
                    android:textStyle="bold"
                    android:textColor="@color/color_202020"
                    android:textSize="15sp"
                    android:text="本月概况"
                    android:id="@+id/wallet_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:paddingTop="@dimen/y40"
                    android:id="@+id/wallet_month"
                    android:onClick="@{listener.onClick}"
                    android:textSize="12sp"
                    android:textColor="@color/color_ACACAC"
                    android:text="历史概况"
                    android:paddingLeft="@dimen/x50"
                    android:paddingRight="@dimen/x50"
                    android:layout_alignParentRight="true"
                    android:layout_alignBottom="@id/wallet_title2"
                    android:layout_alignTop="@id/wallet_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_marginBottom="@dimen/y40"
                    android:background="@drawable/bg_balance"
                    android:elevation="@dimen/y5"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/y10"
                    android:layout_below="@id/wallet_title2"
                    android:layout_marginRight="@dimen/x20"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y123">

                        <LinearLayout
                            android:paddingLeft="@dimen/x20"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">

                            <TextView
                                android:textColor="@color/color_ACACAC"
                                android:textSize="12sp"
                                android:text="预估收入"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/wallet_monthMoney"
                                android:textStyle="bold"
                                android:textColor="@color/color_4B4745"
                                android:textSize="18sp"
                                android:text="@{@string/price + bean.monthCommissionView.preFee}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <View
                            android:background="@color/color_F5F5F5"
                            android:layout_width="@dimen/y1"
                            android:layout_height="match_parent"/>

                        <LinearLayout
                            android:paddingLeft="@dimen/x20"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">

                            <TextView
                                android:textColor="@color/color_ACACAC"
                                android:textSize="12sp"
                                android:text="付款订单数"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/wallet_monthOrder"
                                android:textStyle="bold"
                                android:textColor="@color/color_4B4745"
                                android:textSize="18sp"
                                android:text="@{bean.monthCommissionView.orderCount}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:background="@color/color_F5F5F5"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y1"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y123">

                        <LinearLayout
                            android:paddingLeft="@dimen/x20"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">

                            <TextView
                                android:textColor="@color/color_ACACAC"
                                android:textSize="12sp"
                                android:text="自购订单预估收入"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/wallet_myMonthMoney"
                                android:textStyle="bold"
                                android:textColor="@color/color_4B4745"
                                android:textSize="18sp"
                                android:text="@{@string/price + bean.monthCommissionView.selfPreFee}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <View
                            android:background="@color/color_F5F5F5"
                            android:layout_width="@dimen/y1"
                            android:layout_height="match_parent"/>

                        <LinearLayout
                            android:paddingLeft="@dimen/x20"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">

                            <TextView
                                android:textColor="@color/color_ACACAC"
                                android:textSize="12sp"
                                android:text="自购付款订单数"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/wallet_myMonthOrder"
                                android:textStyle="bold"
                                android:textColor="@color/color_4B4745"
                                android:textSize="18sp"
                                android:text="@{bean.monthCommissionView.selfOrderCount}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:background="@color/color_F5F5F5"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y1"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y123">

                        <LinearLayout
                            android:paddingLeft="@dimen/x20"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">

                            <TextView
                                android:textColor="@color/color_ACACAC"
                                android:textSize="12sp"
                                android:text="粉丝订单预估收入"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/wallet_fansMonthMoney"
                                android:textStyle="bold"
                                android:textColor="@color/color_4B4745"
                                android:textSize="18sp"
                                android:text="@{@string/price + bean.monthCommissionView.subPreFee}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <View
                            android:background="@color/color_F5F5F5"
                            android:layout_width="@dimen/y1"
                            android:layout_height="match_parent"/>

                        <LinearLayout
                            android:paddingLeft="@dimen/x20"
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">

                            <TextView
                                android:textColor="@color/color_ACACAC"
                                android:textSize="12sp"
                                android:text="粉丝付款订单数"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/wallet_fansMonthOrder"
                                android:textStyle="bold"
                                android:textColor="@color/color_4B4745"
                                android:textSize="18sp"
                                android:text="@{bean.monthCommissionView.subOrderCount}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:background="@color/color_F5F5F5"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y1"/>

                    <com.example.administrator.jipinshop.view.textview.DrawableRightCenterTextView
                        android:onClick="@{listener.onClick}"
                        android:drawableRight="@mipmap/right_ash1"
                        android:id="@+id/wallet_month_detail"
                        android:gravity="center"
                        android:drawablePadding="@dimen/x7"
                        android:text="查看详情"
                        android:textSize="12sp"
                        android:textColor="@color/color_ACACAC"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y75"/>

                </LinearLayout>

            </RelativeLayout>
        </ScrollView>


    </RelativeLayout>
</layout>
