<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="listener"
            type="android.view.View.OnClickListener"/>
    </data>

    <RelativeLayout
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/in_clude"
            layout="@layout/aa_title2"
            bind:listener="@{listener}"/>

        <TextView
            android:onClick="@{listener.onClick}"
            android:id="@+id/buy_official"
            android:paddingLeft="@dimen/x30"
            android:paddingRight="@dimen/x30"
            android:gravity="center"
            android:textColor="@color/color_202020"
            android:textSize="16sp"
            android:text="咨询客服"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y88"/>

        <RelativeLayout
            android:id="@+id/buy_bottomContainer"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:background="@color/color_D8D8D8"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"/>

            <LinearLayout
                android:layout_marginBottom="@dimen/y20"
                android:layout_marginTop="@dimen/y36"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x30"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/color_202020"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:text="支付："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/buy_tag"
                        android:textColor="@color/color_E25838"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:text="￥"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/buy_money"
                        android:textStyle="bold"
                        android:textColor="@color/color_E25838"
                        android:textSize="26sp"
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/buy_cheapMoney"
                        android:textColor="@color/color_202020"
                        android:textSize="13sp"
                        android:layout_marginLeft="@dimen/x12"
                        android:text="已优惠0元"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <TextView
                    android:onClick="@{listener.onClick}"
                    android:id="@+id/member_rule"
                    android:textColor="@color/color_9D9D9D"
                    android:textSize="13sp"
                    android:text="开通会员代表接受《会员服务协议》"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <TextView
                android:layout_marginTop="@dimen/y23"
                android:onClick="@{listener.onClick}"
                android:id="@+id/buy_buy"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/color_white"
                android:textSize="16sp"
                android:text="确认支付"
                android:background="@drawable/bg_e25838_7"
                android:layout_marginRight="@dimen/x30"
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/x210"
                android:layout_height="@dimen/y72"/>

        </RelativeLayout>
        
        <ScrollView
            android:background="@color/color_F5F5F5"
            android:layout_above="@+id/buy_bottomContainer"
            android:layout_below="@+id/in_clude"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y179">

                    <ImageView
                        android:scaleType="centerCrop"
                        android:src="@mipmap/member1_bg5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <ImageView
                        android:layout_marginLeft="@dimen/x137"
                        android:layout_marginRight="@dimen/x12"
                        android:id="@+id/buy_image"
                        android:src="@mipmap/member1_bg6"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_toRightOf="@+id/buy_image"
                        android:layout_alignTop="@+id/buy_image"
                        android:textColor="@color/color_202020"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:text="恭喜您，名额已经锁定！"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/buy_countTime"
                        android:layout_toRightOf="@+id/buy_image"
                        android:layout_alignBottom="@+id/buy_image"
                        android:textColor="@color/color_202020"
                        android:textSize="14sp"
                        android:text="请在15分0秒内完成支付"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

                <RelativeLayout
                    android:background="@color/color_white"
                    android:layout_marginTop="@dimen/y24"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80">

                    <TextView
                        android:layout_marginLeft="@dimen/x33"
                        android:textColor="@color/color_202020"
                        android:textSize="14sp"
                        android:layout_centerVertical="true"
                        android:text="会员手机号"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/buy_phone"
                        android:textColor="@color/color_202020"
                        android:textSize="14sp"
                        android:layout_marginRight="@dimen/x30"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y266">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/buy_choose"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:background="@color/color_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/color_E25838"
                        android:layout_marginLeft="@dimen/x30"
                        android:layout_marginTop="@dimen/y20"
                        android:text="*"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/buy_notice"
                        android:layout_marginBottom="@dimen/y20"
                        android:lineSpacingExtra="@dimen/y10"
                        android:textColor="@color/color_202020"
                        android:layout_marginRight="@dimen/x30"
                        android:textSize="14sp"
                        android:layout_marginLeft="@dimen/x3"
                        android:layout_marginTop="@dimen/y20"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <RelativeLayout
                    android:background="@color/color_white"
                    android:layout_marginTop="@dimen/y24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/buy_noticeTag"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:textColor="@color/color_FAE1BF"
                        android:text="会员专享"
                        android:background="@drawable/bg_member8"
                        android:layout_marginLeft="@dimen/x30"
                        android:layout_centerVertical="true"
                        android:layout_width="@dimen/x133"
                        android:layout_height="@dimen/y50"/>

                    <LinearLayout
                        android:layout_marginLeft="@dimen/x24"
                        android:layout_marginBottom="@dimen/y20"
                        android:layout_marginTop="@dimen/y20"
                        android:orientation="vertical"
                        android:layout_toRightOf="@+id/buy_noticeTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/buy_noticeTimeOne"
                            android:text="加入极品城会员，每年可省24000元"
                            android:textSize="14sp"
                            android:textColor="@color/color_202020"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:visibility="gone"
                            android:layout_marginTop="@dimen/y2"
                            android:id="@+id/buy_noticeTimeTwo"
                            android:text="月卡会员延续至2020-08-04"
                            android:textSize="14sp"
                            android:textColor="@color/color_202020"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </RelativeLayout>

                <ImageView
                    android:id="@+id/buy_noticeImage"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="true"
                    android:layout_marginTop="@dimen/y24"
                    android:background="@color/color_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RelativeLayout
                    android:id="@+id/buy_container"
                    android:layout_marginTop="@dimen/y24"
                    android:background="@color/color_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/buy_payNotice"
                        android:layout_marginTop="@dimen/y20"
                        android:layout_marginLeft="@dimen/x30"
                        android:textColor="@color/color_202020"
                        android:textSize="14sp"
                        android:text="支付方式"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/buy_wxName"
                        android:layout_marginTop="@dimen/y20"
                        android:layout_below="@+id/buy_payNotice"
                        android:layout_marginLeft="@dimen/x30"
                        android:drawablePadding="@dimen/x9"
                        android:drawableLeft="@mipmap/pay_wechat"
                        android:textColor="@color/color_DE151515"
                        android:textSize="15sp"
                        android:text="微信支付"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <CheckBox
                        android:layout_below="@+id/buy_payNotice"
                        android:paddingTop="@dimen/y17"
                        android:paddingRight="@dimen/x30"
                        android:paddingBottom="@dimen/y17"
                        android:id="@+id/buy_wxpay"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/y3"
                        android:button="@drawable/bg_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginLeft="@dimen/x30"
                        android:layout_marginTop="@dimen/y13"
                        android:drawablePadding="@dimen/x9"
                        android:drawableLeft="@mipmap/pay_alipay"
                        android:textColor="@color/color_DE151515"
                        android:textSize="15sp"
                        android:text="支付宝支付"
                        android:layout_below="@+id/buy_wxpay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <CheckBox
                        android:checked="true"
                        android:gravity="center"
                        android:paddingTop="@dimen/y17"
                        android:paddingRight="@dimen/x30"
                        android:paddingBottom="@dimen/y17"
                        android:id="@+id/buy_alipay"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/buy_wxpay"
                        android:layout_marginTop="@dimen/y3"
                        android:layout_marginBottom="@dimen/y13"
                        android:button="@drawable/bg_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</layout>
