<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="listener"
            type="android.view.View.OnClickListener"/>
    </data>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/web_titleConatiner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                bind:listener="@{listener}"
                android:id="@+id/in_clude"
                layout="@layout/aa_title2"/>

            <ImageView
                android:visibility="gone"
                android:id="@+id/web_share"
                android:onClick="@{listener.onClick}"
                android:paddingLeft="@dimen/x20"
                android:paddingRight="@dimen/x20"
                android:layout_alignParentRight="true"
                android:src="@mipmap/qus_forward"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y88"/>

        </RelativeLayout>

        <com.example.administrator.jipinshop.view.webview.MeiTuanWebView
            android:scrollbars="none"
            android:layout_below="@id/web_titleConatiner"
            android:layout_above="@id/web_notice"
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        
        <TextView
            android:visibility="gone"
            android:gravity="center"
            android:background="@drawable/bg_web_notice"
            android:textStyle="bold"
            android:textColor="@color/color_white"
            android:textSize="18sp"
            android:text=""
            android:id="@+id/web_notice"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y98"/>

    </RelativeLayout>


</layout>