<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="listener"
            type="android.view.View.OnClickListener"/>
    </data>

    <RelativeLayout
        android:background="@color/color_F5F5F5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/in_clude"
            layout="@layout/aa_title2"
            bind:listener="@{listener}"/>

        <TextView
            android:onClick="@{listener.onClick}"
            android:id="@+id/gift_share"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/x30"
            android:paddingLeft="@dimen/x30"
            android:gravity="center"
            android:textColor="@color/color_DE050505"
            android:textStyle="bold"
            android:textSize="14sp"
            android:text="分享"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y88"/>

        <android.support.design.widget.CoordinatorLayout
            android:layout_below="@+id/in_clude"
            android:id="@+id/coordinator"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                app:elevation="0dp"
                app:layout_behavior="@string/AppBarLayoutBehavior">

                <ImageView
                    android:scaleType="centerCrop"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    android:id="@+id/gift_banner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y278"/>

                <net.lucode.hackware.magicindicator.MagicIndicator
                    android:background="@color/color_F6F6F6"
                    android:id="@+id/gift_tab"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y88"/>

                <View
                    android:background="@color/color_D8D8D8"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1"/>

            </android.support.design.widget.AppBarLayout>

            <com.example.administrator.jipinshop.view.viewpager.NoScrollViewPager
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </android.support.design.widget.CoordinatorLayout>

    </RelativeLayout>

</layout>
