<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.home.MainActivity">

    <com.example.administrator.jipinshop.view.viewpager.NoScrollViewPager
        android:id="@+id/view_pager"
        android:layout_above="@id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    
    <android.support.design.widget.TabLayout
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabIndicatorHeight="0dp"
        app:tabBackground="@color/transparent"
        android:background="@color/color_white"
        android:id="@+id/tab_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <View
        android:layout_above="@id/tab_layout"
        android:background="@color/color_F5F5F5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y2"/>

    <!--新手引导页面-->
    <RelativeLayout
        android:id="@+id/guild_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/guild_background2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:background="#CC000000"
                android:layout_height="@dimen/y507"/>

            <ImageView
                android:background="@mipmap/guide_bg1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:background="#CC000000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <ImageView
            android:src="@mipmap/guide_break"
            android:id="@+id/guide_break"
            android:layout_marginTop="@dimen/y95"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_marginTop="@dimen/y740"
            android:id="@+id/guide_content1"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/guide_content1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_marginTop="@dimen/y89"
            android:id="@+id/guide_next1"
            android:layout_below="@id/guide_content1"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/guide_next1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:visibility="gone"
            android:id="@+id/guide_content2"
            android:layout_marginBottom="@dimen/y126"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/guide_content2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:visibility="gone"
            android:id="@+id/guide_next2"
            android:layout_centerInParent="true"
            android:src="@mipmap/guide_next2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:visibility="gone"
            android:layout_marginBottom="@dimen/y116"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/guide_content3"
            android:src="@mipmap/guide_content3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <ImageView
            android:visibility="gone"
            android:id="@+id/guide_next3"
            android:layout_centerInParent="true"
            android:src="@mipmap/guide_next3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</RelativeLayout>