<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/color_E25838"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/well_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:src="@mipmap/start_page"/>

    <FrameLayout
        android:background="@color/transparent"
        android:id="@+id/home_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>