<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="android.view.View.OnClickListener"/>
    </data>

    <RelativeLayout
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/in_clude"
            layout="@layout/aa_title"
            bind:listener="@{listener}"/>

        <TextView
            android:id="@+id/cover_save"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y80"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:onClick="@{listener.onClick}"
            android:paddingLeft="@dimen/x28"
            android:paddingRight="@dimen/x28"
            android:text="保存"
            android:textColor="@color/color_DE050505"
            android:textSize="15sp"/>

        <ImageView
            android:onClick="@{listener.onClick}"
            android:id="@+id/cover_upload"
            android:layout_marginLeft="@dimen/x28"
            android:layout_marginTop="@dimen/y32"
            android:layout_below="@+id/in_clude"
            android:src="@mipmap/up_covar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:scaleType="centerCrop"
            android:visibility="gone"
            tools:src="@color/color_F5F5F5"
            android:id="@+id/cover_img"
            android:layout_marginRight="@dimen/x28"
            android:layout_marginLeft="@dimen/x28"
            android:layout_marginTop="@dimen/y32"
            android:layout_below="@+id/in_clude"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y400"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/cover_change"
            android:onClick="@{listener.onClick}"
            android:layout_marginTop="@dimen/y20"
            android:layout_marginRight="@dimen/x20"
            android:layout_alignTop="@+id/cover_img"
            android:layout_alignRight="@+id/cover_img"
            android:paddingBottom="@dimen/y6"
            android:paddingTop="@dimen/y6"
            android:paddingRight="@dimen/x12"
            android:paddingLeft="@dimen/x12"
            android:textSize="13sp"
            android:text="更换封面"
            android:textColor="@color/color_white"
            android:background="@drawable/bg_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:background="@drawable/bg_login2"
            android:onClick="@{listener.onClick}"
            android:id="@+id/cover_submit"
            android:gravity="center"
            android:text="发布"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/color_white"
            android:layout_marginBottom="@dimen/y48"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/x80"
            android:layout_marginLeft="@dimen/x80"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y72"/>
        
    </RelativeLayout>
</layout>
