<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/color_white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/y78"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:drawablePadding="@dimen/x24"
            android:drawableTop="@mipmap/logo"
            android:id="@+id/well_text"
            android:textColor="@color/color_202020"
            android:textSize="14sp"
            android:text="集好物 极有品"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <ImageView
            android:visibility="gone"
            android:id="@+id/well_imageTag"
            android:layout_marginLeft="@dimen/x80"
            android:src="@mipmap/bg_360"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>



</RelativeLayout>