<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="listener"
            type="android.view.View.OnClickListener"/>
    </data>

    <RelativeLayout
        android:background="@color/color_white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/in_clude"
            layout="@layout/aa_title2"
            bind:listener="@{listener}"/>

        <TextView
            android:onClick="@{listener.onClick}"
            android:visibility="gone"
            android:id="@+id/title_rule"
            android:gravity="center"
            android:paddingRight="@dimen/x28"
            android:paddingLeft="@dimen/x28"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/color_DE050505"
            android:text="规则"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y88"/>

        <FrameLayout
            android:visibility="gone"
            android:background="@color/color_F6F6F6"
            android:id="@+id/title_ad"
            android:layout_below="@id/in_clude"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y58">

            <ViewFlipper
                android:id="@+id/view_flipper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inAnimation="@anim/anim_in"
                android:outAnimation="@anim/anim_out"
                android:layout_gravity="center"/>

        </FrameLayout>

        <RelativeLayout
            android:onClick="@{listener.onClick}"
            android:id="@+id/free_bottom"
            android:layout_alignParentBottom="true"
            android:background="@color/color_D33C0C"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100">

            <TextView
                android:layout_marginRight="@dimen/x55"
                android:layout_marginLeft="@dimen/x55"
                android:paddingRight="@dimen/x10"
                android:paddingLeft="@dimen/x10"
                android:id="@+id/free_image"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_dialog_out2"
                android:gravity="center"
                android:text="立即送好友福利"
                android:textStyle="bold"
                android:textColor="@color/color_EA4F17"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y76"/>

        </RelativeLayout>

        <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
            android:layout_above="@id/free_bottom"
            android:layout_below="@id/title_ad"
            android:id="@+id/swipeToLoad"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.administrator.jipinshop.view.textview.CustomRefreshHeadView
                android:id="@+id/swipe_refresh_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"/>

            <LinearLayout
                android:id="@+id/swipe_target"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:visibility="gone"
                    android:background="@color/color_FA6C4E"
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


                <include
                    android:id="@+id/net_clude"
                    layout="@layout/common_net_error"
                    android:visibility="gone"/>

            </LinearLayout>

        </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/free_notice"
            android:layout_marginRight="@dimen/x55"
            android:paddingBottom="@dimen/y6"
            android:paddingTop="@dimen/y6"
            android:paddingRight="@dimen/x20"
            android:paddingLeft="@dimen/x20"
            android:background="@drawable/bg_c72d17"
            android:layout_alignRight="@id/free_bottom"
            android:layout_marginTop="-13dp"
            android:layout_alignTop="@id/free_bottom"
            android:textColor="@color/color_FEDDA9"
            android:textStyle="bold"
            android:textSize="14sp"
            android:text="好友加入会员，赚20%会员佣金"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</layout>
