<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/tools">


    <data>
        <variable
            name="listener"
            type="android.view.View.OnClickListener"/>

        <variable
            name="image"
            type="String"/>

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            app:elevation="0dp"
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/AppBarLayoutBehavior">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/title_container"
                app:contentScrim="@color/color_white"
                app:statusBarScrim="@android:color/transparent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y391">

                <ImageView
                    android:id="@+id/home_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    bind:src="@{image}"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7"/>


                <android.support.v7.widget.Toolbar
                    android:id="@+id/tool_bar"
                    app:layout_collapseMode="pin"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y80">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:onClick="@{listener.onClick}"
                            android:id="@+id/title_back"
                            android:layout_marginLeft="@dimen/x19"
                            android:padding="@dimen/x6"
                            android:src="@mipmap/balance_white"
                            android:layout_width="@dimen/x48"
                            android:layout_height="@dimen/y48"/>

                    </RelativeLayout>

                </android.support.v7.widget.Toolbar>


            </android.support.design.widget.CollapsingToolbarLayout>

            <View
                android:background="@color/color_F5F5F5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y2"/>


        </android.support.design.widget.AppBarLayout>


        <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
            android:background="@color/color_white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/swipeToLoad"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.administrator.jipinshop.view.textview.CustomRefreshHeadView
                android:id="@+id/swipe_refresh_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"/>

            <android.support.v7.widget.RecyclerView
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/swipe_target"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <com.example.administrator.jipinshop.view.textview.LoadMoreFooterView
                android:id="@+id/swipe_load_more_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"/>

        </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>


    </android.support.design.widget.CoordinatorLayout>
</layout>
