<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/color_white"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/setting_titleContainer"
        layout="@layout/aa_title"/>

    <RelativeLayout
        android:layout_below="@id/setting_titleContainer"
        android:id="@+id/mine_address"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80">

        <TextView
            android:layout_marginLeft="@dimen/x28"
            android:layout_centerVertical="true"
            android:textColor="@color/color_DE151515"
            android:textSize="15sp"
            android:text="收货地址"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <ImageView
            android:paddingLeft="@dimen/x28"
            android:src="@mipmap/setting_right"
            android:paddingRight="@dimen/x28"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>


        <View
            android:layout_marginRight="@dimen/x28"
            android:layout_marginLeft="@dimen/x28"
            android:layout_alignParentBottom="true"
            android:background="@color/color_F5F5F5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x2"/>

    </RelativeLayout>


    <RelativeLayout
        android:visibility="gone"
        android:layout_below="@id/mine_address"
        android:id="@+id/setting_opinionContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80">

        <TextView
            android:layout_marginLeft="@dimen/x28"
            android:layout_centerVertical="true"
            android:textColor="@color/color_DE151515"
            android:textSize="15sp"
            android:text="我要反馈"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <ImageView
            android:paddingLeft="@dimen/x28"
            android:src="@mipmap/setting_right"
            android:id="@+id/setting_opinionImage"
            android:paddingRight="@dimen/x28"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>


        <View
            android:layout_marginRight="@dimen/x28"
            android:layout_marginLeft="@dimen/x28"
            android:layout_alignParentBottom="true"
            android:background="@color/color_F5F5F5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x2"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_below="@id/setting_opinionContainer"
        android:id="@+id/setting_cleanContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80">

        <TextView
            android:layout_marginLeft="@dimen/x28"
            android:layout_centerVertical="true"
            android:textColor="@color/color_DE151515"
            android:textSize="15sp"
            android:text="清除缓存"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:includeFontPadding="false"
            android:textSize="13sp"
            android:textColor="@color/color_ACACAC"
            android:drawablePadding="@dimen/x10"
            android:gravity="center_vertical"
            android:text="156M"
            android:paddingLeft="@dimen/x28"
            android:drawableRight="@mipmap/setting_right"
            android:id="@+id/setting_cleanImage"
            android:paddingRight="@dimen/x28"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>


        <View
            android:layout_marginRight="@dimen/x28"
            android:layout_marginLeft="@dimen/x28"
            android:layout_alignParentBottom="true"
            android:background="@color/color_F5F5F5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x2"/>

    </RelativeLayout>



    <RelativeLayout
        android:layout_below="@id/setting_cleanContainer"
        android:id="@+id/setting_serviceContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80">

        <TextView
            android:layout_marginLeft="@dimen/x28"
            android:layout_centerVertical="true"
            android:textColor="@color/color_DE151515"
            android:textSize="15sp"
            android:text="客服微信"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:includeFontPadding="false"
            android:drawablePadding="@dimen/x10"
            android:drawableRight="@mipmap/setting_right"
            android:textSize="13sp"
            android:textColor="@color/color_ACACAC"
            android:gravity="center_vertical"
            android:text="jpkele"
            android:paddingLeft="@dimen/x28"
            android:id="@+id/setting_serviceText"
            android:paddingRight="@dimen/x28"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>


        <View
            android:layout_marginRight="@dimen/x28"
            android:layout_marginLeft="@dimen/x28"
            android:layout_alignParentBottom="true"
            android:background="@color/color_F5F5F5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x2"/>

    </RelativeLayout>



    <RelativeLayout
        android:layout_below="@id/setting_serviceContainer"
        android:id="@+id/setting_goodContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80">

        <TextView
            android:layout_marginLeft="@dimen/x28"
            android:layout_centerVertical="true"
            android:textColor="@color/color_DE151515"
            android:textSize="15sp"
            android:text="鼓励一下"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <ImageView
            android:paddingLeft="@dimen/x28"
            android:src="@mipmap/setting_right"
            android:id="@+id/setting_goodImage"
            android:paddingRight="@dimen/x28"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>


        <View
            android:layout_marginRight="@dimen/x28"
            android:layout_marginLeft="@dimen/x28"
            android:layout_alignParentBottom="true"
            android:background="@color/color_F5F5F5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x2"/>

    </RelativeLayout>



    <RelativeLayout
        android:layout_below="@id/setting_goodContainer"
        android:id="@+id/setting_userContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80">

        <TextView
            android:layout_marginLeft="@dimen/x28"
            android:layout_centerVertical="true"
            android:textColor="@color/color_DE151515"
            android:textSize="15sp"
            android:text="用户协议"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <ImageView
            android:paddingLeft="@dimen/x28"
            android:src="@mipmap/setting_right"
            android:id="@+id/setting_userImage"
            android:paddingRight="@dimen/x28"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>


        <View
            android:layout_marginRight="@dimen/x28"
            android:layout_marginLeft="@dimen/x28"
            android:layout_alignParentBottom="true"
            android:background="@color/color_F5F5F5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x2"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/setting_userContainer"
        android:id="@+id/setting_xieyiContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80">

        <TextView
            android:layout_marginLeft="@dimen/x28"
            android:layout_centerVertical="true"
            android:textColor="@color/color_DE151515"
            android:textSize="15sp"
            android:text="隐私政策"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <ImageView
            android:paddingLeft="@dimen/x28"
            android:src="@mipmap/setting_right"
            android:paddingRight="@dimen/x28"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>


        <View
            android:layout_marginRight="@dimen/x28"
            android:layout_marginLeft="@dimen/x28"
            android:layout_alignParentBottom="true"
            android:background="@color/color_F5F5F5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x2"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/setting_xieyiContainer"
        android:id="@+id/setting_verson"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80">

        <TextView
            android:layout_marginLeft="@dimen/x28"
            android:layout_centerVertical="true"
            android:textColor="@color/color_DE151515"
            android:textSize="15sp"
            android:text="关于极品城"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:textSize="13sp"
            android:textColor="@color/color_ACACAC"
            android:drawablePadding="@dimen/x10"
            android:gravity="center_vertical"
            android:text="v1.0.0"
            android:id="@+id/setting_versonText"
            android:paddingRight="@dimen/x28"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>


        <View
            android:layout_marginRight="@dimen/x28"
            android:layout_marginLeft="@dimen/x28"
            android:layout_alignParentBottom="true"
            android:background="@color/color_F5F5F5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x2"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/setting_exitLogin"
        android:background="@color/color_E31436"
        android:textSize="15sp"
        android:textColor="@color/color_white"
        android:gravity="center"
        android:text="退出登录"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"/>

    
</RelativeLayout>