<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="listener"
            type="android.view.View.OnClickListener"/>

    </data>

    <LinearLayout
        android:background="@color/color_white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/in_clude"
            layout="@layout/aa_title2"
            bind:listener="@{listener}"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100"/>

        <View
            android:background="@color/color_DEDEDE"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include
            android:id="@+id/net_clude"
            layout="@layout/common_net_error"
            android:visibility="gone"
            bind:listener="@{listener}"/>


    </LinearLayout>

</layout>
