<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="listener"
            type="android.view.View.OnClickListener"/>

    </data>

    <RelativeLayout
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/status_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:orientation="vertical"/>

        <ImageView
            android:tint="@color/color_white"
            android:layout_below="@id/status_bar"
            android:onClick="@{listener.onClick}"
            android:id="@+id/title_back"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y88"
            android:paddingLeft="@dimen/x20"
            android:paddingRight="@dimen/x20"
            android:src="@mipmap/nav_black_big"/>

    </RelativeLayout>
</layout>
