<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="android.view.View.OnClickListener"/>
    </data>

    <RelativeLayout
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/in_clude"
            layout="@layout/aa_title2"
            bind:listener="@{listener}"/>

        <TextView
            android:id="@+id/cover_submit"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y88"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:onClick="@{listener.onClick}"
            android:paddingLeft="@dimen/x28"
            android:paddingRight="@dimen/x28"
            android:text="发布"
            android:textStyle="bold"
            android:textColor="@color/color_E25838"
            android:textSize="17sp"/>

        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="17sp"
            android:text="添加封面"
            android:textColor="@color/color_202020"
            android:onClick="@{listener.onClick}"
            android:id="@+id/cover_upload"
            android:layout_below="@+id/in_clude"
            android:background="@color/color_D8D8D8"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y440"/>

        <ImageView
            android:scaleType="centerCrop"
            android:visibility="gone"
            tools:src="@color/color_F5F5F5"
            android:id="@+id/cover_img"
            android:layout_below="@+id/in_clude"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y440"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/cover_change"
            android:onClick="@{listener.onClick}"
            android:layout_marginTop="@dimen/y20"
            android:layout_marginRight="@dimen/x20"
            android:layout_alignTop="@+id/cover_img"
            android:layout_alignRight="@+id/cover_img"
            android:paddingBottom="@dimen/y6"
            android:paddingTop="@dimen/y6"
            android:paddingRight="@dimen/x12"
            android:paddingLeft="@dimen/x12"
            android:textSize="13sp"
            android:text="更换封面"
            android:textColor="@color/color_white"
            android:background="@drawable/bg_cover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:background="@color/color_E25838"
            android:onClick="@{listener.onClick}"
            android:id="@+id/cover_save"
            android:gravity="center"
            android:text="保存草稿箱"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/color_white"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100"/>

        <RelativeLayout
            android:visibility="gone"
            android:onClick="@{listener.onClick}"
            android:id="@+id/add_goods"
            android:layout_marginTop="@dimen/y440"
            android:layout_below="@id/in_clude"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y110">

            <TextView
                android:id="@+id/add_tag"
                android:textStyle="bold"
                android:textColor="@color/color_202020"
                android:textSize="17sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x30"
                android:text="添加商品："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/add_text"
                android:hint="请选择商品（最多5件）"
                android:textColorHint="@color/color_D8D8D8"
                android:textColor="@color/color_202020"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/add_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_marginRight="@dimen/x30"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/news_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <View
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/x30"
                android:layout_marginLeft="@dimen/x30"
                android:background="@color/color_979797"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"/>

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/recycler_view"
            android:layout_above="@id/cover_save"
            android:layout_below="@id/add_goods"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        
    </RelativeLayout>
</layout>
