<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/color_white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/aa_title"/>

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/bg_invitation1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@mipmap/bg_invitation"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/y132"
                    android:src="@mipmap/bg_invitation2"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/y30">

                    <TextView
                        android:id="@+id/invitation_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全网优选 TOP10榜单"
                        android:textColor="@color/color_FFF6BF"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/invitation_title"
                        android:layout_below="@+id/invitation_title"
                        android:layout_marginTop="@dimen/y2"
                        android:text="自用省钱"
                        android:textColor="@color/color_FFF6BF"
                        android:textSize="20sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/invitation_title"
                        android:layout_below="@+id/invitation_title"
                        android:layout_marginTop="@dimen/y2"
                        android:text="分享赚钱"
                        android:textColor="@color/color_FFF6BF"
                        android:textSize="20sp"/>

                </RelativeLayout>

                <ImageView
                    android:id="@+id/invitation_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/y82"
                    android:layout_marginTop="@dimen/y62"
                    android:minHeight="@dimen/y182"
                    android:minWidth="@dimen/x182"
                    android:scaleType="fitXY"
                    android:src="@color/color_white"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="@dimen/x40"
                android:layout_marginLeft="@dimen/x40"
                android:layout_marginBottom="@dimen/y40"
                android:layout_marginTop="@dimen/y40"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:id="@+id/share_wechat"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@mipmap/share_wechat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginTop="@dimen/x12"
                        android:textColor="@color/color_ACACAC"
                        android:textSize="12sp"
                        android:text="微信好友"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/share_pyq"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@mipmap/share_pyq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginTop="@dimen/x12"
                        android:textColor="@color/color_ACACAC"
                        android:textSize="12sp"
                        android:text="朋友圈"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/share_weibo"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@mipmap/share_weibo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginTop="@dimen/x12"
                        android:textColor="@color/color_ACACAC"
                        android:textSize="12sp"
                        android:text="微博"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>

