<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="listener"
            type="android.view.View.OnClickListener"/>

    </data>

    <RelativeLayout
        android:background="@color/color_F5F5F5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/in_clude"
            layout="@layout/aa_title2"
            bind:listener="@{listener}"/>

        <TextView
            android:id="@+id/withdraw_title"
            android:onClick="@{listener.onClick}"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/color_DE050505"
            android:text="提现明细"
            android:paddingRight="@dimen/x28"
            android:paddingLeft="@dimen/x28"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y88"/>

        <ScrollView
            android:layout_below="@+id/in_clude"
            android:scrollbars="none"
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    android:id="@+id/withdraw_payContainer"
                    android:elevation="@dimen/y3"
                    android:background="@drawable/bg_balance"
                    android:layout_marginTop="@dimen/y30"
                    android:layout_marginRight="@dimen/x28"
                    android:layout_marginLeft="@dimen/x28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/withdraw_money"
                        android:layout_marginTop="@dimen/y40"
                        android:textColor="@color/color_E31436"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:text="¥0.00"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/withdraw_node"
                        android:textColor="@color/color_252525"
                        android:layout_marginTop="@dimen/y6"
                        android:layout_below="@+id/withdraw_money"
                        android:layout_centerHorizontal="true"
                        android:text="可提现金额"
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                    <TextView
                        android:layout_marginBottom="@dimen/y12"
                        android:id="@+id/withdraw_realName"
                        android:layout_marginLeft="@dimen/x34"
                        android:layout_marginTop="@dimen/y74"
                        android:layout_below="@+id/withdraw_node"
                        android:textStyle="bold"
                        android:textColor="@color/color_252525"
                        android:textSize="16sp"
                        android:text="真实姓名"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textColor="@color/color_DEACACAC"
                        android:textSize="15sp"
                        android:id="@+id/withdraw_NameText"
                        android:text="与支付宝号姓名一致"
                        android:layout_marginRight="@dimen/x36"
                        android:layout_alignParentRight="true"
                        android:layout_alignBottom="@+id/withdraw_Name"
                        android:layout_alignTop="@+id/withdraw_Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:singleLine="true"
                        android:layout_marginLeft="@dimen/x28"
                        android:textColor="@color/color_252525"
                        android:id="@+id/withdraw_Name"
                        android:layout_marginRight="@dimen/x36"
                        android:layout_alignTop="@+id/withdraw_realName"
                        android:textSize="16sp"
                        android:background="@null"
                        android:layout_toRightOf="@+id/withdraw_realName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <View
                        android:layout_below="@+id/withdraw_realName"
                        android:layout_marginRight="@dimen/x36"
                        android:layout_marginLeft="@dimen/x30"
                        android:background="@color/color_DEDEDE"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y2"/>


                    <TextView
                        android:layout_marginBottom="@dimen/y12"
                        android:id="@+id/withdraw_realNumber"
                        android:layout_marginLeft="@dimen/x30"
                        android:layout_marginTop="@dimen/y54"
                        android:layout_below="@+id/withdraw_realName"
                        android:textStyle="bold"
                        android:textColor="@color/color_252525"
                        android:textSize="16sp"
                        android:text="到账支付宝"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textColor="@color/color_DEACACAC"
                        android:textSize="15sp"
                        android:id="@+id/withdraw_numberText"
                        android:text="支付宝账号"
                        android:layout_marginRight="@dimen/x36"
                        android:layout_alignParentRight="true"
                        android:layout_alignBottom="@+id/withdraw_number"
                        android:layout_alignTop="@+id/withdraw_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                    <EditText
                        android:singleLine="true"
                        android:layout_marginLeft="@dimen/x28"
                        android:textColor="@color/color_252525"
                        android:id="@+id/withdraw_number"
                        android:layout_marginRight="@dimen/x36"
                        android:layout_alignTop="@+id/withdraw_realNumber"
                        android:textSize="16sp"
                        android:background="@null"
                        android:layout_toRightOf="@+id/withdraw_realNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                    <View
                        android:layout_below="@+id/withdraw_realNumber"
                        android:layout_marginRight="@dimen/x36"
                        android:layout_marginLeft="@dimen/x30"
                        android:background="@color/color_DEDEDE"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y2"/>

                    <TextView
                        android:id="@+id/withdraw_payTitle"
                        android:layout_marginLeft="@dimen/x38"
                        android:layout_marginTop="@dimen/y44"
                        android:layout_below="@+id/withdraw_realNumber"
                        android:textStyle="bold"
                        android:textColor="@color/color_252525"
                        android:textSize="16sp"
                        android:text="提现金额"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/withdraw_payTag"
                        android:layout_marginLeft="@dimen/x46"
                        android:layout_marginTop="@dimen/y28"
                        android:layout_below="@+id/withdraw_payTitle"
                        android:textStyle="bold"
                        android:textColor="@color/color_252525"
                        android:textSize="23sp"
                        android:text="¥"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <View
                        android:background="@color/color_DEDEDE"
                        android:layout_below="@+id/withdraw_payTag"
                        android:layout_marginRight="@dimen/x28"
                        android:layout_marginLeft="@dimen/x28"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y2"/>

                    <TextView
                        android:onClick="@{listener.onClick}"
                        android:id="@+id/withdraw_payTotle"
                        android:layout_marginRight="@dimen/x38"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/y12"
                        android:layout_alignTop="@+id/withdraw_payTag"
                        android:textSize="15sp"
                        android:textColor="@color/color_E25838"
                        android:text="全部提现"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:singleLine="true"
                        android:inputType="number"
                        android:digits="0123456789."
                        android:textStyle="bold"
                        android:textColor="@color/color_252525"
                        android:textSize="23sp"
                        android:layout_marginLeft="@dimen/x10"
                        android:text=""
                        android:id="@+id/withdraw_pay"
                        android:layout_alignBottom="@+id/withdraw_payTag"
                        android:background="@null"
                        android:layout_alignTop="@+id/withdraw_payTag"
                        android:layout_toLeftOf="@+id/withdraw_payTotle"
                        android:layout_toRightOf="@+id/withdraw_payTag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/withdraw_nodeMoney"
                        android:layout_marginLeft="@dimen/x32"
                        android:layout_marginBottom="@dimen/y28"
                        android:layout_marginTop="@dimen/y30"
                        android:layout_below="@+id/withdraw_payTag"
                        android:textColor="@color/color_ACACAC"
                        android:textSize="14sp"
                        android:text="温馨提示：最低提现金额为50元"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

                <TextView
                    android:layout_marginTop="@dimen/y22"
                    android:layout_below="@+id/withdraw_payContainer"
                    android:id="@+id/withdraw_mode"
                    android:layout_marginRight="@dimen/x42"
                    android:layout_marginLeft="@dimen/x60"
                    android:textSize="13sp"
                    android:textColor="@color/color_E25838"
                    android:text="*提现审核时间每月25号—30号17:30前，审核通过后在24小时内到账（周六、周末不计算）；
*提现时请务必正确填写支付宝账号与真实姓名；
*每月提现上月30号之前确认收货的订单佣金。"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:onClick="@{listener.onClick}"
                    android:layout_marginTop="@dimen/y68"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="申请提现"
                    android:textColor="@color/color_white"
                    android:background="@drawable/bg_withdraw"
                    android:id="@+id/withdraw_withdraw"
                    android:layout_marginRight="@dimen/x60"
                    android:layout_marginLeft="@dimen/x60"
                    android:layout_below="@+id/withdraw_mode"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y90"/>

            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>
</layout>
