<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
         xmlns:app="http://schemas.android.com/apk/res-auto"
         xmlns:tools="http://schemas.android.com/tools"
         tools:context=".activity.home.MainActivity">

    <data>
        <variable
            name="listener"
            type="android.view.View.OnClickListener"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.administrator.jipinshop.view.viewpager.NoScrollViewPager
            android:id="@+id/view_pager"
            android:layout_above="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <android.support.design.widget.TabLayout
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabIndicatorHeight="0dp"
            app:tabBackground="@color/transparent"
            android:background="@color/color_white"
            android:id="@+id/tab_layout"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:id="@+id/main_line"
            android:layout_above="@+id/tab_layout"
            android:background="@color/color_F5F5F5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"/>

        <RelativeLayout
            android:visibility="gone"
            android:layout_above="@+id/tab_layout"
            android:id="@+id/member_noticeContainer"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:background="@drawable/bg_ffe1bd"
                android:id="@+id/member_notice"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:paddingBottom="@dimen/y6"
                    android:paddingTop="@dimen/y6"
                    android:paddingRight="@dimen/x24"
                    android:paddingLeft="@dimen/x24"
                    android:drawablePadding="@dimen/x24"
                    android:textColor="@color/color_5C300B"
                    android:textSize="14sp"
                    android:text="极品城会员新增7大权益，点击了解详情"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/member_notice_close"
                    android:layout_marginRight="@dimen/x24"
                    android:layout_gravity="center_vertical"
                    android:onClick="@{listener.onClick}"
                    android:tint="@color/color_5C300B"
                    android:src="@mipmap/dialog_close1"
                    android:layout_width="@dimen/x24"
                    android:layout_height="@dimen/y24"/>

            </LinearLayout>

            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/member_notice"
                android:src="@mipmap/bg_riangle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/login_background"
            android:background="#7D000000"
            android:layout_above="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y80">

            <TextView
                android:onClick="@{listener.onClick}"
                android:id="@+id/login_go"
                android:gravity="center"
                android:minHeight="@dimen/y52"
                android:paddingRight="@dimen/x15"
                android:paddingLeft="@dimen/x15"
                android:paddingBottom="@dimen/y6"
                android:paddingTop="@dimen/y6"
                android:textSize="14sp"
                android:text="立即登录"
                android:textColor="@color/color_white"
                android:background="@drawable/bg_free_dialog2"
                android:layout_marginRight="@dimen/x25"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginLeft="@dimen/x25"
                android:layout_centerVertical="true"
                android:textColor="@color/color_white"
                android:textSize="13sp"
                android:text="登陆即领800元新人大礼包"
                android:id="@+id/login_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </RelativeLayout>

</layout>
