<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="listener"
            type="android.view.View.OnClickListener"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_above="@+id/bottom_layout"
            android:id="@+id/scroll_View"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_white"
            android:fillViewport="true"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/status_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:orientation="vertical"/>

                <RelativeLayout
                    android:id="@+id/pager_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:scaleType="centerCrop"
                        android:visibility="gone"
                        android:id="@+id/pager_image"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y470"/>

                    <android.support.v4.view.ViewPager
                        android:id="@+id/view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y470"/>


                    <LinearLayout
                        android:id="@+id/detail_point"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/view_pager"
                        android:layout_marginTop="-18dp"
                        android:gravity="center"
                        android:orientation="horizontal"/>

                </RelativeLayout>




                <TextView
                    android:lineSpacingExtra="@dimen/x6"
                    android:layout_marginRight="@dimen/x28"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/color_202020"
                    tools:text="有了这些变美神器，做永远的元气美少女做永远的元气美少女做永远的元气美少女"
                    android:layout_marginLeft="@dimen/x28"
                    android:layout_marginTop="@dimen/x40"
                    android:id="@+id/detail_title"
                    android:layout_below="@id/pager_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:lineSpacingExtra="@dimen/x6"
                    android:textSize="13sp"
                    android:textColor="@color/color_ACACAC"
                    tools:text="有了这些变美神器，做永远的元气美少女做永远的元气美少女做永远的元气美少女"
                    android:layout_marginBottom="@dimen/x24"
                    android:layout_marginLeft="@dimen/x28"
                    android:layout_marginTop="@dimen/x24"
                    android:layout_marginRight="@dimen/x28"
                    android:id="@+id/detail_smallTitle"
                    android:layout_below="@id/detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <WebView
                    android:id="@+id/web_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detail_smallTitle"/>


                <View
                    android:id="@+id/detail_headLine"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x12"
                    android:layout_below="@id/web_view"
                    android:background="@color/color_F5F5F5"/>

                <RelativeLayout
                    android:onClick="@{listener.onClick}"
                    android:id="@+id/detail_good"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detail_headLine"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/x100"
                    android:layout_marginTop="@dimen/x100"
                    android:background="@drawable/bg_good"
                    android:orientation="vertical">


                    <TextView
                        android:gravity="center"
                        android:id="@+id/detail_goodTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawablePadding="@dimen/x4"
                        android:drawableTop="@mipmap/appreciate_big"
                        android:text="0"/>


                </RelativeLayout>


                <View
                    android:id="@+id/bottom_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x2"
                    android:layout_below="@id/detail_good"
                    android:background="@color/color_F5F5F5"/>

            </RelativeLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x96"
            android:orientation="horizontal">

            <RelativeLayout
                android:onClick="@{listener.onClick}"
                android:id="@+id/bottom_share"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/tab_bar"/>
            </RelativeLayout>


            <RelativeLayout
                android:onClick="@{listener.onClick}"
                android:id="@+id/bottom_favorLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/bottom_favor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/tab_favor_nor"/>

                <TextView
                    android:id="@+id/bottom_favorNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x8"
                    android:layout_toRightOf="@id/bottom_favor"
                    android:text="0"/>

            </RelativeLayout>


            <RelativeLayout
                android:onClick="@{listener.onClick}"
                android:id="@+id/bottom_commen"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/bottom_community"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/tab_community"/>

                <TextView
                    android:id="@+id/bottom_commenNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x8"
                    android:layout_toRightOf="@id/bottom_community"
                    android:text="0"/>
            </RelativeLayout>

        </LinearLayout>

        <include
            bind:listener="@{listener}"
            android:id="@+id/in_clude"
            layout="@layout/common_net_error"
            android:visibility="gone"/>

        <ImageView
            android:onClick="@{listener.onClick}"
            android:id="@+id/title_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/x22"
            android:src="@mipmap/nav_back"/>

    </RelativeLayout>

</layout>
