<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="listener"
            type="android.view.View.OnClickListener"/>
    </data>

    <LinearLayout
        android:background="@color/color_white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y88">

            <include
                android:id="@+id/in_clude"
                layout="@layout/aa_title2"
                bind:listener="@{listener}"/>

            <ImageView
                android:onClick="@{listener.onClick}"
                android:id="@+id/detail_share"
                android:paddingLeft="@dimen/x30"
                android:paddingRight="@dimen/x30"
                android:layout_alignParentRight="true"
                android:src="@mipmap/qus_forward"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y80">

            <TextView
                android:onClick="@{listener.onClick}"
                android:id="@+id/title_zh"
                android:textColor="@color/color_9D9D9D"
                android:textSize="16sp"
                android:gravity="center"
                android:text="综合"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <com.example.administrator.jipinshop.view.textview.DrawableRightCenterTextView
                android:onClick="@{listener.onClick}"
                android:id="@+id/title_jg"
                android:drawableRight="@mipmap/sreach_price3"
                android:drawablePadding="@dimen/x5"
                android:textColor="@color/color_9D9D9D"
                android:textSize="16sp"
                android:gravity="center"
                android:text="价格"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <TextView
                android:onClick="@{listener.onClick}"
                android:id="@+id/title_bt"
                android:textColor="@color/color_9D9D9D"
                android:textSize="16sp"
                android:gravity="center"
                android:text="返现"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <TextView
                android:onClick="@{listener.onClick}"
                android:id="@+id/title_xl"
                android:textColor="@color/color_9D9D9D"
                android:textSize="16sp"
                android:gravity="center"
                android:text="销量"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <FrameLayout
                android:onClick="@{listener.onClick}"
                android:id="@+id/sreach_change"
                android:layout_width="@dimen/x100"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/sreach_changeImg"
                    android:layout_gravity="center"
                    android:src="@mipmap/sreach_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </FrameLayout>

        </LinearLayout>

        <View
            android:background="@color/color_DEDEDE"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
            android:id="@+id/swipeToLoad"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.administrator.jipinshop.view.textview.CustomRefreshHeadView
                android:id="@+id/swipe_refresh_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/swipe_target"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <com.example.administrator.jipinshop.view.textview.LoadMoreFooterView
                android:id="@+id/swipe_load_more_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"/>

        </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>

    </LinearLayout>
</layout>
