<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/color_F5F5F5"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x80"
        android:background="@color/color_white">

        <ImageView
            android:id="@+id/title_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:padding="@dimen/x22"
            android:src="@mipmap/nav_back"/>


        <TextView
            android:ellipsize="end"
            android:singleLine="true"
            android:gravity="center"
            android:layout_marginRight="@dimen/x24"
            android:layout_toRightOf="@+id/title_back"
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/color_DE050505"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:text="标题"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x2"
            android:layout_alignParentBottom="true"
            android:background="@color/color_F5F5F5"/>

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_balance"
        android:paddingRight="@dimen/x16"
        android:paddingLeft="@dimen/x16"
        android:paddingBottom="@dimen/x32"
        android:paddingTop="@dimen/x32"
        android:layout_marginLeft="@dimen/x28"
        android:layout_marginRight="@dimen/x28"
        android:layout_marginTop="@dimen/x32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginBottom="@dimen/x8"
            android:textSize="13sp"
            android:textColor="@color/color_ACACAC"
            android:lineSpacingExtra="@dimen/x10"
            android:text="尊敬的用户您好："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textSize="13sp"
            android:textColor="@color/color_ACACAC"
            android:lineSpacingExtra="@dimen/x10"
            tools:text="京东商城返利体验大升级，一键自动跳转至京APP，无需再次登录，搜索商品标题返利更清晰，跟单流量顺畅操作更便捷。京东商城返利体验大升级，一键自动跳转至京APP，无需再次登录，搜索商品标题返利更清晰，跟单流量顺畅操作更便捷。京东商城返利体验大升级，一键自动跳转至京APP，无需再次登录，搜索商品标题返利更清晰，跟单流量顺畅操作更便捷。\n\t\t\t京东商城返利体验大升级，一键自动跳转至京APP，无需再次登录，搜索商品标题返利更清晰，跟单流量顺畅操作更便捷。京东商城返利体验大升级，一键自动跳转至京APP，无需再次登录，搜索商品标题返利更清晰，跟单流量顺畅操作更便捷。"
            android:id="@+id/detail_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</LinearLayout>