<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="listener"
            type="android.view.View.OnClickListener"/>
    </data>

    <com.example.administrator.jipinshop.view.relativeLayout.FullScreenRelativeLayout
        android:fitsSystemWindows="true"
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/in_clude"
            layout="@layout/aa_title2"
            bind:listener="@{listener}"/>

        <TextView
            android:onClick="@{listener.onClick}"
            android:id="@+id/report_next"
            android:paddingLeft="@dimen/x28"
            android:paddingRight="@dimen/x28"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/color_E25838"
            android:text="下一步"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y88"/>

        <ScrollView
            android:scrollbars="none"
            android:fillViewport="true"
            android:layout_above="@+id/report_bottomContainer"
            android:layout_below="@+id/in_clude"
            android:id="@+id/scroll_View"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:id="@+id/report_contentContainer"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:gravity="top"
                    android:id="@+id/report_title"
                    android:layout_marginBottom="@dimen/y26"
                    android:layout_marginTop="@dimen/y24"
                    android:layout_marginRight="@dimen/x28"
                    android:layout_marginLeft="@dimen/x28"
                    android:textColor="@color/color_202020"
                    android:textColorHint="@color/color_D8D8D8"
                    android:lineSpacingExtra="@dimen/y8"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:hint="输入标题，20字左右阅读体验最佳。输入标题，20字左右阅读体验最佳。"
                    android:background="@color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginBottom="@dimen/y12"
                    android:id="@+id/report_titleLimi"
                    android:layout_marginRight="@dimen/x28"
                    android:layout_gravity="right"
                    android:textColor="@color/color_D8D8D8"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:text="0/36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_marginBottom="@dimen/y40"
                    android:layout_marginRight="@dimen/x28"
                    android:layout_marginLeft="@dimen/x28"
                    android:background="@color/color_979797"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1"/>


            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/report_bottomContainer"
            android:layout_alignParentBottom="true"
            android:background="@color/color_F5F5F5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y80">

            <ImageView
                android:onClick="@{listener.onClick}"
                android:layout_marginLeft="@dimen/x28"
                android:id="@+id/report_text"
                android:paddingRight="@dimen/x15"
                android:paddingLeft="@dimen/x15"
                android:src="@mipmap/report_text"
                android:layout_width="@dimen/x80"
                android:layout_height="match_parent"/>


            <ImageView
                android:onClick="@{listener.onClick}"
                android:layout_marginLeft="@dimen/x120"
                android:id="@+id/report_pic"
                android:paddingRight="@dimen/x15"
                android:paddingLeft="@dimen/x15"
                android:src="@mipmap/report_pic"
                android:layout_width="@dimen/x80"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </com.example.administrator.jipinshop.view.relativeLayout.FullScreenRelativeLayout>
</layout>
