<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="listener"
            type="android.view.View.OnClickListener"/>

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y88">

            <include
                android:id="@+id/in_clude"
                layout="@layout/aa_title2"
                bind:listener="@{listener}"/>

            <TextView
                android:id="@+id/order_explain"
                android:onClick="@{listener.onClick}"
                android:paddingLeft="@dimen/x30"
                android:paddingRight="@dimen/x30"
                android:layout_alignParentRight="true"
                android:textColor="@color/color_989898"
                android:textSize="12sp"
                android:gravity="center"
                android:text="提现说明"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        </RelativeLayout>


        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            style="@style/MyCustomTablayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x80"
            android:layout_gravity="center_horizontal"
            app:tabBackground="@color/transparent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"
            android:background="@color/color_F5F5F5"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>
</layout>
