<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/aa_title"/>

    <TextView
        android:lineSpacingExtra="@dimen/y12"
        android:paddingBottom="@dimen/y28"
        android:paddingTop="@dimen/y28"
        android:id="@+id/more_title"
        android:background="@color/color_F5F5F5"
        android:textColor="@color/color_ACACAC"
        android:textSize="13sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
        android:id="@+id/swipeToLoad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/in_clude"
        android:background="@color/color_F5F5F5">

        <com.example.administrator.jipinshop.view.textview.CustomRefreshHeadView
            android:id="@+id/swipe_refresh_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"/>

        <LinearLayout
            android:background="@color/color_white"
            android:id="@+id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


            <include
                layout="@layout/common_net_error"
                android:visibility="gone"/>

        </LinearLayout>

    </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>


</LinearLayout>