<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="listener"
            type="android.view.View.OnClickListener"/>
    </data>

    <com.example.administrator.jipinshop.view.relativeLayout.FullScreenRelativeLayout
        android:id="@+id/detail_contanier"
        android:orientation="vertical"
        android:background="@color/color_white"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/title_container"
            android:layout_marginBottom="@dimen/y12"
            android:layout_marginTop="@dimen/y12"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y76">

            <ImageView
                android:paddingRight="@dimen/x20"
                android:paddingLeft="@dimen/x20"
                android:onClick="@{listener.onClick}"
                android:id="@+id/title_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:src="@mipmap/nav_black_big"/>

            <TextView
                android:id="@+id/title_sreach"
                android:onClick="@{listener.onClick}"
                android:gravity="center"
                android:textSize="17sp"
                android:text="搜索"
                android:textColor="@color/color_white"
                android:background="@drawable/bg_e25838_1"
                android:layout_marginRight="@dimen/x30"
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/x152"
                android:layout_height="match_parent"/>
            
            
            <LinearLayout
                android:layout_toLeftOf="@+id/title_sreach"
                android:layout_toRightOf="@+id/title_back"
                android:background="@drawable/bg_f5f5f5_5"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_marginLeft="@dimen/x34"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/search1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:imeOptions="actionDone"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:layout_marginRight="@dimen/x7"
                    android:textColorHint="@color/color_9D9D9D"
                    android:textColor="@color/color_202020"
                    android:textSize="15sp"
                    android:layout_marginLeft="@dimen/x7"
                    android:singleLine="true"
                    android:hint="复制标题，搜隐藏优惠券拿返利"
                    android:background="@null"
                    android:id="@+id/title_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

        </RelativeLayout>

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y18"
            android:layout_below="@+id/title_container"
            android:id="@+id/title_container2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y78"/>

        <View
            android:id="@+id/line"
            android:layout_below="@+id/title_container2"
            android:background="@color/color_D8D8D8"
            android:layout_width="match_parent"
            android:layout_height="1px"/>


        <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
            android:layout_below="@+id/line"
            android:id="@+id/swipeToLoad"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/swipe_target"
                android:fillViewport="true"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_marginBottom="@dimen/y30"
                        android:onClick="@{listener.onClick}"
                        android:id="@+id/sreach_process"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@mipmap/sreach_process"
                        android:layout_marginTop="@dimen/y23"
                        android:layout_marginRight="@dimen/x30"
                        android:layout_marginLeft="@dimen/x30"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <RelativeLayout
                        android:id="@+id/sreach_hisContainer"
                        android:layout_below="@+id/sreach_process"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_marginBottom="@dimen/y30"
                            android:layout_marginTop="@dimen/y8"
                            android:id="@+id/sreach_title1"
                            android:layout_marginLeft="@dimen/x30"
                            android:textStyle="bold"
                            android:textColor="@color/color_202020"
                            android:textSize="16sp"
                            android:text="最近搜索"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:id="@+id/search_delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/x28"
                            android:onClick="@{listener.onClick}"
                            android:src="@mipmap/history_delete1"/>

                        <com.google.android.flexbox.FlexboxLayout
                            android:layout_below="@+id/sreach_title1"
                            android:layout_marginLeft="@dimen/x10"
                            android:id="@+id/search_history"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/x30"
                            app:alignItems="flex_start"
                            app:flexWrap="wrap"
                            app:justifyContent="flex_start"/>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/sreach_title"
                        android:layout_below="@+id/sreach_hisContainer"
                        android:layout_marginBottom="@dimen/y30"
                        android:layout_marginTop="@dimen/y10"
                        android:layout_marginLeft="@dimen/x30"
                        android:textStyle="bold"
                        android:textColor="@color/color_202020"
                        android:textSize="16sp"
                        android:text="历史搜索"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_below="@+id/sreach_title"
                        android:layout_marginLeft="@dimen/x10"
                        android:id="@+id/search_hot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/x30"
                        app:alignItems="flex_start"
                        app:flexWrap="wrap"
                        app:justifyContent="flex_start"/>

                    <RelativeLayout
                        android:id="@+id/sreach_uLikeContainer"
                        android:layout_below="@+id/search_hot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <View
                            android:id="@+id/sreach_line"
                            android:background="@color/color_F5F5F5"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/y20"/>

                        <ImageView
                            android:id="@+id/userList_title"
                            android:layout_below="@+id/sreach_line"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/y29"
                            android:layout_marginBottom="@dimen/y32"
                            android:src="@mipmap/bg_userlike"/>

                        <android.support.v7.widget.RecyclerView
                            android:layout_below="@+id/userList_title"
                            android:id="@+id/sreach_userLike"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>

                </RelativeLayout>
            </ScrollView>

            <com.example.administrator.jipinshop.view.textview.LoadMoreFooterView
                android:id="@+id/swipe_load_more_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"/>

        </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>


        <RelativeLayout
            android:id="@+id/sreach_bottomContainer"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_f5f5f5_6"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y90">

            <TextView
                android:layout_centerInParent="true"
                android:textColor="@color/color_9D9D9D"
                android:textSize="12sp"
                android:text="搜索关键字或黏贴淘宝标题 领券省钱"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/sreach_value"
                android:onClick="@{listener.onClick}"
                android:textColor="@color/color_202020"
                android:textStyle="bold"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:paddingLeft="@dimen/x40"
                android:paddingRight="@dimen/x40"
                android:text="完成"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        </RelativeLayout>

    </com.example.administrator.jipinshop.view.relativeLayout.FullScreenRelativeLayout>
</layout>
