<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="listener"
            type="android.view.View.OnClickListener"/>
    </data>

    <RelativeLayout
        android:background="@color/color_F5F5F5"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
            android:id="@+id/swipeToLoad"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/swipe_target"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <com.example.administrator.jipinshop.view.textview.LoadMoreFooterView
                android:id="@+id/swipe_load_more_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"/>

        </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>

        <RelativeLayout
            android:alpha="0"
            android:background="@color/color_white"
            android:id="@+id/title_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/status_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

            <include
                android:layout_below="@+id/status_bar"
                android:id="@+id/in_clude"
                layout="@layout/aa_title2"
                bind:listener="@{listener}"
                android:layout_height="@dimen/y88"
                android:layout_width="match_parent"/>

            <TextView
                android:layout_below="@+id/status_bar"
                android:gravity="center"
                android:paddingLeft="@dimen/x28"
                android:onClick="@{listener.onClick}"
                android:id="@+id/sign_detail"
                android:paddingRight="@dimen/x28"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/color_202020"
                android:textSize="14sp"
                android:text="极币明细"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y88"/>

        </RelativeLayout>

    </RelativeLayout>

</layout>
