<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="listener"
            type="android.view.View.OnClickListener"/>

    </data>


    <LinearLayout
        android:background="@color/color_F5F5F5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/in_clude"
            layout="@layout/aa_title"
            bind:listener="@{listener}"/>

        <RelativeLayout
            android:layout_marginBottom="@dimen/y12"
            android:onClick="@{listener.onClick}"
            android:id="@+id/exchange_addressContainer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y192"
            android:background="@color/color_white"
            android:visibility="gone">

            <ImageView
                android:id="@+id/image_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x28"
                android:src="@mipmap/exchange_address"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x26"
                android:layout_marginRight="@dimen/x100"
                android:layout_toRightOf="@+id/image_tag">

                <TextView
                    android:id="@+id/exchange_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_DE151515"
                    android:textSize="15sp"
                    tools:text="李哲明"/>


                <TextView
                    android:id="@+id/exchange_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x24"
                    android:layout_toRightOf="@+id/exchange_name"
                    android:gravity="center"
                    android:textColor="@color/color_ACACAC"
                    android:textSize="13sp"
                    tools:text="13817388811"/>

                <TextView
                    android:id="@+id/exchange_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/exchange_name"
                    android:layout_marginTop="@dimen/y8"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/color_DE151515"
                    android:textSize="13sp"
                    tools:text="浙江省杭州市滨江区海威大厦712畅卓电商浙江省浙江省杭州市滨江区海威大厦712畅卓电商浙江省杭州市滨江区海威大厦712畅卓电商杭州市滨江区海威大厦712畅卓电商"/>

            </RelativeLayout>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x28"
                android:src="@mipmap/right"
                android:tint="@color/color_ACACAC"/>


        </RelativeLayout>


        <RelativeLayout
            android:visibility="gone"
            android:layout_marginBottom="@dimen/y12"
            android:id="@+id/exchange_noAddress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y192"
            android:background="@color/color_white">

            <TextView
                android:onClick="@{listener.onClick}"
                android:id="@+id/exchange_add"
                android:layout_width="@dimen/x230"
                android:layout_height="@dimen/y72"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_like"
                android:gravity="center"
                android:text="添加收货地址"
                android:textColor="@color/color_E31436"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white">


            <TextView
                android:textStyle="bold"
                android:id="@+id/exchange_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x28"
                android:layout_marginTop="@dimen/y48"
                android:text="积分商城"
                android:textColor="@color/color_DE151515"
                android:textSize="14sp"/>

            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/exchange_image"
                android:layout_marginBottom="@dimen/y48"
                android:layout_marginLeft="@dimen/x28"
                android:layout_marginTop="@dimen/y34"
                android:layout_below="@+id/exchange_title"
                tools:src="@color/color_DE151515"
                android:layout_width="@dimen/x184"
                android:layout_height="@dimen/y180"/>

            <TextView
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginRight="@dimen/x28"
                android:id="@+id/exchange_goodsName"
                android:layout_marginLeft="@dimen/x28"
                android:layout_marginTop="@dimen/y6"
                android:layout_alignTop="@+id/exchange_image"
                android:textSize="13sp"
                android:textColor="@color/color_202020"
                android:layout_toRightOf="@+id/exchange_image"
                android:text="飞利浦(Philips)电动剃须刀飞利浦(Philips)电动剃须刀飞利浦(Philips)电动剃须刀"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:textStyle="bold"
                android:id="@+id/exchange_code"
                android:layout_marginTop="@dimen/y28"
                android:layout_marginLeft="@dimen/x28"
                android:layout_toRightOf="@+id/exchange_image"
                android:layout_below="@+id/exchange_goodsName"
                android:textColor="@color/color_E31436"
                tools:text="1000极币"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/exchange_numContanier"
                android:background="@drawable/bg_exchange"
                android:layout_marginRight="@dimen/x28"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/y8"
                android:layout_alignBottom="@+id/exchange_image"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y60">

                <View
                    android:id="@+id/line1"
                    android:layout_marginLeft="@dimen/x76"
                    android:background="@color/color_F0F0F0"
                    android:layout_width="@dimen/x2"
                    android:layout_height="match_parent"/>

                <View
                    android:layout_marginRight="@dimen/x76"
                    android:layout_toRightOf="@+id/line1"
                    android:id="@+id/line2"
                    android:layout_marginLeft="@dimen/x76"
                    android:background="@color/color_F0F0F0"
                    android:layout_width="@dimen/x2"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:onClick="@{listener.onClick}"
                    android:paddingBottom="@dimen/y10"
                    android:paddingTop="@dimen/y10"
                    android:paddingRight="@dimen/x20"
                    android:paddingLeft="@dimen/x20"
                    android:src="@mipmap/exchange_decrease"
                    android:id="@+id/exchange_decrease"
                    android:layout_alignRight="@+id/line1"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <TextView
                    android:textColor="@color/color_ACACAC"
                    android:textSize="15sp"
                    android:layout_alignRight="@+id/line2"
                    android:layout_alignLeft="@+id/line1"
                    android:gravity="center"
                    android:id="@+id/exchange_num"
                    android:text="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:onClick="@{listener.onClick}"
                    android:paddingBottom="@dimen/y10"
                    android:paddingTop="@dimen/y10"
                    android:paddingRight="@dimen/x20"
                    android:paddingLeft="@dimen/x20"
                    android:src="@mipmap/exchange_increase"
                    android:layout_alignLeft="@+id/line2"
                    android:id="@+id/exchange_increase"
                    android:layout_width="@dimen/x76"
                    android:layout_height="match_parent"/>

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:gravity="right"
                android:orientation="horizontal"
                android:layout_gravity="bottom"
                android:background="@color/color_white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:textSize="15sp"
                    android:textColor="@color/color_050505"
                    android:text="实付极币："
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/exchange_totleCode"
                    android:layout_marginRight="@dimen/x36"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/color_050505"
                    android:textSize="15sp"
                    android:text="1000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                
                <TextView
                    android:onClick="@{listener.onClick}"
                    android:id="@+id/exchange_exchange"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="立即兑换"
                    android:textSize="15sp"
                    android:textColor="@color/color_white"
                    android:background="@color/color_E31436"
                    android:layout_width="@dimen/x204"
                    android:layout_height="match_parent"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</layout>
