<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="listener"
            type="android.view.View.OnClickListener"/>

        <variable
            name="bean"
            type="com.example.administrator.jipinshop.bean.MyWalletBean.DataBean"/>

    </data>

    <RelativeLayout
        android:orientation="vertical"
        android:background="@color/color_F5F5F5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--<android.support.design.widget.CoordinatorLayout-->
            <!--android:id="@+id/coordinator"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@color/color_F5F5F5"-->
            <!--tools:context=".HomeCommenFragment">-->

            <!--<android.support.design.widget.AppBarLayout-->
                <!--android:id="@+id/appbar"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/color_F5F5F5"-->
                <!--app:elevation="0dp">-->


        <RelativeLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/y80"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:id="@+id/title_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:orientation="vertical"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/title_container1"
                android:layout_alignTop="@+id/title_top"
                android:background="@mipmap/wallte_bg"/>

            <TextView
                android:layout_below="@+id/title_top"
                android:textStyle="bold"
                android:id="@+id/title_moneny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y88"
                android:layout_marginLeft="@dimen/x60"
                android:text="@{@string/price + bean.balanceFee}"
                android:textColor="@color/color_white"
                android:textSize="26sp"/>

            <TextView
                android:textSize="11sp"
                android:layout_marginLeft="@dimen/x60"
                android:id="@+id/title_totle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_moneny"
                android:layout_marginTop="@dimen/y2"
                android:text="可提余额(元)"
                android:textColor="@color/color_B3FFFFFF"/>

            <ImageView
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginTop="@dimen/y2"
                android:layout_below="@+id/title_moneny"
                android:id="@+id/title_totleText"
                android:layout_width="@dimen/x28"
                android:layout_height="@dimen/y28"
                android:layout_toRightOf="@+id/title_totle"
                android:onClick="@{listener.onClick}"
                android:scaleType="fitXY"
                android:src="@mipmap/wallet_question"/>

            <ImageView
                android:id="@+id/title_record"
                android:onClick="@{listener.onClick}"
                android:layout_marginTop="@dimen/y22"
                android:layout_alignTop="@id/title_moneny"
                android:layout_alignParentRight="true"
                android:src="@mipmap/wallet_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <LinearLayout
                android:paddingBottom="@dimen/y24"
                android:id="@+id/title_container1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_totle"
                android:layout_marginTop="@dimen/y56"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/mine_settlement"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/y100"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:textSize="15sp"
                        android:id="@+id/mine_settlement_value"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{@string/price + bean.preMonthFee}"
                        android:textColor="@color/color_white"/>

                    <TextView
                        android:textSize="11sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y8"
                        android:text="上月预估(元)"
                        android:textColor="@color/color_B3FFFFFF"/>
                </LinearLayout>

                <View
                    android:layout_gravity="center_vertical"
                    android:background="@color/color_white"
                    android:layout_width="@dimen/y2"
                    android:layout_height="@dimen/y40"/>

                <LinearLayout
                    android:id="@+id/mine_withdrawable"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:textSize="15sp"
                        android:id="@+id/mine_withdrawable_value"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{@string/price + bean.currentMonthFee}"
                        android:textColor="@color/color_white"/>

                    <TextView
                        android:textSize="11sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y8"
                        android:text="本月预估(元)"
                        android:textColor="@color/color_B3FFFFFF"/>
                </LinearLayout>

                <View
                    android:layout_gravity="center_vertical"
                    android:background="@color/color_white"
                    android:layout_width="@dimen/y2"
                    android:layout_height="@dimen/y40"/>

                <LinearLayout
                    android:id="@+id/mine_processing"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:textSize="15sp"
                        android:id="@+id/mine_processing_value"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{@string/price + bean.withdraw}"
                        android:textColor="@color/color_white"/>

                    <TextView
                        android:textSize="11sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y8"
                        android:text="已提现  (元)"
                        android:textColor="@color/color_B3FFFFFF"/>
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>


        <android.support.design.widget.TabLayout
            android:layout_below="@+id/title"
            android:id="@+id/tab_layout"
            android:layout_width="@dimen/x336"
            android:layout_height="@dimen/y78"
            android:layout_marginLeft="@dimen/x28"
            android:layout_marginRight="@dimen/x28"
            android:layout_marginTop="@dimen/y28"/>


            <!--</android.support.design.widget.AppBarLayout>-->

            <com.example.administrator.jipinshop.view.viewpager.NoScrollViewPager
                android:layout_below="@+id/tab_layout"
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <!--</android.support.design.widget.CoordinatorLayout>-->


        <LinearLayout
            android:id="@+id/status_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:orientation="vertical"/>

        <RelativeLayout
            android:id="@+id/title_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y80"
            android:layout_below="@id/status_bar"
            android:background="@color/transparent">

            <ImageView
                android:onClick="@{listener.onClick}"
                android:id="@+id/title_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:padding="@dimen/x22"
                android:layout_marginLeft="@dimen/x6"
                android:src="@mipmap/balance_white"/>

            <TextView
                android:id="@+id/title_text"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="我的钱包"
                android:textColor="@color/color_DEFFFFFF"
                android:textSize="15sp"
                android:textStyle="bold"/>

        </RelativeLayout>


    </RelativeLayout>
</layout>
