<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="linstener"
            type="android.view.View.OnClickListener"/>

    </data>

    <com.example.administrator.jipinshop.view.FullScreenLinearLayout
        android:id="@+id/layout"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fitsSystemWindows="true"
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/head_contanier"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x80">

            <ImageView
                android:onClick="@{linstener.onClick}"
                android:id="@+id/detail_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/x28"
                android:paddingRight="@dimen/x20"
                android:src="@mipmap/nav_back"/>


            <ImageView
                android:onClick="@{linstener.onClick}"
                android:id="@+id/detail_favor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x28"
                android:background="@mipmap/nav_favor"/>


            <android.support.design.widget.TabLayout
                app:tabBackground="@color/transparent"
                style="@style/MyCustomTablayout"
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/x140"
                android:layout_marginRight="@dimen/x160"
                android:layout_toLeftOf="@id/detail_favor"
                android:layout_toRightOf="@id/detail_back"/>


            <View
                android:background="@color/color_F5F5F5"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x2"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x100"
            android:layout_below="@id/detail_good"
            android:orientation="horizontal">

            <TextView
                android:onClick="@{linstener.onClick}"
                android:id="@+id/detail_share"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/color_D8D8D8"
                android:gravity="center"
                android:text="分享给好友"
                android:textColor="@color/color_DE151515"
                android:textSize="15sp"/>

            <TextView
                android:onClick="@{linstener.onClick}"
                android:id="@+id/detail_buy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/color_E31436"
                android:gravity="center"
                android:text="领券并购买"
                android:textColor="@color/color_white"
                android:textSize="15sp"/>

        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:layout_above="@id/bottom_layout"
            android:layout_below="@id/head_contanier"
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <RelativeLayout
            android:id="@+id/detail_keyLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x100"
            android:layout_alignParentBottom="true"
            android:background="@color/color_F5F5F5"
            android:visibility="gone">

            <View
                android:background="@color/color_ACACAC"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"/>

            <EditText
                android:id="@+id/key_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/x16"
                android:layout_marginLeft="@dimen/x28"
                android:layout_marginRight="@dimen/x16"
                android:layout_marginTop="@dimen/x16"
                android:layout_toLeftOf="@id/key_text"
                android:background="@drawable/bg_keyedit"
                android:hint="点击输入评论"
                android:padding="@dimen/x16"
                android:textColor="@color/color_DE151515"
                android:textColorHint="@color/color_ACACAC"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/key_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x16"
                android:gravity="center_vertical"
                android:padding="@dimen/x16"
                android:text="发送"
                android:textColor="@drawable/bg_keytext"/>

        </RelativeLayout>

    </com.example.administrator.jipinshop.view.FullScreenLinearLayout>
</layout>
