<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="listener"
            type="android.view.View.OnClickListener"/>

    </data>

    <RelativeLayout
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/in_clude"
            layout="@layout/aa_title2"
            bind:listener="@{listener}"/>

        <TextView
            android:onClick="@{listener.onClick}"
            android:textColor="@color/color_989898"
            android:textSize="13sp"
            android:layout_toLeftOf="@id/detail_sreachRight"
            android:id="@+id/detail_sreachLeft"
            android:paddingLeft="@dimen/x17"
            android:drawablePadding="@dimen/x17"
            android:gravity="center_vertical"
            android:drawableLeft="@mipmap/search1"
            android:drawableTint="@color/color_E25838"
            android:text="复制标题，搜隐藏优惠券拿返利"
            android:background="@drawable/bg_f5f5f5_7"
            android:layout_below="@id/in_clude"
            android:layout_marginLeft="@dimen/x30"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y88"/>

        <TextView
            android:onClick="@{listener.onClick}"
            android:background="@drawable/bg_e25838_4"
            android:paddingRight="@dimen/x35"
            android:paddingLeft="@dimen/x35"
            android:textSize="16sp"
            android:textColor="@color/color_white"
            android:gravity="center"
            android:text="搜索"
            android:id="@+id/detail_sreachRight"
            android:layout_marginRight="@dimen/x30"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/detail_sreachLeft"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y88"/>

        <View
            android:id="@+id/detail_line"
            android:layout_marginTop="@dimen/y30"
            android:layout_below="@id/detail_sreachRight"
            android:background="@color/color_DEDEDE"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"/>

        <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
            android:layout_below="@id/detail_line"
            android:id="@+id/swipeToLoad"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.administrator.jipinshop.view.textview.CustomRefreshHeadView
                android:id="@+id/swipe_refresh_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/swipe_target"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <com.example.administrator.jipinshop.view.textview.LoadMoreFooterView
                android:id="@+id/swipe_load_more_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"/>

        </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>

    </RelativeLayout>

</layout>
