<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/color_white"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <include layout="@layout/aa_title"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x274">

        <RelativeLayout
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/member_image"
                tools:src="@color/color_E31436"
                android:layout_width="@dimen/x120"
                android:layout_height="@dimen/x120"/>


            <TextView
                android:textColor="@color/color_ACACAC"
                android:layout_marginTop="@dimen/x20"
                android:layout_centerHorizontal="true"
                android:textSize="13sp"
                android:id="@+id/member_text"
                android:layout_below="@id/member_image"
                android:text="还需要382积分可升级到v1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_marginLeft="@dimen/x_30"
                android:id="@+id/member_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/member_image"
                android:layout_toRightOf="@id/member_image"
                android:background="@drawable/bg_level"
                android:paddingBottom="@dimen/x2"
                android:paddingLeft="@dimen/x12"
                android:paddingRight="@dimen/x12"
                android:paddingTop="@dimen/x2"
                android:text="v0"
                android:textColor="@color/color_white"/>


        </RelativeLayout>


        
        <View
            android:layout_alignParentBottom="true"
            android:background="@color/color_F5F5F5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x12"/>

    </RelativeLayout>

    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/x40"
        android:textColor="@color/color_DE151515"
        android:textSize="15sp"
        android:text="积分城会员"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_gravity="center_horizontal"
        android:textColor="@color/color_ACACAC"
        android:textSize="13sp"
        android:text="晋升说明"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/x18"
        android:layout_marginTop="@dimen/x24"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <View
                android:id="@+id/level_line5"
                android:layout_centerInParent="true"
                android:background="@color/color_D8D8D8"
                android:layout_width="@dimen/x4"
                android:layout_height="match_parent"/>


            <TextView
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginTop="@dimen/x48"
                android:id="@+id/level5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/level_line5"
                android:background="@drawable/bg_level"
                android:paddingBottom="@dimen/x2"
                android:paddingLeft="@dimen/x12"
                android:paddingRight="@dimen/x12"
                android:paddingTop="@dimen/x2"
                android:text="v5"
                android:textColor="@color/color_white"/>


            <TextView
                android:textColor="@color/color_DE151515"
                android:text="累计10000积分以上"
                android:layout_marginLeft="@dimen/x16"
                android:layout_marginTop="@dimen/x48"
                android:layout_toRightOf="@id/level5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <View
                android:id="@+id/level_line4"
                android:layout_centerInParent="true"
                android:background="@color/color_D8D8D8"
                android:layout_width="@dimen/x4"
                android:layout_height="match_parent"/>


            <TextView
                android:layout_marginRight="@dimen/x20"
                android:layout_marginTop="@dimen/x48"
                android:id="@+id/level4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/level_line4"
                android:background="@drawable/bg_level"
                android:paddingBottom="@dimen/x2"
                android:paddingLeft="@dimen/x12"
                android:paddingRight="@dimen/x12"
                android:paddingTop="@dimen/x2"
                android:text="v4"
                android:textColor="@color/color_white"/>


            <TextView
                android:textColor="@color/color_DE151515"
                android:text="累计7000积分以上"
                android:layout_marginRight="@dimen/x16"
                android:layout_marginTop="@dimen/x48"
                android:layout_toLeftOf="@id/level4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <View
                android:id="@+id/level_line3"
                android:layout_centerInParent="true"
                android:background="@color/color_D8D8D8"
                android:layout_width="@dimen/x4"
                android:layout_height="match_parent"/>


            <TextView
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginTop="@dimen/x48"
                android:id="@+id/level3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/level_line3"
                android:background="@drawable/bg_level"
                android:paddingBottom="@dimen/x2"
                android:paddingLeft="@dimen/x12"
                android:paddingRight="@dimen/x12"
                android:paddingTop="@dimen/x2"
                android:text="v3"
                android:textColor="@color/color_white"/>


            <TextView
                android:textColor="@color/color_DE151515"
                android:text="累计5000积分以上"
                android:layout_marginLeft="@dimen/x16"
                android:layout_marginTop="@dimen/x48"
                android:layout_toRightOf="@id/level3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <View
                android:id="@+id/level_line2"
                android:layout_centerInParent="true"
                android:background="@color/color_D8D8D8"
                android:layout_width="@dimen/x4"
                android:layout_height="match_parent"/>


            <TextView
                android:layout_marginRight="@dimen/x20"
                android:layout_marginTop="@dimen/x48"
                android:id="@+id/level2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/level_line2"
                android:background="@drawable/bg_level"
                android:paddingBottom="@dimen/x2"
                android:paddingLeft="@dimen/x12"
                android:paddingRight="@dimen/x12"
                android:paddingTop="@dimen/x2"
                android:text="v2"
                android:textColor="@color/color_white"/>


            <TextView
                android:textColor="@color/color_DE151515"
                android:text="累计3000积分以上"
                android:layout_marginRight="@dimen/x16"
                android:layout_marginTop="@dimen/x48"
                android:layout_toLeftOf="@id/level2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <View
                android:id="@+id/level_line1"
                android:layout_centerInParent="true"
                android:background="@color/color_D8D8D8"
                android:layout_width="@dimen/x4"
                android:layout_height="match_parent"/>


            <TextView
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginTop="@dimen/x48"
                android:id="@+id/level1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/level_line1"
                android:background="@drawable/bg_level"
                android:paddingBottom="@dimen/x2"
                android:paddingLeft="@dimen/x12"
                android:paddingRight="@dimen/x12"
                android:paddingTop="@dimen/x2"
                android:text="v1"
                android:textColor="@color/color_white"/>


            <TextView
                android:textColor="@color/color_DE151515"
                android:text="累计1000积分以上"
                android:layout_marginLeft="@dimen/x16"
                android:layout_marginTop="@dimen/x48"
                android:layout_toRightOf="@id/level1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <View
                android:id="@+id/level_line0"
                android:layout_centerInParent="true"
                android:background="@color/color_D8D8D8"
                android:layout_width="@dimen/x4"
                android:layout_height="match_parent"/>


            <TextView
                android:layout_marginRight="@dimen/x20"
                android:layout_marginTop="@dimen/x48"
                android:id="@+id/level0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/level_line0"
                android:background="@drawable/bg_level"
                android:paddingBottom="@dimen/x2"
                android:paddingLeft="@dimen/x12"
                android:paddingRight="@dimen/x12"
                android:paddingTop="@dimen/x2"
                android:text="v0"
                android:textColor="@color/color_white"/>


            <TextView
                android:textColor="@color/color_DE151515"
                android:text="累计1000积分以内"
                android:layout_marginRight="@dimen/x16"
                android:layout_marginTop="@dimen/x48"
                android:layout_toLeftOf="@id/level0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
    </LinearLayout>



</LinearLayout>