<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:scaleType="fitXY"
        android:layout_marginTop="@dimen/y24"
        android:layout_centerHorizontal="true"
        android:src="@color/color_4A90E2"
        android:id="@+id/item_tabimg"
        android:layout_width="@dimen/x100"
        android:layout_height="@dimen/y100"/>

    <TextView
        android:layout_marginBottom="@dimen/y24"
        android:layout_marginTop="@dimen/y26"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/item_tabimg"
        android:textColor="@color/color_202020"
        android:textSize="12sp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="扫地机"
        android:id="@+id/item_tabText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>