<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:layout_width="@dimen/x600"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_balance"
            android:orientation="vertical">

            <TextView
                android:layout_marginBottom="@dimen/y55"
                android:layout_marginTop="@dimen/y52"
                android:textColor="@color/color_202020"
                android:textStyle="bold"
                android:textSize="17sp"
                android:text="兑换失败"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginRight="@dimen/x20"
                android:layout_marginLeft="@dimen/x20"
                android:gravity="center"
                android:id="@+id/dialog_content"
                android:layout_marginBottom="@dimen/y64"
                android:textColor="@color/color_565252"
                android:textSize="15sp"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            
            <TextView
                android:layout_marginBottom="@dimen/y27"
                android:id="@+id/dialog_sure"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/color_white"
                android:text="确定"
                android:textSize="17sp"
                android:background="@drawable/bg_login2"
                android:layout_width="@dimen/x260"
                android:layout_height="@dimen/y76"/>

        </LinearLayout>

    </RelativeLayout>
</layout>
