<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:minWidth="@dimen/x480"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_gravity="center"
        android:background="@mipmap/bg_update"
        android:layout_width="@dimen/x520"
        android:layout_height="wrap_content">

        <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/update_title"
            android:layout_marginLeft="@dimen/x32"
            android:textSize="18sp"
            android:layout_marginTop="@dimen/y280"
            android:textStyle="bold"
            android:textColor="@color/color_E25838"
            android:text="新版本更新"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textStyle="bold"
            android:id="@+id/update_contentTitle"
            android:layout_marginLeft="@dimen/x32"
            android:layout_marginTop="@dimen/y17"
            android:layout_below="@+id/update_title"
            android:textSize="13sp"
            android:textColor="@color/pickerview_topbar_title"
            android:text="更新内容"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:minHeight="@dimen/y136"
            android:layout_marginRight="@dimen/x32"
            android:id="@+id/update_content"
            android:layout_marginLeft="@dimen/x32"
            android:layout_marginTop="@dimen/y10"
            android:layout_below="@+id/update_contentTitle"
            android:textSize="13sp"
            android:textColor="@color/color_595959"
            android:text="1.UI交互体验升级"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginBottom="@dimen/y12"
            android:id="@+id/update"
            android:layout_marginTop="@dimen/y52"
            android:layout_below="@+id/update_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/color_white"
            android:textSize="15sp"
            android:text="立即更新"
            android:background="@drawable/bg_e25838_7"
            android:layout_width="@dimen/x228"
            android:layout_height="@dimen/y68"/>

        <TextView
            android:layout_marginBottom="@dimen/y21"
            android:layout_below="@+id/update"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@color/color_222222"
            android:textSize="12sp"
            android:text="预计仅需10秒即可更新完成"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <ImageView
        android:layout_marginTop="@dimen/y64"
        android:id="@+id/update_close"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/close_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>