<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="date1"
            type="com.example.administrator.jipinshop.bean.PopBean.DataBean.AllowanceGoodsListBean"/>

        <variable
            name="date2"
            type="com.example.administrator.jipinshop.bean.PopBean.DataBean.AllowanceGoodsListBean"/>

        <variable
            name="date3"
            type="com.example.administrator.jipinshop.bean.PopBean.DataBean.AllowanceGoodsListBean"/>
    </data>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="@dimen/x560"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_db4210"
            android:orientation="vertical">

            <TextView
                android:layout_marginBottom="@dimen/y15"
                android:layout_marginTop="@dimen/y48"
                android:gravity="center"
                android:text="恭喜完成首次下单"
                android:textColor="@color/color_white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/dialog_title"
                android:textColor="@color/color_white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="额外送你10元津贴已经到账"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y45"
                android:layout_marginBottom="@dimen/y50"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="@dimen/x160"
                    android:layout_height="@dimen/y212">

                    <ImageView
                        android:id="@+id/dialog_img1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y160"
                        android:scaleType="centerCrop"
                        bind:srcTopRound="@{date1.img}"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/dialog_img1"
                        android:background="@drawable/bg_balance_last">

                        <TextView
                            android:id="@+id/dialog_text1"
                            android:gravity="center"
                            android:textColor="@color/color_white"
                            android:textSize="13sp"
                            android:text="@{@string/allowance1 + date1.useAllowancePrice}"
                            android:layout_centerInParent="true"
                            android:background="@mipmap/dialog_cheap_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>

                    <ImageView
                        android:layout_marginLeft="@dimen/x6"
                        android:src="@mipmap/bg_newpople10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

                <RelativeLayout
                    android:visibility="@{date2 == null ? View.GONE : View.VISIBLE}"
                    android:layout_width="@dimen/x160"
                    android:layout_height="@dimen/y212"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_marginRight="@dimen/x10">

                    <ImageView
                        android:id="@+id/dialog_img2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y160"
                        android:scaleType="centerCrop"
                        bind:srcTopRound="@{date2.img}"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/dialog_img2"
                        android:background="@drawable/bg_balance_last">

                        <TextView
                            android:id="@+id/dialog_text2"
                            android:gravity="center"
                            android:textColor="@color/color_white"
                            android:textSize="13sp"
                            android:text="@{@string/allowance1 + date2.useAllowancePrice}"
                            android:layout_centerInParent="true"
                            android:background="@mipmap/dialog_cheap_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>

                    <ImageView
                        android:layout_marginLeft="@dimen/x6"
                        android:src="@mipmap/bg_newpople10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

                <RelativeLayout
                    android:visibility="@{date3 == null ? View.GONE : View.VISIBLE}"
                    android:layout_width="@dimen/x160"
                    android:layout_height="@dimen/y212">

                    <ImageView
                        android:id="@+id/dialog_img3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y160"
                        android:scaleType="centerCrop"
                        bind:srcTopRound="@{date3.img}"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/dialog_img3"
                        android:background="@drawable/bg_balance_last">

                        <TextView
                            android:id="@+id/dialog_text3"
                            android:gravity="center"
                            android:textColor="@color/color_white"
                            android:textSize="13sp"
                            android:text="@{@string/allowance1 + date3.useAllowancePrice}"
                            android:layout_centerInParent="true"
                            android:background="@mipmap/dialog_cheap_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>

                    <ImageView
                        android:layout_marginLeft="@dimen/x6"
                        android:src="@mipmap/bg_newpople10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/dialog_allowPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/y50"
                android:text="以上商品下单立减，津贴当钱花！"
                android:textColor="@color/color_white"
                android:textSize="14sp"/>

            <ImageView
                android:layout_marginBottom="@dimen/y44"
                android:adjustViewBounds="true"
                android:layout_marginRight="@dimen/x65"
                android:layout_marginLeft="@dimen/x65"
                android:src="@mipmap/dialog_cheap_more"
                android:id="@+id/dialog_sure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <ImageView
            android:layout_marginTop="@dimen/y100"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"
            android:id="@+id/dialog_cancle"
            android:src="@mipmap/dialog_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>
