<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/x604"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_alignBottom="@+id/dialog_sure"
            android:id="@+id/dialog_image"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@mipmap/withdraw_bg1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:gravity="center"
            android:id="@+id/dialog_costContainer"
            android:layout_marginTop="@dimen/y178"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:textColor="@color/color_white"
                android:textSize="15sp"
                android:text="提现金额："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="@dimen/y7"
                android:id="@+id/dialog_price"
                android:textStyle="bold"
                android:textColor="@color/color_white"
                android:textSize="33sp"
                android:text="¥0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <TextView
            android:id="@+id/dialog_notice"
            android:textColor="@color/color_white"
            android:layout_marginTop="@dimen/y29"
            android:textSize="13sp"
            android:layout_below="@+id/dialog_costContainer"
            android:layout_centerHorizontal="true"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/dialog_sure"
            android:paddingBottom="@dimen/y28"
            android:layout_marginTop="@dimen/y13"
            android:layout_below="@+id/dialog_notice"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/withdraw_bg4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/dialog_dismiss"
            android:layout_marginTop="@dimen/y74"
            android:layout_below="@+id/dialog_image"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/dialog_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</layout>
