<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_balance"
        android:orientation="vertical"
        android:layout_width="@dimen/x590"
        android:layout_height="wrap_content">


        <TextView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y40"
            android:id="@+id/dialog_titleLine"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/color_E25838"
            android:text="温馨提示"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginRight="@dimen/x42"
            android:layout_marginLeft="@dimen/x42"
            android:lineSpacingExtra="@dimen/y12"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/color_202020"
            android:textSize="17sp"
            android:text=""
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y43"
            android:layout_below="@id/dialog_titleLine"
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <View
            android:id="@+id/dialog_line"
            android:layout_marginTop="@dimen/y43"
            android:layout_below="@id/dialog_title"
            android:background="@color/color_DEDEDE"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"/>

        <View
            android:id="@+id/dialog_line1"
            android:background="@color/color_DEDEDE"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/dialog_line"
            android:layout_width="@dimen/y1"
            android:layout_height="@dimen/y94"/>

        <TextView
            android:layout_alignLeft="@+id/dialog_line1"
            android:gravity="center"
            android:id="@+id/dialog_sure"
            android:layout_alignTop="@id/dialog_line"
            android:layout_alignBottom="@+id/dialog_line1"
            android:layout_alignParentRight="true"
            android:textSize="17sp"
            android:textColor="@color/color_202020"
            android:text="确认"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_alignRight="@id/dialog_line1"
            android:gravity="center"
            android:layout_alignTop="@id/dialog_line"
            android:layout_alignBottom="@+id/dialog_line1"
            android:layout_alignParentLeft="true"
            android:id="@+id/dialog_cancle"
            android:layout_below="@id/dialog_title"
            android:textSize="17sp"
            android:textColor="@color/color_202020"
            android:text="取消"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </RelativeLayout>
</RelativeLayout>