<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_balance"
            android:orientation="vertical"
            android:layout_width="@dimen/x600"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/dialog_title"
                android:layout_marginTop="@dimen/y25"
                android:textColor="@color/color_202020"
                android:textSize="17sp"
                android:text="专属导师"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:src="@color/color_AD7F35"
                android:id="@+id/dialog_image"
                android:layout_marginTop="@dimen/y30"
                android:layout_centerHorizontal="true"
                android:layout_width="@dimen/y110"
                android:layout_height="@dimen/x110"/>

            <TextView
                android:id="@+id/dialog_wx"
                android:layout_marginBottom="@dimen/y22"
                android:textColor="@color/color_202020"
                android:textSize="16sp"
                android:layout_marginTop="@dimen/y18"
                android:text="微信：7522566211"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/dialog_content"
                android:layout_marginBottom="@dimen/y37"
                android:textColor="@color/color_989898"
                android:textSize="14sp"
                android:text="添加导师微信，获取专属福利"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/dialog_line"
                    android:background="@color/color_DEDEDE"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y1"/>

                <View
                    android:id="@+id/dialog_line1"
                    android:background="@color/color_DEDEDE"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/dialog_line"
                    android:layout_width="@dimen/y1"
                    android:layout_height="@dimen/y94"/>

                <TextView
                    android:layout_alignLeft="@+id/dialog_line1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:id="@+id/dialog_sure"
                    android:layout_alignTop="@id/dialog_line"
                    android:layout_alignBottom="@+id/dialog_line1"
                    android:layout_alignParentRight="true"
                    android:textSize="16sp"
                    android:textColor="@color/color_202020"
                    android:text="复制"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_alignRight="@id/dialog_line1"
                    android:gravity="center"
                    android:layout_alignTop="@id/dialog_line"
                    android:layout_alignBottom="@+id/dialog_line1"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/dialog_cancle"
                    android:textSize="16sp"
                    android:textColor="@color/color_202020"
                    android:text="取消"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>


</layout>