<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/cheap_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="@dimen/y34"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@mipmap/shop_guide1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:lineSpacingExtra="@dimen/y8"
            android:textSize="15sp"
            android:textColor="@color/color_white"
            android:layout_marginLeft="@dimen/x24"
            android:text="极品城回馈用户，发放专项津贴，购物时下单立减，无需等待返现。"
            android:layout_width="@dimen/x420"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/y34"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@mipmap/shop_guide2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:lineSpacingExtra="@dimen/y8"
            android:textSize="15sp"
            android:textColor="@color/color_white"
            android:layout_marginLeft="@dimen/x24"
            android:text="挑选心仪商品，点击【立即抢购】进入淘宝进行购买，同时将扣除您的津贴余额，津贴可在积分商城内进行兑换"
            android:layout_width="@dimen/x420"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/dialog_cancle"
        android:layout_marginTop="@dimen/y71"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/shop_guide3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>