<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="listener"
            type="android.view.View.OnClickListener"/>
    </data>

    <LinearLayout
        android:background="@color/color_white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="16sp"
            android:id="@+id/share_title"
            android:layout_marginTop="@dimen/y20"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/color_565252"
            android:text="分享至"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginRight="@dimen/x40"
            android:layout_marginLeft="@dimen/x40"
            android:layout_marginBottom="@dimen/y34"
            android:layout_marginTop="@dimen/y30"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:onClick="@{listener.onClick}"
                android:id="@+id/share_wechat"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">


                <ImageView
                    android:src="@mipmap/share_wecha_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginTop="@dimen/x12"
                    android:textColor="@color/color_565252"
                    android:textSize="13sp"
                    android:text="微信"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:onClick="@{listener.onClick}"
                android:id="@+id/share_pyq"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">


                <ImageView
                    android:src="@mipmap/share_pyq_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginTop="@dimen/x12"
                    android:textColor="@color/color_565252"
                    android:textSize="13sp"
                    android:text="朋友圈"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:onClick="@{listener.onClick}"
                android:id="@+id/share_link"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">


                <ImageView
                    android:src="@mipmap/share_ink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginTop="@dimen/x12"
                    android:textColor="@color/color_565252"
                    android:textSize="13sp"
                    android:text="复制链接"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>
