<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:minWidth="@dimen/x612"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/sign_diss"
        android:layout_gravity="right"
        android:src="@mipmap/h5_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <RelativeLayout
        android:background="@mipmap/h5_kettle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x424">

        <ImageView
            android:layout_marginTop="@dimen/x108"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/h5_prize_5coupon"
            android:id="@+id/sign_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:text="恭喜您获得5元优惠券 "
            android:layout_marginBottom="@dimen/x16"
            android:layout_alignParentBottom="true"
            android:id="@+id/sign_code"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/sign_title"
            android:textStyle="bold"
            android:textColor="@color/color_685FA1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </RelativeLayout>



</LinearLayout>