<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">

    <ImageView
        android:id="@+id/dialog_background"
        android:scaleType="fitXY"
        android:src="@mipmap/bg_money3"
        android:layout_width="@dimen/x456"
        android:layout_height="@dimen/y464"/>

    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_below="@id/dialog_background"
        android:layout_marginTop="@dimen/y100"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        android:id="@+id/dialog_cancle"
        android:src="@mipmap/dialog_close2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="@dimen/y24"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/color_E04724"
        android:text="邀请成功"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="@dimen/y82"
        android:layout_centerHorizontal="true"
        android:textSize="13sp"
        android:textColor="@color/color_E04724"
        android:gravity="center"
        android:text="您邀请的用户已完成注册\n恭喜获得红包奖励"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="@dimen/y129"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:textStyle="bold"
            android:id="@+id/dialog_money"
            android:textSize="69sp"
            android:textColor="@color/color_E04724"
            android:text="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textStyle="bold"
            android:textColor="@color/color_E04724"
            android:textSize="33sp"
            android:text="元"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
        android:id="@+id/dialog_sure"
        android:layout_marginBottom="@dimen/y35"
        android:layout_alignBottom="@id/dialog_background"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textStyle="bold"
        android:text="立即领取"
        android:textSize="21sp"
        android:textColor="@color/color_BB7027"
        android:background="@drawable/bg_f9d8b4"
        android:layout_width="@dimen/x320"
        android:layout_height="@dimen/y76"/>

</RelativeLayout>