<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@drawable/bg_dialog"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/x580"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/dialog_title"
                android:textStyle="bold"
                android:textColor="@color/color_6B4B39"
                android:textSize="16sp"
                android:layout_marginTop="@dimen/y41"
                android:layout_centerHorizontal="true"
                android:text="确定放弃购买极品VIP会员吗？"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginBottom="@dimen/y33"
                android:textColor="@color/color_AB834C"
                android:layout_marginTop="@dimen/y13"
                android:layout_centerHorizontal="true"
                android:text="2935846位用户好评过VIP会员"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:paddingRight="@dimen/x10"
                android:paddingLeft="@dimen/x10"
                android:layout_marginBottom="@dimen/y14"
                android:background="@drawable/bg_fcefef"
                android:layout_marginRight="@dimen/x50"
                android:layout_marginLeft="@dimen/x50"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y60">

                <TextView
                    android:layout_centerVertical="true"
                    android:textSize="12sp"
                    android:textColor="@color/color_797778"
                    android:text="网购真的省了很多钱"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textSize="12sp"
                    android:textColor="@color/color_797778"
                    android:text="（12365人）"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <RelativeLayout
                android:paddingRight="@dimen/x10"
                android:paddingLeft="@dimen/x10"
                android:layout_marginBottom="@dimen/y14"
                android:background="@drawable/bg_fcefef"
                android:layout_marginRight="@dimen/x50"
                android:layout_marginLeft="@dimen/x50"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y60">

                <TextView
                    android:layout_centerVertical="true"
                    android:textSize="12sp"
                    android:textColor="@color/color_797778"
                    android:text="提现速度很快"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textSize="12sp"
                    android:textColor="@color/color_797778"
                    android:text="（8023人）"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <RelativeLayout
                android:paddingRight="@dimen/x10"
                android:paddingLeft="@dimen/x10"
                android:layout_marginBottom="@dimen/y14"
                android:background="@drawable/bg_fcefef"
                android:layout_marginRight="@dimen/x50"
                android:layout_marginLeft="@dimen/x50"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y60">

                <TextView
                    android:layout_centerVertical="true"
                    android:textSize="12sp"
                    android:textColor="@color/color_797778"
                    android:text="返利比其他平台高很多"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textSize="12sp"
                    android:textColor="@color/color_797778"
                    android:text="（6598人）"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <RelativeLayout
                android:paddingRight="@dimen/x10"
                android:paddingLeft="@dimen/x10"
                android:layout_marginBottom="@dimen/y14"
                android:background="@drawable/bg_fcefef"
                android:layout_marginRight="@dimen/x50"
                android:layout_marginLeft="@dimen/x50"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y60">

                <TextView
                    android:layout_centerVertical="true"
                    android:textSize="12sp"
                    android:textColor="@color/color_797778"
                    android:text="身边朋友都在用"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textSize="12sp"
                    android:textColor="@color/color_797778"
                    android:text="（2946人）"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/y20"
                android:layout_marginBottom="@dimen/y40"
                android:layout_marginRight="@dimen/x40"
                android:layout_marginLeft="@dimen/x40"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/dialog_dismiss"
                    android:textColor="@color/color_797778"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:text="确认放弃"
                    android:background="@drawable/bg_login"
                    android:layout_width="@dimen/x160"
                    android:layout_height="@dimen/y76"/>

                <TextView
                    android:id="@+id/dialog_sure"
                    android:background="@drawable/bg_ffffff_4"
                    android:layout_marginLeft="@dimen/x24"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/y76"
                    android:textColor="@color/color_white"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:text="立即支付"/>

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</layout>
