<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/dialog_content"
            android:background="@drawable/bg_balance"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:layout_width="@dimen/x520"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_marginTop="@dimen/y50"
                android:layout_marginBottom="@dimen/y24"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/dialog_jpc"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/dialog_rlogo"
                    android:layout_width="@dimen/x84"
                    android:layout_height="@dimen/y84"/>

                <ImageView
                    android:id="@+id/dialog_to"
                    android:layout_marginLeft="@dimen/x35"
                    android:layout_toRightOf="@+id/dialog_jpc"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/dialog_to3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/dialog_platform"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x35"
                    android:layout_toRightOf="@+id/dialog_to"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/dialog_tb"
                    android:layout_width="@dimen/x84"
                    android:layout_height="@dimen/y84"/>

            </RelativeLayout>

            <TextView
                android:textStyle="bold"
                android:textColor="@color/color_202020"
                android:textSize="14sp"
                android:text="必须淘宝授权才可获取返现"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/dialog_title"
                android:textColor="@color/color_9D9D9D"
                android:textSize="12sp"
                android:lineSpacingExtra="@dimen/y8"
                android:gravity="center"
                android:text="淘宝官方政策调整，请点击下方按钮进行\n淘宝授权，否则下单无返现"
                android:layout_marginTop="@dimen/y15"
                android:layout_marginBottom="@dimen/y35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/dialog_sure"
                android:gravity="center"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="前往淘宝授权"
                android:textColor="@color/color_white"
                android:background="@drawable/bg_e25838_7"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/y47"
                android:layout_width="@dimen/x280"
                android:layout_height="@dimen/y60"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/dialog_cancle"
            android:layout_marginTop="@dimen/y44"
            android:layout_below="@+id/dialog_content"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/dialog_close2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</layout>
