<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="listener"
            type="android.view.View.OnClickListener"/>

    </data>

    <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
        android:id="@+id/swipeToLoad"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.administrator.jipinshop.view.CustomRefreshHeadView
            android:id="@+id/swipe_refresh_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"/>

        <LinearLayout
            android:id="@+id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.CoordinatorLayout
                android:id="@+id/coordinator"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_white"
                tools:context=".HomeCommenFragment">


                <android.support.design.widget.AppBarLayout
                    android:id="@+id/appbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    app:elevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_scrollFlags="scroll|exitUntilCollapsed">

                        <com.example.administrator.jipinshop.view.AutoHeightViewPager
                            android:id="@+id/tab_viewpager"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:gravity="center"
                            android:id="@+id/point"
                            android:layout_marginTop="@dimen/y36"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <View
                            android:layout_marginTop="@dimen/y24"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/y12"
                            android:background="@color/color_F5F5F5"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/tab_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y86">

                        <include
                            bind:listener="@{listener}"
                            android:id="@+id/tab1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            layout="@layout/item_hometab"/>

                        <include
                            bind:listener="@{listener}"
                            android:id="@+id/tab2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            layout="@layout/item_hometab"/>

                        <include
                            bind:listener="@{listener}"
                            android:id="@+id/tab3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            layout="@layout/item_hometab"/>

                        <include
                            bind:listener="@{listener}"
                            android:id="@+id/tab4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            layout="@layout/item_hometab"/>

                    </LinearLayout>

                    <View
                        android:id="@+id/didver"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y2"
                        android:background="@color/color_F5F5F5"/>

                </android.support.design.widget.AppBarLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

                <android.support.v4.widget.NestedScrollView
                    android:visibility="gone"
                    android:id="@+id/nested_scrollview"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include
                        android:id="@+id/net_clude"
                        layout="@layout/common_net_error2"/>

                </android.support.v4.widget.NestedScrollView>

            </android.support.design.widget.CoordinatorLayout>

            <include
                android:id="@+id/in_clude"
                layout="@layout/common_net_error"
                android:visibility="gone"/>

        </LinearLayout>

    </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>
</layout>
