<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="listener"
            type="android.view.View.OnClickListener"/>

        <variable
            name="date"
            type="com.example.administrator.jipinshop.bean.MemberBean.DataBean"/>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_222222">

        <LinearLayout
            android:id="@+id/status_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

        <TextView
            android:layout_below="@+id/status_bar"
            android:id="@+id/member_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y88"
            android:gravity="center"
            android:text="会员中心"
            android:textColor="@color/color_white"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:onClick="@{listener.onClick}"
            android:id="@+id/member_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/member_title"
            android:layout_alignBottom="@+id/member_title"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x40"
            android:paddingRight="@dimen/x40"
            android:text="邀请好友"
            android:textColor="@color/color_F7D6AB"/>

        <ImageView
            android:id="@+id/member_black"
            android:onClick="@{listener.onClick}"
            android:visibility="gone"
            android:paddingRight="@dimen/x20"
            android:paddingLeft="@dimen/x20"
            android:tint="@color/color_white"
            android:src="@mipmap/nav_black_big"
            android:layout_alignTop="@+id/member_title"
            android:layout_alignBottom="@+id/member_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
            android:layout_below="@+id/member_share"
            android:id="@+id/swipeToLoad"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.administrator.jipinshop.view.textview.CustomRefreshHeadView
                android:background="@color/color_222222"
                android:id="@+id/swipe_refresh_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"/>

            <ScrollView
                android:fillViewport="true"
                android:scrollbars="none"
                android:id="@+id/swipe_target"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:background="@color/color_white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/member_tag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <View
                        android:layout_alignTop="@id/member_tag"
                        android:layout_alignBottom="@+id/member_userTitle"
                        android:background="@color/color_222222"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <RelativeLayout
                        android:visibility="gone"
                        android:id="@+id/member_userContainer_copy"
                        android:layout_marginRight="@dimen/x20"
                        android:layout_marginLeft="@dimen/x20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/member_imageCopy"
                            android:layout_marginTop="@dimen/y56"
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"
                            android:src="@mipmap/member_public"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/y452"/>

                        <com.example.administrator.jipinshop.view.glide.CircleImageView
                            android:layout_width="@dimen/x88"
                            android:layout_height="@dimen/y88"
                            app:civ_border_color="@color/color_7B849C"
                            app:civ_border_width="@dimen/x4"
                            bind:src="@{date.avatar}"
                            android:layout_marginTop="@dimen/y36"
                            android:layout_marginLeft="@dimen/x21"
                            android:layout_alignTop="@id/member_imageCopy"
                            android:id="@+id/member_userImageCopy"/>

                        <TextView
                            android:layout_marginLeft="@dimen/x10"
                            android:layout_marginTop="@dimen/y8"
                            android:id="@+id/member_userNameCopy"
                            android:layout_alignTop="@+id/member_userImageCopy"
                            android:layout_toRightOf="@+id/member_userImageCopy"
                            android:text="@{date.nickname}"
                            android:textColor="@color/color_FCFCFC"
                            android:textSize="13sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:layout_marginBottom="@dimen/y5"
                            android:layout_marginLeft="@dimen/x10"
                            android:layout_toRightOf="@+id/member_userImageCopy"
                            android:layout_alignBottom="@+id/member_userImageCopy"
                            android:src="@mipmap/member_label1"
                            android:id="@+id/member_userLabelCopy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <RelativeLayout
                            android:layout_alignBottom="@id/member_imageCopy"
                            android:layout_below="@id/member_userImageCopy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/member_infoTextCopy"
                                android:layout_marginTop="@dimen/y42"
                                android:layout_marginLeft="@dimen/x40"
                                android:textColor="@color/color_6B6E7A"
                                android:textSize="14sp"
                                android:text="@{@string/member_title3 + date.monthLevelInvitedUserCount + @string/free_myinva2}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <View
                                android:layout_marginRight="@dimen/x3"
                                android:layout_marginLeft="@dimen/x3"
                                android:layout_marginBottom="@dimen/y2"
                                android:layout_marginTop="@dimen/y2"
                                android:background="@drawable/member_progress"
                                android:layout_alignLeft="@id/member_infoUserProgressCopy"
                                android:layout_alignRight="@id/member_infoCoinProgressCopy"
                                android:layout_alignBottom="@id/member_infoUserProgressCopy"
                                android:layout_alignTop="@id/member_infoUserProgressCopy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <com.example.administrator.jipinshop.view.SaleProgressView
                                android:layout_marginTop="@dimen/y6"
                                android:id="@+id/member_infoUserProgressCopy"
                                android:layout_marginLeft="@dimen/x40"
                                android:layout_below="@id/member_infoTextCopy"
                                android:layout_width="@dimen/x447"
                                android:layout_height="@dimen/y10"
                                app:nearOverText=""
                                app:overText=""
                                app:sideColor="#00ffffff"
                                app:startColor="#AF7845"
                                app:endColor="#ECCA9E"
                                app:isNeedAnim="false"/>

                            <TextView
                                android:layout_above="@id/member_infoUserProgressCopy"
                                android:layout_alignRight="@id/member_infoUserProgressCopy"
                                android:textColor="@color/color_6B6E7A"
                                android:textSize="14sp"
                                android:text="@{date.invitedUserCount + @string/free_myinva2 + @string/member_title4 + date.monthLevelInvitedUserCount + @string/free_myinva2}"
                                android:id="@+id/member_infoNumbeCopyr"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:onClick="@{listener.onClick}"
                                android:id="@+id/member_infoUserInvationCopy"
                                android:layout_marginRight="@dimen/x33"
                                android:layout_alignParentRight="true"
                                android:layout_alignBottom="@id/member_infoUserProgressCopy"
                                android:gravity="center"
                                android:text="去邀请"
                                android:textColor="@color/color_white"
                                android:textSize="10sp"
                                android:background="@drawable/member_button"
                                android:layout_width="@dimen/x120"
                                android:layout_height="@dimen/y36"/>

                            <TextView
                                android:layout_below="@id/member_infoUserProgressCopy"
                                android:id="@+id/member_infoCoinCopy"
                                android:layout_marginTop="@dimen/y40"
                                android:layout_marginLeft="@dimen/x40"
                                android:textColor="@color/color_6B6E7A"
                                android:textSize="14sp"
                                android:text="@{date.monthLevelPoint + @string/priceEnd}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <View
                                android:layout_marginRight="@dimen/x3"
                                android:layout_marginLeft="@dimen/x3"
                                android:layout_marginBottom="@dimen/y2"
                                android:layout_marginTop="@dimen/y2"
                                android:background="@drawable/member_progress"
                                android:layout_alignLeft="@id/member_infoCoinProgressCopy"
                                android:layout_alignRight="@id/member_infoCoinProgressCopy"
                                android:layout_alignBottom="@id/member_infoCoinProgressCopy"
                                android:layout_alignTop="@id/member_infoCoinProgressCopy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <com.example.administrator.jipinshop.view.SaleProgressView
                                android:layout_marginTop="@dimen/y6"
                                android:id="@+id/member_infoCoinProgressCopy"
                                android:layout_marginLeft="@dimen/x40"
                                android:layout_below="@id/member_infoCoinCopy"
                                android:layout_width="@dimen/x447"
                                android:layout_height="@dimen/y10"
                                app:nearOverText=""
                                app:overText=""
                                app:sideColor="#00ffffff"
                                app:startColor="#AF7845"
                                app:endColor="#ECCA9E"
                                app:isNeedAnim="false"/>

                            <TextView
                                android:layout_above="@id/member_infoCoinProgressCopy"
                                android:layout_alignRight="@id/member_infoCoinProgressCopy"
                                android:textColor="@color/color_6B6E7A"
                                android:textSize="14sp"
                                android:text="@{date.point + @string/member_title4 + date.monthLevelPoint}"
                                android:id="@+id/member_infoCoinNumberCopy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:onClick="@{listener.onClick}"
                                android:id="@+id/member_infoCoinInvationCopy"
                                android:layout_marginRight="@dimen/x33"
                                android:layout_alignParentRight="true"
                                android:layout_alignBottom="@id/member_infoCoinProgressCopy"
                                android:gravity="center"
                                android:text="赚极币"
                                android:textColor="@color/color_white"
                                android:textSize="10sp"
                                android:background="@drawable/member_button"
                                android:layout_width="@dimen/x120"
                                android:layout_height="@dimen/y36"/>

                            <com.example.administrator.jipinshop.view.textview.DrawableLeftCenterTextView
                                android:id="@+id/member_up30"
                                android:onClick="@{listener.onClick}"
                                android:gravity="center_vertical"
                                android:drawablePadding="@dimen/x5"
                                android:drawableLeft="@mipmap/member_upgrade"
                                android:text="升级30天VIP"
                                android:textColor="@color/color_white"
                                android:textSize="16sp"
                                android:layout_marginBottom="@dimen/y23"
                                android:layout_alignParentBottom="true"
                                android:background="@drawable/member_up_button"
                                android:layout_marginRight="@dimen/x132"
                                android:layout_marginLeft="@dimen/x132"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/y73"/>

                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_below="@id/member_userContainer_copy"
                        android:id="@+id/member_userContainer"
                        android:layout_marginRight="@dimen/x20"
                        android:layout_marginLeft="@dimen/x20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/member_image"
                            android:layout_marginTop="@dimen/y56"
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"
                            android:src="@mipmap/member_public"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/y452"/>

                        <com.example.administrator.jipinshop.view.glide.CircleImageView
                            android:layout_width="@dimen/x88"
                            android:layout_height="@dimen/y88"
                            app:civ_border_color="@color/color_7B849C"
                            app:civ_border_width="@dimen/x4"
                            bind:src="@{date.avatar}"
                            android:layout_marginTop="@dimen/y36"
                            android:layout_marginLeft="@dimen/x21"
                            android:layout_alignTop="@id/member_image"
                            android:id="@+id/member_userImage"/>

                        <TextView
                            android:layout_marginLeft="@dimen/x10"
                            android:layout_marginTop="@dimen/y8"
                            android:id="@+id/member_userName"
                            android:layout_alignTop="@+id/member_userImage"
                            android:layout_toRightOf="@+id/member_userImage"
                            android:text="@{date.nickname}"
                            android:textColor="@color/color_FCFCFC"
                            android:textSize="13sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:layout_marginBottom="@dimen/y5"
                            android:layout_marginLeft="@dimen/x10"
                            android:layout_toRightOf="@+id/member_userImage"
                            android:layout_alignBottom="@+id/member_userImage"
                            android:src="@mipmap/member_label1"
                            android:id="@+id/member_userLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginLeft="@dimen/x8"
                            android:gravity="center"
                            android:layout_toRightOf="@id/member_userLabel"
                            android:layout_alignBottom="@id/member_userLabel"
                            android:layout_alignTop="@id/member_userLabel"
                            android:text=""
                            android:textColor="@color/color_FCFCFC"
                            android:textSize="11sp"
                            android:id="@+id/member_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <RelativeLayout
                            android:id="@+id/member_infoContainer"
                            android:layout_alignBottom="@id/member_image"
                            android:layout_below="@id/member_userImage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/member_infoText"
                                android:layout_marginTop="@dimen/y42"
                                android:layout_marginLeft="@dimen/x40"
                                android:textColor="@color/color_6B6E7A"
                                android:textSize="14sp"
                                android:text="@{@string/member_title3 + date.levelInvitedUserCount + @string/free_myinva2}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <View
                                android:layout_marginRight="@dimen/x3"
                                android:layout_marginLeft="@dimen/x3"
                                android:layout_marginBottom="@dimen/y2"
                                android:layout_marginTop="@dimen/y2"
                                android:background="@drawable/member_progress"
                                android:layout_alignLeft="@id/member_infoUserProgress"
                                android:layout_alignRight="@id/member_infoCoinProgress"
                                android:layout_alignBottom="@id/member_infoUserProgress"
                                android:layout_alignTop="@id/member_infoUserProgress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            
                            <com.example.administrator.jipinshop.view.SaleProgressView
                                android:layout_marginTop="@dimen/y6"
                                android:id="@+id/member_infoUserProgress"
                                android:layout_marginLeft="@dimen/x40"
                                android:layout_below="@id/member_infoText"
                                android:layout_width="@dimen/x447"
                                android:layout_height="@dimen/y10"
                                app:nearOverText=""
                                app:overText=""
                                app:sideColor="#00ffffff"
                                app:startColor="#AF7845"
                                app:endColor="#ECCA9E"
                                app:isNeedAnim="false"/>

                            <TextView
                                android:layout_above="@id/member_infoUserProgress"
                                android:layout_alignRight="@id/member_infoUserProgress"
                                android:textColor="@color/color_6B6E7A"
                                android:textSize="14sp"
                                android:text="@{date.invitedUserCount + @string/free_myinva2 + @string/member_title4 + date.levelInvitedUserCount + @string/free_myinva2}"
                                android:id="@+id/member_infoNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:onClick="@{listener.onClick}"
                                android:id="@+id/member_infoUserInvation"
                                android:layout_marginRight="@dimen/x33"
                                android:layout_alignParentRight="true"
                                android:layout_alignBottom="@id/member_infoUserProgress"
                                android:gravity="center"
                                android:text="去邀请"
                                android:textColor="@color/color_white"
                                android:textSize="10sp"
                                android:background="@drawable/member_button"
                                android:layout_width="@dimen/x120"
                                android:layout_height="@dimen/y36"/>

                            <TextView
                                android:layout_below="@id/member_infoUserProgress"
                                android:id="@+id/member_infoCoin"
                                android:layout_marginTop="@dimen/y40"
                                android:layout_marginLeft="@dimen/x40"
                                android:textColor="@color/color_6B6E7A"
                                android:textSize="14sp"
                                android:text="@{date.levelPoint + @string/priceEnd}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <View
                                android:layout_marginRight="@dimen/x3"
                                android:layout_marginLeft="@dimen/x3"
                                android:layout_marginBottom="@dimen/y2"
                                android:layout_marginTop="@dimen/y2"
                                android:background="@drawable/member_progress"
                                android:layout_alignLeft="@id/member_infoCoinProgress"
                                android:layout_alignRight="@id/member_infoCoinProgress"
                                android:layout_alignBottom="@id/member_infoCoinProgress"
                                android:layout_alignTop="@id/member_infoCoinProgress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <com.example.administrator.jipinshop.view.SaleProgressView
                                android:layout_marginTop="@dimen/y6"
                                android:id="@+id/member_infoCoinProgress"
                                android:layout_marginLeft="@dimen/x40"
                                android:layout_below="@id/member_infoCoin"
                                android:layout_width="@dimen/x447"
                                android:layout_height="@dimen/y10"
                                app:nearOverText=""
                                app:overText=""
                                app:sideColor="#00ffffff"
                                app:startColor="#AF7845"
                                app:endColor="#ECCA9E"
                                app:isNeedAnim="false"/>

                            <TextView
                                android:layout_above="@id/member_infoCoinProgress"
                                android:layout_alignRight="@id/member_infoCoinProgress"
                                android:textColor="@color/color_6B6E7A"
                                android:textSize="14sp"
                                android:text="@{date.point + @string/member_title4 + date.levelPoint}"
                                android:id="@+id/member_infoCoinNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:onClick="@{listener.onClick}"
                                android:id="@+id/member_infoCoinInvation"
                                android:layout_marginRight="@dimen/x33"
                                android:layout_alignParentRight="true"
                                android:layout_alignBottom="@id/member_infoCoinProgress"
                                android:gravity="center"
                                android:text="赚极币"
                                android:textColor="@color/color_white"
                                android:textSize="10sp"
                                android:background="@drawable/member_button"
                                android:layout_width="@dimen/x120"
                                android:layout_height="@dimen/y36"/>

                            <com.example.administrator.jipinshop.view.textview.DrawableLeftCenterTextView
                                android:id="@+id/member_apply"
                                android:onClick="@{listener.onClick}"
                                android:gravity="center_vertical"
                                android:drawablePadding="@dimen/x5"
                                android:drawableLeft="@mipmap/member_upgrade"
                                android:text="升级永久VIP"
                                android:textColor="@color/color_white"
                                android:textSize="16sp"
                                android:layout_marginBottom="@dimen/y23"
                                android:layout_alignParentBottom="true"
                                android:background="@drawable/member_up_button"
                                android:layout_marginRight="@dimen/x132"
                                android:layout_marginLeft="@dimen/x132"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/y73"/>

                        </RelativeLayout>

                    </RelativeLayout>

                    <TextView
                        android:paddingBottom="@dimen/y14"
                        android:id="@+id/member_userTitle"
                        android:layout_marginTop="@dimen/y58"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/member_userContainer"
                        android:textColor="@color/color_FAE1BF"
                        android:textStyle="bold"
                        android:textSize="21sp"
                        android:text="@{date.level == 0 ? @string/member_title2 : @string/member_title1}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:id="@+id/member_vpContainer"
                        android:orientation="vertical"
                        android:layout_below="@+id/member_userTitle"
                        android:background="@mipmap/member_bg"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y669">

                        <ImageView
                            bind:src="@{date.img}"
                            android:scaleType="fitCenter"
                            android:id="@+id/member_viewPager"
                            android:layout_marginTop="@dimen/y45"
                            android:layout_marginRight="@dimen/x35"
                            android:layout_marginLeft="@dimen/x35"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/y554"/>

                    </LinearLayout>

                    <RelativeLayout
                        android:onClick="@{listener.onClick}"
                        android:id="@+id/member_adContainer"
                        android:layout_marginTop="@dimen/y14"
                        android:layout_below="@+id/member_vpContainer"
                        android:layout_marginRight="@dimen/x20"
                        android:layout_marginLeft="@dimen/x20"
                        android:background="@drawable/bg_f8dbb5"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y60">

                        <ImageView
                            android:layout_marginRight="@dimen/x27"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:tint="@color/color_565252"
                            android:src="@mipmap/right_white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <FrameLayout
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/x49"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ViewFlipper
                                android:id="@+id/view_flipper"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inAnimation="@anim/anim_in"
                                android:outAnimation="@anim/anim_out"
                                android:layout_gravity="center"/>

                        </FrameLayout>

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/member_title1"
                        android:layout_marginTop="@dimen/y25"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/member_adContainer"
                        android:src="@mipmap/member_title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:id="@+id/member_newContainer"
                        android:layout_marginRight="@dimen/x20"
                        android:layout_marginLeft="@dimen/x20"
                        android:layout_marginTop="@dimen/y48"
                        android:layout_below="@+id/member_title1"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:onClick="@{listener.onClick}"
                            android:id="@+id/member_newBuy"
                            android:layout_marginRight="@dimen/x10"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@mipmap/member_new_image1"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:onClick="@{listener.onClick}"
                            android:id="@+id/member_newH5"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@mipmap/member_new_image2"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_below="@+id/member_newContainer"
                        android:layout_marginRight="@dimen/x18"
                        android:layout_marginLeft="@dimen/x18"
                        android:layout_marginTop="@dimen/y56"
                        android:id="@+id/member_coinContainer"
                        android:background="@mipmap/bg_member_coin"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y186">

                        <ImageView
                            android:id="@+id/bg_member_coin2"
                            android:layout_marginLeft="@dimen/x38"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/bg_member_coin2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:layout_marginLeft="@dimen/x30"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/bg_member_coin2"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textStyle="bold"
                                android:textColor="@color/color_202020"
                                android:textSize="15sp"
                                android:text="我的极币"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/member_coin"
                                android:textColor="@color/color_FCB506"
                                android:textStyle="bold"
                                android:textSize="22sp"
                                android:text="0"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <TextView
                            android:onClick="@{listener.onClick}"
                            android:id="@+id/member_coinExchange"
                            android:layout_marginRight="@dimen/x30"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:text="兑换"
                            android:textColor="@color/color_white"
                            android:background="@drawable/bg_member_coin"
                            android:layout_width="@dimen/x133"
                            android:layout_height="@dimen/y63"/>

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/member_title2"
                        android:layout_marginTop="@dimen/y52"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/member_coinContainer"
                        android:src="@mipmap/member_title3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <android.support.v7.widget.RecyclerView
                        android:layout_below="@id/member_title2"
                        android:id="@+id/member_dayRules"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/member_title4"
                        android:layout_marginTop="@dimen/y52"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/member_dayRules"
                        android:src="@mipmap/member_title5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <android.support.v7.widget.RecyclerView
                        android:layout_below="@id/member_title4"
                        android:id="@+id/member_userRules"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                    <ImageView
                        android:id="@+id/member_title3"
                        android:layout_marginTop="@dimen/y60"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/member_userRules"
                        android:src="@mipmap/member_title4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_below="@+id/member_title3"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginBottom="@dimen/y45"
                        android:layout_marginTop="@dimen/y25"
                        android:layout_marginRight="@dimen/x20"
                        android:layout_marginLeft="@dimen/x20"
                        android:background="@drawable/bg_fff4e5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            bind:srcCircle="@{date.PAvatar}"
                            android:id="@+id/member_teacherImage"
                            android:layout_marginBottom="@dimen/y30"
                            android:layout_marginTop="@dimen/y25"
                            android:layout_centerHorizontal="true"
                            android:layout_width="@dimen/x98"
                            android:layout_height="@dimen/y98"/>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/member_wxCode"
                                android:gravity="center_vertical"
                                android:paddingRight="@dimen/x30"
                                android:paddingLeft="@dimen/x16"
                                android:textColor="@color/color_5B5757"
                                android:textSize="13sp"
                                android:text="@{@string/member_wx + date.PWechat}"
                                android:background="@drawable/bg_member_copy_left"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/y60"/>

                            <TextView
                                android:onClick="@{listener.onClick}"
                                android:id="@+id/member_copy"
                                android:gravity="center"
                                android:text="复制"
                                android:textSize="13sp"
                                android:textColor="@color/color_FAE1BF"
                                android:background="@drawable/bg_member_copy_right"
                                android:layout_width="@dimen/x125"
                                android:layout_height="@dimen/y60"/>

                        </LinearLayout>

                        <TextView
                            android:layout_marginBottom="@dimen/y61"
                            android:layout_marginTop="@dimen/y42"
                            android:textColor="@color/color_424242"
                            android:textSize="16sp"
                            android:text="添加导师微信，获取升级秘籍"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </RelativeLayout>
            </ScrollView>

        </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>

    </RelativeLayout>
</layout>
