<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="listener"
            type="android.view.View.OnClickListener"/>

    </data>

    <RelativeLayout
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/status_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:orientation="vertical"/>

        <TextView
            android:layout_below="@+id/status_bar"
           android:layout_marginTop="@dimen/y50"
            android:layout_toRightOf="@+id/index_container"
            android:id="@+id/index_time"
            android:layout_marginLeft="-10dp"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/color_white"
            android:text="13s"
            android:background="@drawable/bg_202020"
            android:layout_width="@dimen/x106"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:id="@+id/index_container"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:background="@color/pickerview_topbar_title"
                android:layout_marginRight="@dimen/x28"
                android:layout_marginLeft="@dimen/x28"
                android:layout_marginTop="@dimen/y25"
                android:layout_marginBottom="@dimen/y25"
                android:layout_alignTop="@+id/index_background"
                android:layout_alignBottom="@+id/index_background"
                android:layout_alignRight="@+id/index_background"
                android:layout_alignLeft="@+id/index_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <VideoView
                    android:layout_centerInParent="true"
                    android:id="@+id/index_video"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"/>

                <ImageView
                    android:id="@+id/index_videoImage"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <ImageView
                android:id="@+id/index_background"
                android:src="@mipmap/bg_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>


        <LinearLayout
            android:layout_marginBottom="@dimen/y20"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:onClick="@{listener.onClick}"
                android:id="@+id/index_reStart"
                android:gravity="center"
                android:textColor="@color/color_E25838"
                android:textSize="18sp"
                android:text="重新播放"
                android:background="@drawable/bg_attention"
                android:layout_width="@dimen/x297"
                android:layout_height="@dimen/y88"/>


            <TextView
                android:onClick="@{listener.onClick}"
                android:id="@+id/index_goto"
                android:layout_marginLeft="@dimen/x45"
                android:gravity="center"
                android:textColor="@color/color_white"
                android:textSize="18sp"
                android:text="立即体验"
                android:background="@drawable/bg_tab_eva"
                android:layout_width="@dimen/x297"
                android:layout_height="@dimen/y88"/>

        </LinearLayout>

    </RelativeLayout>
</layout>
