<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="listener"
            type="android.view.View.OnClickListener"/>

    </data>

    <LinearLayout
        android:background="@color/color_white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/status_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:orientation="vertical"/>

        <TextView
            android:id="@+id/home_sreach"
            android:onClick="@{listener.onClick}"
            android:layout_marginBottom="@dimen/y5"
            android:layout_marginTop="@dimen/y5"
            android:gravity="center_vertical"
            android:drawablePadding="@dimen/x7"
            android:textSize="15sp"
            android:textColor="@color/color_9D9D9D"
            android:text="搜索关键词或粘贴淘宝标题领券..."
            android:paddingLeft="@dimen/x27"
            android:drawableLeft="@mipmap/search1"
            android:background="@drawable/home_search_bg"
            android:layout_marginRight="@dimen/x20"
            android:layout_marginLeft="@dimen/x20"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y70"/>

        <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
            android:id="@+id/swipeToLoad"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.administrator.jipinshop.view.textview.CustomRefreshHeadView
                android:id="@+id/swipe_refresh_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"/>

            <LinearLayout
                android:id="@+id/swipe_target"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


                <include
                    android:id="@+id/net_clude"
                    layout="@layout/common_net_error"
                    android:visibility="gone"/>


            </LinearLayout>

            <com.example.administrator.jipinshop.view.textview.LoadMoreFooterView
                android:id="@+id/swipe_load_more_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"/>

        </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>

    </LinearLayout>

</layout>
