<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".fragment.home.HomeFragment">

    <data>

        <variable
            name="listener"
            type="android.view.View.OnClickListener"/>

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/status_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:orientation="vertical"/>

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_white"
            tools:context=".MainActivity">

            <android.support.design.widget.AppBarLayout
                app:elevation="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white">

                <RelativeLayout
                    android:id="@+id/head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_white"
                    android:paddingLeft="@dimen/x28"
                    app:layout_scrollFlags="scroll|enterAlways|snap">


                    <TextView
                        android:layout_marginBottom="@dimen/y1"
                        android:layout_marginTop="@dimen/y22"
                        android:id="@+id/home_sreach"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y60"
                        android:layout_toLeftOf="@+id/home_message"
                        android:background="@drawable/home_search_bg"
                        android:drawableLeft="@mipmap/nav_search"
                        android:drawablePadding="@dimen/x10"
                        android:gravity="center_vertical"
                        android:onClick="@{listener.onClick}"
                        android:paddingLeft="@dimen/x28"
                        android:text="搜索商品榜"
                        android:textColor="@color/color_ACACAC"
                        android:textSize="12sp"/>


                    <ImageView
                        android:layout_marginBottom="@dimen/y1"
                        android:layout_marginTop="@dimen/y22"
                        android:id="@+id/home_message"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/y60"
                        android:layout_alignParentRight="true"
                        android:onClick="@{listener.onClick}"
                        android:paddingRight="@dimen/x28"
                        android:paddingLeft="@dimen/x28"
                        android:src="@mipmap/nav_message"/>

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y100"
                    android:background="@color/color_white"/>

                <View
                    android:background="@color/color_F5F5F5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y2"/>

            </android.support.design.widget.AppBarLayout>


            <com.example.administrator.jipinshop.view.MyViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


        </android.support.design.widget.CoordinatorLayout>
    </LinearLayout>
</layout>
