<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="listener"
            type="android.view.View.OnClickListener"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/daily_mainMenu"
            android:background="@color/color_white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y100"/>
        
        <RelativeLayout
            android:id="@+id/daily_sendMenu"
            android:background="@color/color_F5F5F5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y90">

            <ImageView
                android:onClick="@{listener.onClick}"
                android:id="@+id/daily_down"
                android:layout_alignParentRight="true"
                android:tint="@color/color_E25838"
                android:paddingLeft="@dimen/x30"
                android:paddingRight="@dimen/x30"
                android:src="@mipmap/right_down"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <net.lucode.hackware.magicindicator.MagicIndicator
                android:id="@+id/daily_menu"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/daily_down"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
            android:id="@+id/swipeToLoad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_white">

            <com.example.administrator.jipinshop.view.textview.CustomRefreshHeadView
                android:id="@+id/swipe_refresh_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"/>

            <LinearLayout
                android:id="@+id/swipe_target"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <include
                    android:id="@+id/net_clude"
                    layout="@layout/common_net_error"
                    android:visibility="gone"/>

            </LinearLayout>

            <com.example.administrator.jipinshop.view.textview.LoadMoreFooterView
                android:id="@+id/swipe_load_more_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"/>

        </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>

    </LinearLayout>
</layout>
