<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/status_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:orientation="vertical"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            style="@style/MyCustomTablayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x84"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginRight="@dimen/x10"
            app:tabBackground="@color/transparent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x2"
            android:background="@color/color_F5F5F5"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</layout>
