<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="listener"
            type="android.view.View.OnClickListener"/>
    </data>

    <RelativeLayout
        android:id="@+id/bg_home"
        android:background="@color/color_E25838"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/status_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:orientation="vertical"/>

        <com.example.administrator.jipinshop.view.textview.DrawableLeftCenterTextView
            android:id="@+id/home_sreach"
            android:layout_toLeftOf="@id/home_server"
            android:layout_toRightOf="@+id/home_sign"
            android:onClick="@{listener.onClick}"
            android:layout_below="@id/status_bar"
            android:background="@drawable/bg_ffffff_3"
            android:layout_marginTop="@dimen/y7"
            android:text="复制标题，搜隐藏优惠券拿返利"
            android:textSize="15sp"
            android:drawablePadding="@dimen/x7"
            android:gravity="center_vertical"
            android:textColor="@color/color_565252"
            android:drawableLeft="@mipmap/search1"
            android:drawableTint="@color/color_E25838"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y70"/>

        <ImageView
            android:onClick="@{listener.onClick}"
            android:paddingRight="@dimen/x15"
            android:paddingLeft="@dimen/x15"
            android:layout_marginLeft="@dimen/x15"
            android:id="@+id/home_sign"
            android:src="@mipmap/home_sign"
            android:layout_alignTop="@id/home_sreach"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y70"/>

        <ImageView
            android:onClick="@{listener.onClick}"
            android:layout_alignTop="@id/home_sreach"
            android:paddingRight="@dimen/x15"
            android:paddingLeft="@dimen/x15"
            android:layout_marginRight="@dimen/x15"
            android:id="@+id/home_server"
            android:layout_alignParentRight="true"
            android:tint="@color/color_white"
            android:src="@mipmap/nav_message"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y70"/>

        <android.support.design.widget.CoordinatorLayout
            android:layout_below="@id/home_sreach"
            android:id="@+id/coordinator"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elevation="0dp"
                android:background="@color/transparent"
                app:layout_behavior="@string/AppBarLayoutBehavior">

                <TextView
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    android:gravity="center_horizontal"
                    android:id="@+id/home_tag"
                    android:textColor="@color/color_99FFFFFF"
                    android:textSize="10sp"
                    android:text="返现方法：①复制淘宝商品标题或淘口令 ； ②搜索商品领取专属返现"
                    android:paddingTop="@dimen/y20"
                    android:paddingBottom="@dimen/y10"
                    android:layout_below="@id/home_sreach"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <net.lucode.hackware.magicindicator.MagicIndicator
                    android:id="@+id/tab_layout"
                    android:layout_below="@id/home_tag"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y60"/>

                <View
                    android:id="@+id/home_line"
                    android:layout_below="@id/coordinator"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y10"/>

            </android.support.design.widget.AppBarLayout>

            <android.support.v4.view.ViewPager
                android:background="@color/color_white"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </android.support.design.widget.CoordinatorLayout>

        <ImageView
            android:visibility="gone"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:onClick="@{listener.onClick}"
            android:id="@+id/home_action"
            android:layout_marginBottom="@dimen/y120"
            android:layout_marginRight="@dimen/x30"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/x120"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:onClick="@{listener.onClick}"
            android:visibility="gone"
            android:id="@+id/home_marqueeContainer"
            android:background="@drawable/bg_ffefd5"
            android:layout_marginBottom="@dimen/y14"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginLeft="@dimen/x30"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y80">

            <ImageView
                android:onClick="@{listener.onClick}"
                android:id="@+id/home_marqueeClose"
                android:paddingRight="@dimen/x27"
                android:paddingLeft="@dimen/x27"
                android:tint="@color/color_8B572A"
                android:src="@mipmap/dialog_close1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <com.example.administrator.jipinshop.view.textview.AlwaysMarqueeTextView
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="-1"
                android:layout_marginRight="@dimen/x52"
                android:id="@+id/home_marquee"
                android:textSize="13sp"
                android:text=""
                android:scrollHorizontally="true"
                android:layout_width="match_parent"
                android:textColor="@color/color_8B572A"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:singleLine="true"/>

        </LinearLayout>

        <RelativeLayout
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:id="@+id/auth_tbContainer"
            android:background="#7D000000"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y80">

            <TextView
                android:onClick="@{listener.onClick}"
                android:id="@+id/auth_go"
                android:gravity="center"
                android:minHeight="@dimen/y52"
                android:paddingRight="@dimen/x15"
                android:paddingLeft="@dimen/x15"
                android:paddingBottom="@dimen/y6"
                android:paddingTop="@dimen/y6"
                android:textSize="14sp"
                android:text="前往授权"
                android:textColor="@color/color_white"
                android:background="@drawable/bg_free_dialog2"
                android:layout_marginRight="@dimen/x25"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginLeft="@dimen/x25"
                android:layout_centerVertical="true"
                android:textColor="@color/color_white"
                android:textSize="14sp"
                android:text="授权淘宝享受更多内部优惠"
                android:id="@+id/auth_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </RelativeLayout>
</layout>
