<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="listener"
            type="android.view.View.OnClickListener"/>
        <variable
            name="bean"
            type="com.example.administrator.jipinshop.bean.MemberNewBean.DataBean"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_222222">

        <LinearLayout
            android:id="@+id/status_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

        <TextView
            android:layout_below="@+id/status_bar"
            android:id="@+id/member_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y88"
            android:gravity="center"
            android:text="会员中心"
            android:textColor="@color/color_FAE1BF"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:textStyle="bold"
            android:onClick="@{listener.onClick}"
            android:id="@+id/member_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/member_title"
            android:layout_alignBottom="@+id/member_title"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/x40"
            android:paddingRight="@dimen/x40"
            android:text="规则说明"
            android:textColor="@color/color_FAE1BF"/>

        <ImageView
            android:id="@+id/member_black"
            android:onClick="@{listener.onClick}"
            android:visibility="gone"
            android:paddingRight="@dimen/x20"
            android:paddingLeft="@dimen/x20"
            android:tint="@color/color_FAE1BF"
            android:src="@mipmap/nav_black_big"
            android:layout_alignTop="@+id/member_title"
            android:layout_alignBottom="@+id/member_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/member_payContainer"
            android:background="@color/color_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/member_month"
                android:onClick="@{listener.onClick}"
                android:layout_marginTop="@dimen/y24"
                android:layout_marginLeft="@dimen/x32"
                android:background="@drawable/bg_e25838_7"
                android:layout_width="@dimen/x311"
                android:layout_height="@dimen/y76">

                <LinearLayout
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/member_monthCost"
                        android:textStyle="bold"
                        android:textColor="@color/color_white"
                        android:textSize="16sp"
                        android:text="@{@string/member_5 + bean.monthPrice}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <com.example.administrator.jipinshop.view.textview.TextViewDel
                        android:layout_marginLeft="@dimen/x20"
                        android:id="@+id/member_monthOtherCost"
                        android:text="@{@string/price + bean.monthPriceBefore}"
                        android:textColor="@color/color_white"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/member_year"
                android:onClick="@{listener.onClick}"
                android:layout_marginTop="@dimen/y24"
                android:layout_marginRight="@dimen/x32"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_3a3a3a"
                android:layout_width="@dimen/x311"
                android:layout_height="@dimen/y76">

                <LinearLayout
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/member_yearCost"
                        android:textStyle="bold"
                        android:textColor="@color/color_white"
                        android:textSize="16sp"
                        android:text="@{@string/member_6 + bean.yearPrice}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <com.example.administrator.jipinshop.view.textview.TextViewDel
                        android:layout_marginLeft="@dimen/x20"
                        android:id="@+id/member_yearOtherCost"
                        android:text="@{@string/price + bean.yearPriceBefore}"
                        android:textColor="@color/color_white"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </RelativeLayout>

            <ImageView
                android:layout_marginTop="-8dp"
                android:layout_alignTop="@id/member_year"
                android:layout_alignRight="@id/member_year"
                android:src="@mipmap/member1_bg6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_centerHorizontal="true"
                android:layout_below="@id/member_year"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:paddingBottom="@dimen/y12"
                    android:paddingTop="@dimen/y20"
                    android:textColor="@color/color_9D9D9D"
                    android:textSize="11sp"
                    android:text="开通即视为同意"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/member_rule"
                    android:onClick="@{listener.onClick}"
                    android:paddingBottom="@dimen/y12"
                    android:paddingTop="@dimen/y20"
                    android:textColor="@color/color_4E89FF"
                    android:textSize="11sp"
                    android:text="《极品城会员服务协议》"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            
        </RelativeLayout>

        <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
            android:layout_above="@id/member_payContainer"
            android:layout_below="@+id/member_share"
            android:id="@+id/swipeToLoad"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.administrator.jipinshop.view.textview.CustomRefreshHeadView
                android:background="@color/color_222222"
                android:id="@+id/swipe_refresh_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"/>

            <ScrollView
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fillViewport="true"
                android:scrollbars="none"
                android:id="@+id/swipe_target"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:background="@color/color_F5F5F5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/member_userContainer"
                        android:background="@color/color_222222"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:onClick="@{listener.onClick}"
                            android:id="@+id/member_adContainer"
                            android:layout_marginLeft="@dimen/x20"
                            android:layout_marginRight="@dimen/x20"
                            android:background="@drawable/bg_f8dbb5"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/y60">

                            <ImageView
                                android:layout_marginRight="@dimen/x27"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:tint="@color/color_565252"
                                android:src="@mipmap/right_white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <FrameLayout
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/x49"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ViewFlipper
                                    android:id="@+id/view_flipper"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inAnimation="@anim/anim_in"
                                    android:outAnimation="@anim/anim_out"
                                    android:layout_gravity="center"/>

                            </FrameLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:visibility="gone"
                            android:layout_marginRight="@dimen/x40"
                            android:layout_marginLeft="@dimen/x40"
                            android:layout_marginTop="@dimen/y30"
                            android:background="@mipmap/member1_month_bg"
                            android:id="@+id/member_memberContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/member_tab"
                                android:layout_marginTop="@dimen/y40"
                                android:src="@mipmap/member1_month_tab"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <com.example.administrator.jipinshop.view.glide.CircleImageView
                                app:civ_border_color="@color/color_E7C19F"
                                android:layout_marginRight="@dimen/x20"
                                android:id="@+id/member_userImage"
                                bind:src="@{bean.avatar}"
                                app:civ_border_width="@dimen/x2"
                                android:layout_width="@dimen/x82"
                                android:layout_height="@dimen/y82"
                                android:layout_marginTop="@dimen/y28"
                                android:layout_marginLeft="@dimen/x38"
                                android:layout_below="@id/member_tab"
                                android:layout_alignLeft="@id/member_tab"/>

                            <TextView
                                android:layout_marginTop="@dimen/y2"
                                android:layout_alignTop="@id/member_userImage"
                                android:layout_toRightOf="@id/member_userImage"
                                android:id="@+id/member_userName"
                                android:textColor="@color/color_E7C19F"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:text="@{bean.nickname}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:layout_marginBottom="@dimen/y2"
                                android:layout_alignBottom="@id/member_userImage"
                                android:layout_toRightOf="@id/member_userImage"
                                android:id="@+id/member_userTime"
                                android:textColor="@color/color_E7C19F"
                                android:textSize="13sp"
                                android:text="@{bean.levelEndTime + @string/member_8}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:onClick="@{listener.onClick}"
                                android:layout_marginTop="@dimen/y58"
                                android:layout_marginRight="@dimen/x50"
                                android:layout_alignParentRight="true"
                                android:id="@+id/member_userPay"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:textSize="20sp"
                                android:text="续费"
                                android:textColor="@color/color_white"
                                android:background="@drawable/bg_e8a971"
                                android:layout_width="@dimen/x172"
                                android:layout_height="@dimen/y80"/>

                        </RelativeLayout>

                    </RelativeLayout>

                    <!--更多权益-->
                    <View
                        android:id="@+id/member_bg"
                        android:layout_alignTop="@id/member_moneyNotice"
                        android:layout_alignBottom="@id/member_moreContainer"
                        android:background="@color/color_222222"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:lineSpacingExtra="@dimen/y8"
                        android:textSize="12sp"
                        android:textColor="@color/color_FAE1BF"
                        android:layout_marginRight="@dimen/x20"
                        android:layout_marginLeft="@dimen/x20"
                        android:paddingTop="@dimen/y30"
                        android:id="@+id/member_moneyNotice"
                        android:layout_below="@id/member_userContainer"
                        tools:text="极品城承诺：极品会员有效期内最终返利金额若低于会员费，平台将退还全额会员费"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/member_title1"
                        android:layout_marginBottom="@dimen/y30"
                        android:layout_marginTop="@dimen/y30"
                        android:layout_below="@id/member_moneyNotice"
                        android:layout_centerHorizontal="true"
                        android:textStyle="bold"
                        android:textSize="21sp"
                        android:textColor="@color/color_FAE1BF"
                        android:text="开通VIP可享更多权益"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <android.support.v7.widget.RecyclerView
                        android:layout_marginRight="@dimen/x20"
                        android:layout_marginLeft="@dimen/x20"
                        android:id="@+id/member_moreContainer"
                        android:orientation="vertical"
                        android:layout_below="@+id/member_title1"
                        android:minHeight="@dimen/y320"
                        android:background="@drawable/bg_fae1bf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:layout_below="@id/member_moreContainer"
                        android:src="@mipmap/member1_bg"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <!--vip信息-->
                    <RelativeLayout
                        android:id="@+id/member_vipContainer"
                        android:layout_marginTop="@dimen/y40"
                        android:layout_below="@id/member_moreContainer"
                        android:layout_marginRight="@dimen/x20"
                        android:layout_marginLeft="@dimen/x20"
                        android:background="@drawable/bg_dialog"
                        android:elevation="@dimen/y8"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/member_bg2"
                            android:src="@mipmap/member1_bg2"
                            android:scaleType="fitXY"
                            android:adjustViewBounds="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/member_title2"
                            android:textColor="@color/color_774A12"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/x20"
                            android:text="@{bean.orderLevelData.topTitle}"
                            android:layout_alignBottom="@id/member_bg2"
                            android:layout_alignTop="@id/member_bg2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/member_shop_list"
                            android:layout_below="@id/member_title2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/member_fee"
                            android:textStyle="bold"
                            android:textColor="@color/color_E25838"
                            android:textSize="21sp"
                            android:layout_marginRight="@dimen/x20"
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/member_shop_list"
                            android:gravity="center_vertical"
                            android:text="@{@string/price + bean.orderLevelData.sumOrderFee}"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/y107"/>

                        <TextView
                            android:layout_toLeftOf="@id/member_fee"
                            android:id="@+id/member_feeNotice"
                            android:textStyle="bold"
                            android:textColor="@color/color_424242"
                            android:textSize="16sp"
                            android:layout_below="@id/member_shop_list"
                            android:gravity="center_vertical"
                            android:text="@{bean.orderLevelData.bottomTitle}"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/y107"/>

                    </RelativeLayout>

                    <!--自购佣金-->
                    <ImageView
                        android:id="@+id/member_bg3"
                        android:layout_marginTop="@dimen/y50"
                        android:layout_below="@id/member_vipContainer"
                        android:scaleType="fitXY"
                        android:layout_marginRight="@dimen/x20"
                        android:layout_marginLeft="@dimen/x20"
                        android:src="@mipmap/member1_bg5"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y187"/>

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/member_yearContainer"
                        android:layout_marginRight="@dimen/x23"
                        android:layout_marginTop="@dimen/y41"
                        android:layout_below="@id/member_vipContainer"
                        android:layout_alignRight="@id/member_bg3"
                        android:background="@mipmap/member1_bg4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="@color/color_996A31"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:text="预计每年可省"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/member_yearFee"
                            android:textColor="@color/color_E25838"
                            android:textStyle="bold"
                            android:textSize="21sp"
                            android:text="@{bean.levelDetail1.title3}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/member_title3"
                        android:layout_marginLeft="@dimen/x20"
                        android:layout_marginTop="@dimen/y42"
                        android:layout_alignLeft="@id/member_bg3"
                        android:layout_alignTop="@id/member_bg3"
                        android:textStyle="bold"
                        android:textColor="@color/color_774A12"
                        android:textSize="16sp"
                        android:text="@{bean.levelDetail1.title1}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginTop="@dimen/y15"
                        android:id="@+id/member_content3"
                        android:layout_alignLeft="@id/member_title3"
                        android:layout_below="@id/member_title3"
                        android:textColor="@color/color_774A12"
                        android:textSize="12sp"
                        android:text="@{bean.levelDetail1.title2}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <!--每月0元好礼-->
                    <ImageView
                        android:layout_below="@id/member_bg3"
                        android:id="@+id/member_bg5"
                        android:layout_marginTop="@dimen/y55"
                        android:scaleType="fitXY"
                        android:layout_marginRight="@dimen/x20"
                        android:layout_marginLeft="@dimen/x20"
                        android:src="@mipmap/member1_bg3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y271"/>

                    <LinearLayout
                        android:layout_below="@id/member_bg3"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/member_freeContainer"
                        android:layout_marginRight="@dimen/x23"
                        android:layout_marginTop="@dimen/y47"
                        android:layout_alignRight="@id/member_bg5"
                        android:background="@mipmap/member1_bg4"
                        android:layout_width="@dimen/x268"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/member_freeTitle"
                            android:textColor="@color/color_996A31"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:text="@{bean.levelDetail3.title3}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/member_freeFee"
                            android:textColor="@color/color_E25838"
                            android:textStyle="bold"
                            android:textSize="21sp"
                            android:text="@{bean.levelDetail3.title4}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/member_title6"
                        android:layout_marginLeft="@dimen/x20"
                        android:layout_marginTop="@dimen/y42"
                        android:layout_alignLeft="@id/member_bg5"
                        android:layout_alignTop="@id/member_bg5"
                        android:textStyle="bold"
                        android:textColor="@color/color_774A12"
                        android:textSize="16sp"
                        android:text="@{bean.levelDetail3.title1}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginTop="@dimen/y15"
                        android:id="@+id/member_content6"
                        android:layout_alignLeft="@id/member_title6"
                        android:layout_below="@id/member_title6"
                        android:textColor="@color/color_774A12"
                        android:textSize="12sp"
                        android:text="@{bean.levelDetail3.title2}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <android.support.v7.widget.RecyclerView
                        android:paddingLeft="@dimen/x10"
                        android:paddingRight="@dimen/x10"
                        android:id="@+id/member_free"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/member_bg5"
                        android:layout_marginLeft="@dimen/x40"
                        android:layout_marginTop="@dimen/y165"
                        android:layout_marginRight="@dimen/x40"
                        android:background="@drawable/bg_dialog"
                        android:elevation="@dimen/y8"/>

                    <!--特惠购-->
                    <ImageView
                        android:layout_below="@id/member_free"
                        android:id="@+id/member_bg4"
                        android:layout_marginTop="@dimen/y55"
                        android:scaleType="fitXY"
                        android:layout_marginRight="@dimen/x20"
                        android:layout_marginLeft="@dimen/x20"
                        android:src="@mipmap/member1_bg3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y271"/>

                    <LinearLayout
                        android:layout_below="@id/member_free"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/member_monthContainer"
                        android:layout_marginRight="@dimen/x23"
                        android:layout_marginTop="@dimen/y47"
                        android:layout_alignRight="@id/member_bg4"
                        android:background="@mipmap/member1_bg4"
                        android:layout_width="@dimen/x268"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/member_monthTitle"
                            android:textColor="@color/color_996A31"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:text="@{bean.levelDetail4.title3}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/member_monthFee"
                            android:textColor="@color/color_E25838"
                            android:textStyle="bold"
                            android:textSize="21sp"
                            android:text="@{bean.levelDetail4.title4}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/member_title4"
                        android:layout_marginLeft="@dimen/x20"
                        android:layout_marginTop="@dimen/y42"
                        android:layout_alignLeft="@id/member_bg4"
                        android:layout_alignTop="@id/member_bg4"
                        android:textStyle="bold"
                        android:textColor="@color/color_774A12"
                        android:textSize="16sp"
                        android:text="@{bean.levelDetail4.title1}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginTop="@dimen/y15"
                        android:id="@+id/member_content4"
                        android:layout_alignLeft="@id/member_title4"
                        android:layout_below="@id/member_title4"
                        android:textColor="@color/color_774A12"
                        android:textSize="12sp"
                        android:text="@{bean.levelDetail4.title2}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <RelativeLayout
                        android:onClick="@{listener.onClick}"
                        android:id="@+id/member_shop2Container"
                        android:layout_alignTop="@id/member_bg4"
                        android:layout_marginTop="@dimen/y165"
                        android:layout_marginRight="@dimen/x40"
                        android:layout_marginLeft="@dimen/x40"
                        android:elevation="@dimen/y8"
                        android:background="@drawable/bg_dialog"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y539">

                        <com.example.administrator.jipinshop.view.viewpager.MyViewPager
                            android:layout_marginLeft="@dimen/x9"
                            android:layout_marginRight="@dimen/x9"
                            android:id="@+id/member_cheap"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/y485"/>

                        <LinearLayout
                            android:id="@+id/member_point"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/member_cheap"
                            android:gravity="center"
                            android:orientation="horizontal"/>

                    </RelativeLayout>

                    <!--全家共享-->
                    <ImageView
                        android:layout_below="@+id/member_shop2Container"
                        android:id="@+id/member_bg7"
                        android:layout_marginTop="@dimen/y55"
                        android:scaleType="fitXY"
                        android:layout_marginRight="@dimen/x20"
                        android:layout_marginLeft="@dimen/x20"
                        android:src="@mipmap/member1_bg3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y271"/>

                    <LinearLayout
                        android:layout_below="@+id/member_shop2Container"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/member_familyContainer"
                        android:layout_marginRight="@dimen/x23"
                        android:layout_marginTop="@dimen/y47"
                        android:layout_alignRight="@id/member_bg7"
                        android:background="@mipmap/member1_bg4"
                        android:layout_width="@dimen/x268"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/member_familyTitle"
                            android:textColor="@color/color_996A31"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:text="@{bean.levelDetail5.title3}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/member_familyFee"
                            android:textColor="@color/color_E25838"
                            android:textStyle="bold"
                            android:textSize="21sp"
                            android:text="@{bean.levelDetail5.title4}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/member_title7"
                        android:layout_marginLeft="@dimen/x20"
                        android:layout_marginTop="@dimen/y42"
                        android:layout_alignLeft="@id/member_bg7"
                        android:layout_alignTop="@id/member_bg7"
                        android:textStyle="bold"
                        android:textColor="@color/color_774A12"
                        android:textSize="16sp"
                        android:text="@{bean.levelDetail5.title1}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginTop="@dimen/y15"
                        android:id="@+id/member_content7"
                        android:layout_alignLeft="@id/member_title7"
                        android:layout_below="@id/member_title7"
                        android:textColor="@color/color_774A12"
                        android:textSize="12sp"
                        android:text="@{bean.levelDetail5.title2}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <RelativeLayout
                        android:onClick="@{listener.onClick}"
                        android:id="@+id/member_family"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/member_bg7"
                        android:layout_marginLeft="@dimen/x40"
                        android:layout_marginTop="@dimen/y165"
                        android:layout_marginRight="@dimen/x40"
                        android:background="@drawable/bg_dialog"
                        android:elevation="@dimen/y8">

                        <ImageView
                            android:layout_marginBottom="@dimen/y60"
                            android:id="@+id/member_familyOne"
                            android:layout_marginTop="@dimen/y40"
                            android:layout_centerHorizontal="true"
                            android:layout_width="@dimen/x82"
                            android:layout_height="@dimen/y82"/>

                        <ImageView
                            android:layout_below="@id/member_familyOne"
                            android:id="@+id/member_familyTwo"
                            android:layout_marginLeft="@dimen/x95"
                            android:layout_width="@dimen/x82"
                            android:layout_height="@dimen/y82"/>

                        <ImageView
                            android:layout_below="@id/member_familyOne"
                            android:id="@+id/member_familyThree"
                            android:layout_centerHorizontal="true"
                            android:layout_width="@dimen/x82"
                            android:layout_height="@dimen/y82"/>

                        <ImageView
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/member_familyOne"
                            android:id="@+id/member_familyFore"
                            android:layout_marginRight="@dimen/x95"
                            android:layout_width="@dimen/x82"
                            android:layout_height="@dimen/y82"/>

                        <TextView
                            android:id="@+id/member_familyAdd"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/color_white"
                            android:textSize="16sp"
                            android:text="立即添加家人"
                            android:background="@drawable/bg_f39169"
                            android:layout_marginTop="@dimen/y40"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/member_familyThree"
                            android:layout_width="@dimen/x312"
                            android:layout_height="@dimen/y76"/>

                        <TextView
                            android:textColor="@color/color_202020"
                            android:textSize="12sp"
                            android:layout_marginBottom="@dimen/y20"
                            android:layout_marginTop="@dimen/y20"
                            android:layout_below="@id/member_familyAdd"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/member_familyAddNotice"
                            android:text="@{bean.levelDetail5.title5}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>

                    <!--视频会员卡-->
                    <ImageView
                        android:layout_below="@+id/member_family"
                        android:id="@+id/member_bg9"
                        android:layout_marginTop="@dimen/y55"
                        android:scaleType="fitXY"
                        android:layout_marginRight="@dimen/x20"
                        android:layout_marginLeft="@dimen/x20"
                        android:src="@mipmap/member1_bg3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y271"/>

                    <LinearLayout
                        android:layout_below="@+id/member_family"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/member_videoContainer"
                        android:layout_marginRight="@dimen/x23"
                        android:layout_marginTop="@dimen/y47"
                        android:layout_alignRight="@id/member_bg7"
                        android:background="@mipmap/member1_bg4"
                        android:layout_width="@dimen/x268"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/member_videoTitle"
                            android:textColor="@color/color_996A31"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:text="@{bean.levelDetail7.title3}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/member_videoFee"
                            android:textColor="@color/color_E25838"
                            android:textStyle="bold"
                            android:textSize="21sp"
                            android:text="@{bean.levelDetail7.title4}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/member_title9"
                        android:layout_marginLeft="@dimen/x20"
                        android:layout_marginTop="@dimen/y42"
                        android:layout_alignLeft="@id/member_bg9"
                        android:layout_alignTop="@id/member_bg9"
                        android:textStyle="bold"
                        android:textColor="@color/color_774A12"
                        android:textSize="16sp"
                        android:text="@{bean.levelDetail7.title1}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginTop="@dimen/y15"
                        android:id="@+id/member_content9"
                        android:layout_alignLeft="@id/member_title9"
                        android:layout_below="@id/member_title9"
                        android:textColor="@color/color_774A12"
                        android:textSize="12sp"
                        android:text="@{bean.levelDetail7.title2}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <RelativeLayout
                        android:elevation="@dimen/y8"
                        android:layout_marginLeft="@dimen/x40"
                        android:layout_marginTop="@dimen/y165"
                        android:layout_marginRight="@dimen/x40"
                        android:background="@drawable/bg_dialog"
                        android:layout_alignTop="@id/member_bg9"
                        android:id="@+id/member_videoContainer1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.RecyclerView
                            android:paddingTop="@dimen/y10"
                            android:paddingBottom="@dimen/y40"
                            android:id="@+id/member_video"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:id="@+id/member_serverContainer"
                            android:layout_marginBottom="@dimen/y32"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/member_video"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textColor="@color/color_774A12"
                                android:textSize="13sp"
                                android:id="@+id/member_server"
                                android:text="@{@string/member_10 + bean.officialWechat + @string/member_11}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:gravity="center"
                                android:onClick="@{listener.onClick}"
                                android:layout_marginLeft="@dimen/x14"
                                android:textSize="13sp"
                                android:textColor="@color/color_white"
                                android:text="复制微信"
                                android:background="@drawable/bg_d5a460"
                                android:id="@+id/member_copyServer"
                                android:layout_width="@dimen/x146"
                                android:layout_height="@dimen/y46"/>

                        </LinearLayout>

                    </RelativeLayout>

                    <!--会员积分-->
                    <ImageView
                        android:layout_below="@+id/member_videoContainer1"
                        android:id="@+id/member_bg8"
                        android:layout_marginTop="@dimen/y55"
                        android:scaleType="fitXY"
                        android:layout_marginRight="@dimen/x20"
                        android:layout_marginLeft="@dimen/x20"
                        android:src="@mipmap/member1_bg3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y271"/>

                    <LinearLayout
                        android:layout_below="@+id/member_videoContainer1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/member_signContainer"
                        android:layout_marginRight="@dimen/x23"
                        android:layout_marginTop="@dimen/y47"
                        android:layout_alignRight="@id/member_bg7"
                        android:background="@mipmap/member1_bg4"
                        android:layout_width="@dimen/x268"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/member_signTitle"
                            android:textColor="@color/color_996A31"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:text="@{bean.levelDetail6.title3}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/member_signFee"
                            android:textColor="@color/color_E25838"
                            android:textStyle="bold"
                            android:textSize="21sp"
                            android:text="@{bean.levelDetail6.title4}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/member_title8"
                        android:layout_marginLeft="@dimen/x20"
                        android:layout_marginTop="@dimen/y42"
                        android:layout_alignLeft="@id/member_bg8"
                        android:layout_alignTop="@id/member_bg8"
                        android:textStyle="bold"
                        android:textColor="@color/color_774A12"
                        android:textSize="16sp"
                        android:text="@{bean.levelDetail6.title1}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginTop="@dimen/y15"
                        android:id="@+id/member_content8"
                        android:layout_alignLeft="@id/member_title8"
                        android:layout_below="@id/member_title8"
                        android:textColor="@color/color_774A12"
                        android:textSize="12sp"
                        android:text="@{bean.levelDetail6.title2}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/member_sign"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/member_bg8"
                        android:layout_marginLeft="@dimen/x40"
                        android:layout_marginTop="@dimen/y165"
                        android:layout_marginRight="@dimen/x40"
                        android:background="@drawable/bg_dialog"
                        android:elevation="@dimen/y8"/>

                    <!--吃喝玩了-->
                    <ImageView
                        android:layout_below="@id/member_sign"
                        android:id="@+id/member_bg10"
                        android:layout_marginTop="@dimen/y55"
                        android:scaleType="fitXY"
                        android:layout_marginRight="@dimen/x20"
                        android:layout_marginLeft="@dimen/x20"
                        android:src="@mipmap/member1_bg3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y271"/>

                    <LinearLayout
                        android:layout_below="@+id/member_sign"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginRight="@dimen/x23"
                        android:layout_marginTop="@dimen/y47"
                        android:layout_alignRight="@id/member_bg7"
                        android:background="@mipmap/member1_bg4"
                        android:layout_width="@dimen/x268"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/member_playTitle"
                            android:textColor="@color/color_996A31"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:text="@{bean.levelDetail8.title3}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/member_playFee"
                            android:textColor="@color/color_E25838"
                            android:textStyle="bold"
                            android:textSize="21sp"
                            android:text="@{bean.levelDetail8.title4}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/member_title10"
                        android:layout_marginLeft="@dimen/x20"
                        android:layout_marginTop="@dimen/y42"
                        android:layout_alignLeft="@id/member_bg10"
                        android:layout_alignTop="@id/member_bg10"
                        android:textStyle="bold"
                        android:textColor="@color/color_774A12"
                        android:textSize="16sp"
                        android:text="@{bean.levelDetail8.title1}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginTop="@dimen/y15"
                        android:id="@+id/member_content10"
                        android:layout_alignLeft="@id/member_title10"
                        android:layout_below="@id/member_title10"
                        android:textColor="@color/color_774A12"
                        android:textSize="12sp"
                        android:text="@{bean.levelDetail8.title2}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <RelativeLayout
                        android:id="@+id/member_playContainer"
                        android:elevation="@dimen/y8"
                        android:layout_alignTop="@id/member_bg10"
                        android:layout_marginLeft="@dimen/x40"
                        android:layout_marginTop="@dimen/y165"
                        android:layout_marginRight="@dimen/x40"
                        android:background="@drawable/bg_dialog"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.RecyclerView
                            android:layout_marginTop="@dimen/y10"
                            android:id="@+id/member_play"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <com.example.administrator.jipinshop.view.textview.DrawableRightCenterTextView
                            android:visibility="gone"
                            android:drawableRight="@mipmap/more_down"
                            android:gravity="center"
                            android:onClick="@{listener.onClick}"
                            android:drawablePadding="@dimen/x5"
                            android:textColor="@color/color_774A12"
                            android:textSize="13sp"
                            android:background="@drawable/bg_dialog"
                            android:text="查看更多"
                            android:drawableTint="@color/color_774A12"
                            android:id="@+id/member_playMore"
                            android:layout_marginTop="@dimen/y694"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/y107"/>

                        <com.example.administrator.jipinshop.view.textview.DrawableRightCenterTextView
                            android:drawableRight="@mipmap/more_up"
                            android:visibility="gone"
                            android:gravity="center"
                            android:onClick="@{listener.onClick}"
                            android:drawablePadding="@dimen/x5"
                            android:textColor="@color/color_774A12"
                            android:textSize="13sp"
                            android:background="@drawable/bg_dialog"
                            android:text="收起"
                            android:drawableTint="@color/color_774A12"
                            android:id="@+id/member_playUp"
                            android:layout_below="@id/member_play"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/y107"/>

                    </RelativeLayout>

                    <!--更多会员权益-->
                    <ImageView
                        bind:src="@{bean.ad.img}"
                        android:background="@drawable/bg_dialog"
                        android:elevation="@dimen/y8"
                        android:layout_marginTop="@dimen/y40"
                        android:layout_below="@+id/member_playContainer"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:id="@+id/member_moreImage"
                        android:layout_marginRight="@dimen/x40"
                        android:layout_marginLeft="@dimen/x40"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <!--会员充值数量-->
                    <RelativeLayout
                        android:id="@+id/member_notice"
                        android:layout_below="@id/member_moreImage"
                        android:layout_marginTop="@dimen/y40"
                        android:paddingLeft="@dimen/x32"
                        android:gravity="center_vertical"
                        android:background="@mipmap/member1_bg7"
                        android:layout_marginRight="@dimen/x20"
                        android:layout_marginLeft="@dimen/x20"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y157">

                        <LinearLayout
                            android:gravity="center"
                            android:layout_centerInParent="true"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:textColor="@color/color_E25838"
                                    android:textStyle="bold"
                                    android:textSize="20sp"
                                    android:text="284899"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:textColor="@color/color_774A12"
                                    android:textStyle="bold"
                                    android:textSize="16sp"
                                    android:text="位用户正在使用"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:textColor="@color/color_774A12"
                                    android:textStyle="bold"
                                    android:textSize="16sp"
                                    android:text="累计节省"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:textColor="@color/color_E25838"
                                    android:textStyle="bold"
                                    android:textSize="20sp"
                                    android:text="3974893"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <TextView
                                    android:textColor="@color/color_774A12"
                                    android:textStyle="bold"
                                    android:textSize="16sp"
                                    android:text="元"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>

                    <!--人物广告-->
                    <com.example.administrator.jipinshop.view.viewpager.TouchViewPager
                        android:layout_below="@+id/member_notice"
                        android:layout_marginRight="@dimen/x20"
                        android:layout_marginTop="@dimen/y40"
                        android:layout_marginLeft="@dimen/x20"
                        android:id="@+id/member_ad"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y454"/>

                    <LinearLayout
                        android:id="@+id/member_adPoint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/member_ad"
                        android:layout_marginTop="-25dp"
                        android:gravity="center"
                        android:orientation="horizontal"/>

                    <!--专属客服-->
                    <ImageView
                        android:id="@+id/member_title5"
                        android:layout_marginTop="@dimen/y40"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/member_ad"
                        android:src="@mipmap/member_title4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_below="@+id/member_title5"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginBottom="@dimen/y16"
                        android:layout_marginTop="@dimen/y23"
                        android:layout_marginRight="@dimen/x20"
                        android:layout_marginLeft="@dimen/x20"
                        android:background="@drawable/bg_fff4e5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            bind:srcCircle="@{bean.officialAvatar}"
                            android:id="@+id/member_teacherImage"
                            android:layout_marginBottom="@dimen/y30"
                            android:layout_marginTop="@dimen/y25"
                            android:layout_centerHorizontal="true"
                            android:layout_width="@dimen/x98"
                            android:layout_height="@dimen/y98"/>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/member_wxCode"
                                android:gravity="center_vertical"
                                android:paddingRight="@dimen/x30"
                                android:paddingLeft="@dimen/x16"
                                android:textColor="@color/color_5B5757"
                                android:textSize="13sp"
                                android:text="@{@string/member_wx + bean.officialWechat}"
                                android:background="@drawable/bg_member_copy_left"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/y60"/>

                            <TextView
                                android:onClick="@{listener.onClick}"
                                android:id="@+id/member_copy"
                                android:gravity="center"
                                android:text="复制"
                                android:textSize="13sp"
                                android:textColor="@color/color_FAE1BF"
                                android:background="@drawable/bg_member_copy_right"
                                android:layout_width="@dimen/x125"
                                android:layout_height="@dimen/y60"/>

                        </LinearLayout>

                        <TextView
                            android:layout_marginBottom="@dimen/y61"
                            android:layout_marginTop="@dimen/y42"
                            android:textColor="@color/color_9D9D9D"
                            android:textSize="13sp"
                            android:text="如果遇到任何疑问，请联系客服为您解答"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </RelativeLayout>
            </ScrollView>

        </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>

        <View
            android:onClick="@{listener.onClick}"
            android:visibility="gone"
            android:id="@+id/member_shadow"
            android:background="@color/color_80000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>
</layout>
