<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/pickerview_bg_topbar">

    <!--android:textColor="@drawable/selector_pickerview_btn"-->
    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="@android:color/transparent"
        android:gravity="center_vertical|left"
        android:paddingLeft="@dimen/x60"
        android:text="@string/pickerview_cancel"
        android:textColor="@color/color_151515"
        android:textSize="@dimen/textview_textsize" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/btnSubmit"
        android:layout_toRightOf="@+id/btnCancel"
        android:textColor="@color/pickerview_topbar_title"
        android:textSize="@dimen/textview_textsize" />

    <Button
        android:textStyle="bold"
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:gravity="center_vertical|right"
        android:paddingRight="@dimen/x60"
        android:text="@string/pickerview_submit"
        android:textColor="@color/color_4A90E2"
        android:textSize="@dimen/textview_textsize" />
</RelativeLayout>
