<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:background="@color/color_F5F5F5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y24"/>

        <TextView
            android:drawablePadding="@dimen/x2"
            android:drawableLeft="@mipmap/home_hot"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/y25"
            android:layout_marginTop="@dimen/y25"
            android:textColor="@color/color_565252"
            android:textStyle="bold"
            android:textSize="17sp"
            android:text="热销榜单"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/item_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:layout_marginTop="@dimen/y36"
            android:background="@color/color_F5F5F5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y24"/>

    </LinearLayout>
</layout>
