<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/color_white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:ellipsize="end"
        android:maxLines="1"
        android:id="@+id/item_title"
        android:textColor="@color/color_202020"
        android:textSize="16sp"
        android:layout_marginRight="@dimen/x28"
        android:layout_marginLeft="@dimen/x28"
        tools:text="闭眼入系列 | 从此爱上刷牙，网红推荐款网红推荐款网红推荐款"
        android:layout_marginTop="@dimen/y48"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:scaleType="fitXY"
        tools:src="@color/color_202020"
        android:id="@+id/item_image"
        android:layout_marginRight="@dimen/x28"
        android:layout_marginLeft="@dimen/x28"
        android:layout_marginTop="@dimen/y32"
        android:layout_below="@id/item_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y580"/>


    <RelativeLayout
        android:id="@+id/item_tag"
        android:layout_marginTop="@dimen/y42"
        android:layout_below="@id/item_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_head"
            tools:src="@color/color_202020"
            android:layout_marginLeft="@dimen/x28"
            android:layout_width="@dimen/x76"
            android:layout_height="@dimen/y76"/>


        <ImageView
            android:visibility="gone"
            android:id="@+id/item_grade"
            android:layout_alignRight="@id/item_head"
            android:layout_alignBottom="@id/item_head"
            android:src="@mipmap/grade_peroson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:layout_marginLeft="@dimen/x24"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/item_head"
            android:textColor="@color/color_DE151515"
            android:textSize="15sp"
            android:text="资深编辑"
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginRight="@dimen/x28"
            android:layout_alignParentRight="true"
            android:text="0阅读"
            android:layout_marginLeft="@dimen/x24"
            android:layout_centerVertical="true"
            android:textColor="@color/color_ACACAC"
            android:textSize="13sp"
            android:id="@+id/item_pv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <View
        android:layout_marginBottom="@dimen/y36"
        android:layout_marginTop="@dimen/y32"
        android:layout_below="@id/item_tag"
        android:background="@color/color_F5F5F5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y12"/>


</RelativeLayout>