<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/color_white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        tools:src="@color/color_DEACACAC"
        android:scaleType="centerCrop"
        android:id="@+id/item_image"
        android:layout_marginRight="@dimen/x28"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/y48"
        android:layout_width="@dimen/x262"
        android:layout_height="@dimen/y196"/>

    <TextView
        android:id="@+id/item_name"
        android:lineSpacingExtra="@dimen/y8"
        android:layout_marginLeft="@dimen/x28"
        android:layout_alignTop="@+id/item_image"
        android:ellipsize="end"
        android:maxLines="2"
        android:layout_marginRight="@dimen/x40"
        android:layout_toLeftOf="@+id/item_image"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/color_202020"
        tools:text="闭眼入系列从此爱闭眼入系列从此爱闭眼入系列从此爱闭眼入系列从此爱"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/item_time"
        android:layout_alignBottom="@+id/item_image"
        android:layout_marginLeft="@dimen/x28"
        android:textColor="@color/color_ACACAC"
        android:textSize="13sp"
        tools:text="1小时前"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:layout_below="@+id/item_image"
        android:layout_marginTop="@dimen/y48"
        android:layout_marginRight="@dimen/x28"
        android:layout_marginLeft="@dimen/x28"
        android:background="@color/color_F5F5F5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y2"/>

</RelativeLayout>