<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="bean"
            type="com.example.administrator.jipinshop.bean.MyWalletBean.DataBean.AdListBean"/>
    </data>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="@dimen/y22"
            android:layout_centerHorizontal="true"
            android:id="@+id/item_image"
            bind:src="@{bean.iconUrl}"
            android:layout_width="@dimen/x60"
            android:layout_height="@dimen/y60"/>

        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y10"
            android:gravity="center"
            android:layout_below="@+id/item_image"
            android:layout_marginBottom="@dimen/y22"
            android:text="@{bean.title}"
            android:textColor="@color/color_202020"
            android:textSize="13sp"/>

    </RelativeLayout>

</layout>
