<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_title"
            android:textColor="@color/color_565252"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginBottom="@dimen/y7"
            android:layout_marginTop="@dimen/y50"
            android:text="开箱评测"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/item_all"
            android:paddingLeft="@dimen/x30"
            android:paddingRight="@dimen/x30"
            android:drawablePadding="@dimen/x10"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_alignBottom="@id/item_title"
            android:layout_alignTop="@id/item_title"
            android:textSize="12sp"
            android:textColor="@color/color_565252"
            android:drawableRight="@mipmap/news_right"
            android:text="全部"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</layout>
