<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginTop="@dimen/y20"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginBottom="@dimen/y20"
            android:background="@drawable/bg_balance"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x22"
                android:layout_marginTop="@dimen/y28"
                android:layout_marginBottom="@dimen/y17"
                android:text="我的服务"
                android:textColor="@color/color_9D9D9D"
                android:textSize="13sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"
                android:background="@color/color_DEDEDE"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mine_fover"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/mine_release"
                    android:drawablePadding="@dimen/y16"
                    android:gravity="center"
                    android:paddingTop="@dimen/y26"
                    android:paddingBottom="@dimen/y26"
                    android:text="我的收藏"
                    android:textColor="@color/color_202020"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/mine_browse"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/mine_browse"
                    android:drawablePadding="@dimen/y16"
                    android:gravity="center"
                    android:paddingTop="@dimen/y26"
                    android:paddingBottom="@dimen/y26"
                    android:text="浏览足迹"
                    android:textColor="@color/color_202020"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/mine_recovery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/mine_recovery"
                    android:drawablePadding="@dimen/y16"
                    android:gravity="center"
                    android:paddingTop="@dimen/y26"
                    android:paddingBottom="@dimen/y26"
                    android:text="订单找回"
                    android:textColor="@color/color_202020"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/mine_course"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/mine_course"
                    android:drawablePadding="@dimen/y16"
                    android:gravity="center"
                    android:paddingTop="@dimen/y26"
                    android:paddingBottom="@dimen/y26"
                    android:text="新人教程"
                    android:textColor="@color/color_202020"
                    android:textSize="13sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/mine_applets"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/mine_applets"
                    android:drawablePadding="@dimen/y16"
                    android:gravity="center"
                    android:paddingTop="@dimen/y26"
                    android:paddingBottom="@dimen/y26"
                    android:text="小程序"
                    android:textColor="@color/color_202020"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/mine_team"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/mine_trial"
                    android:drawablePadding="@dimen/y16"
                    android:gravity="center"
                    android:paddingTop="@dimen/y26"
                    android:paddingBottom="@dimen/y26"
                    android:text="我的好友"
                    android:textColor="@color/color_202020"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/mine_invitation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/mine_shopping"
                    android:drawablePadding="@dimen/y16"
                    android:gravity="center"
                    android:paddingTop="@dimen/y26"
                    android:paddingBottom="@dimen/y26"
                    android:text="邀请有礼"
                    android:textColor="@color/color_202020"
                    android:textSize="13sp"/>


                <TextView
                    android:id="@+id/mine_welfare"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/mine_welfare"
                    android:drawablePadding="@dimen/y16"
                    android:gravity="center"
                    android:paddingTop="@dimen/y26"
                    android:paddingBottom="@dimen/y26"
                    android:text="官方福利群"
                    android:textColor="@color/color_202020"
                    android:textSize="13sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/mine_server"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/mine_service"
                    android:drawablePadding="@dimen/y16"
                    android:gravity="center"
                    android:paddingTop="@dimen/y26"
                    android:paddingBottom="@dimen/y26"
                    android:text="添加微信"
                    android:textColor="@color/color_202020"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/mine_help"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/mine_help"
                    android:drawablePadding="@dimen/y16"
                    android:gravity="center"
                    android:paddingTop="@dimen/y26"
                    android:paddingBottom="@dimen/y26"
                    android:text="人工客服"
                    android:textColor="@color/color_202020"
                    android:textSize="13sp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>
