<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>

        <variable
            name="user"
            type="Boolean"/>
    </data>

    <LinearLayout
        android:background="@color/color_white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/main_newpeople"
            android:orientation="vertical"
            android:visibility="@{user ? View.VISIBLE : View.GONE}"
            android:layout_marginBottom="@dimen/y24"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginLeft="@dimen/x30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:background="@drawable/bg_main"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y74">

                <TextView
                    android:layout_marginLeft="@dimen/x27"
                    android:textStyle="bold"
                    android:textColor="@color/color_white"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:text="新人五重礼"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/bg_ffece7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_margin="@dimen/x16"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y254">

                    <ImageView
                        android:scaleType="centerCrop"
                        android:layout_marginRight="@dimen/x16"
                        android:id="@+id/main_new1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:scaleType="centerCrop"
                            android:id="@+id/main_new2"
                            android:layout_marginBottom="@dimen/y16"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>

                        <ImageView
                            android:scaleType="centerCrop"
                            android:id="@+id/main_new3"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginRight="@dimen/x16"
                    android:layout_marginBottom="@dimen/y16"
                    android:layout_marginLeft="@dimen/x16"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y119">

                    <ImageView
                        android:scaleType="centerCrop"
                        android:id="@+id/main_new4"
                        android:layout_marginRight="@dimen/y16"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>

                    <ImageView
                        android:scaleType="centerCrop"
                        android:id="@+id/main_new5"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/marquee_container"
            android:background="@drawable/bg_f4ebda"
            android:layout_marginBottom="@dimen/y30"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginLeft="@dimen/x30"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y58">

            <ImageView
                android:layout_marginRight="@dimen/x13"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:tint="@color/color_565252"
                android:src="@mipmap/right_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <FrameLayout
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x35"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ViewFlipper
                    android:id="@+id/view_flipper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inAnimation="@anim/anim_in"
                    android:outAnimation="@anim/anim_out"
                    android:layout_gravity="center"/>

            </FrameLayout>

        </RelativeLayout>

    </LinearLayout>
</layout>