<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/item_container"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y160">

            <ImageView
                android:layout_marginTop="@dimen/y42"
                android:id="@+id/item_image"
                android:scaleType="fitCenter"
                android:layout_width="@dimen/x44"
                android:layout_height="@dimen/y44"/>

            <TextView
                android:lineSpacingExtra="@dimen/y6"
                android:gravity="center"
                android:layout_marginTop="@dimen/y15"
                android:id="@+id/item_name"
                android:textColor="@color/color_F4CB95"
                android:textSize="11sp"
                android:text="分享100%佣金"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </RelativeLayout>

</layout>