<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginTop="@dimen/y42"
            android:textColor="@color/color_565252"
            android:textStyle="bold"
            android:textSize="17sp"
            android:text="热销榜单"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/item_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:background="@color/color_F5F5F5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y20"/>


        <TextView
            android:layout_marginBottom="@dimen/y10"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginTop="@dimen/y42"
            android:textColor="@color/color_565252"
            android:textStyle="bold"
            android:textSize="17sp"
            android:text="精品推荐"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y86">

            <TextView
                android:id="@+id/title_zh"
                android:textColor="@color/color_9D9D9D"
                android:textSize="16sp"
                android:gravity="center"
                android:text="综合"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <com.example.administrator.jipinshop.view.textview.DrawableRightCenterTextView
                android:id="@+id/title_jg"
                android:drawableRight="@mipmap/sreach_price3"
                android:drawablePadding="@dimen/x5"
                android:textColor="@color/color_9D9D9D"
                android:textSize="16sp"
                android:gravity="center"
                android:text="价格"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/title_bt"
                android:textColor="@color/color_9D9D9D"
                android:textSize="16sp"
                android:gravity="center"
                android:text="返现"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/title_xl"
                android:textColor="@color/color_9D9D9D"
                android:textSize="16sp"
                android:gravity="center"
                android:text="销量"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

            <FrameLayout
                android:id="@+id/sreach_change"
                android:layout_width="@dimen/x100"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/sreach_changeImg"
                    android:layout_gravity="center"
                    android:src="@mipmap/sreach_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </FrameLayout>

        </LinearLayout>

        <View
            android:background="@color/color_DEDEDE"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

    </LinearLayout>
</layout>
