<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:background="@color/color_EA4F17"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.administrator.jipinshop.view.textview.DrawableRightCenterTextView
            android:id="@+id/item_more"
            android:gravity="center"
            android:textColor="@color/color_F44E12"
            android:textSize="14sp"
            android:text="展开更多"
            android:drawableTint="@color/color_F44E12"
            android:drawablePadding="@dimen/x9"
            android:drawableRight="@mipmap/right_down"
            android:background="@drawable/bg_balance_last"
            android:layout_marginRight="@dimen/x20"
            android:layout_marginLeft="@dimen/x20"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y110"/>

        <ImageView
            android:layout_marginBottom="@dimen/y32"
            android:layout_marginTop="@dimen/y42"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/bg_newpople3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginLeft="@dimen/x2"
                android:layout_marginRight="@dimen/x13"
                android:adjustViewBounds="true"
                android:src="@mipmap/bg_newpople4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/item_tag"
                android:layout_marginLeft="@dimen/x35"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/color_EC4E15"
                android:text="我的购物津贴"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginLeft="@dimen/x12"
                android:layout_toRightOf="@id/item_tag"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/item_price"
                    android:textStyle="bold"
                    android:textColor="@color/color_EC4E15"
                    android:textSize="33sp"
                    android:text="56.25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginLeft="@dimen/x6"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/color_EC4E15"
                    android:text="元"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:layout_marginBottom="@dimen/y35"
            android:layout_marginTop="@dimen/y15"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/bg_newpople5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>
