<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginBottom="@dimen/y30"
            android:src="@color/color_DC4D64"
            android:scaleType="fitXY"
            android:id="@+id/home_image"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginLeft="@dimen/x30"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y426"/>

        <TextView
            android:id="@+id/home_text"
            android:textStyle="bold"
            android:textColor="@color/color_white"
            android:textSize="19sp"
            android:layout_marginTop="@dimen/y40"
            android:layout_marginLeft="@dimen/x76"
            android:layout_alignLeft="@+id/home_image"
            android:text="最佳剃须刀推荐榜"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        
        <View
            android:layout_marginLeft="@dimen/x30"
            android:layout_alignLeft="@+id/home_image"
            android:background="@color/color_white"
            android:layout_alignTop="@+id/home_text"
            android:layout_alignBottom="@+id/home_text"
            android:layout_width="@dimen/x34"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    
</layout>
