<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y400"/>

        <LinearLayout
            android:visibility="gone"
            android:layout_alignBottom="@id/view_pager"
            android:id="@+id/detail_point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:gravity="center"
            android:orientation="horizontal"/>

        <ImageView
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_marginRight="@dimen/x40"
            android:layout_marginLeft="@dimen/x40"
            android:layout_marginTop="@dimen/y20"
            android:layout_below="@id/view_pager"
            android:src="@mipmap/home_tag"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</layout>