<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/color_white"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/item_kong"
        android:background="@color/color_F5F5F5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginBottom="@dimen/y44"
            android:layout_marginTop="@dimen/y89"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/sreach_kong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </FrameLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y70"
        android:layout_marginBottom="@dimen/y32"
        android:src="@mipmap/bg_userlike"/>

</LinearLayout>