<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="date"
            type="com.example.administrator.jipinshop.bean.Action11Bean.DataBean.GoodsDataListBean"/>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:scaleType="fitXY"
            bind:src="@{date.ad.img}"
            android:id="@+id/item_image"
            android:layout_margin="@dimen/x20"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y190"/>


    </LinearLayout>
</layout>
