<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/x16"
    android:layout_marginLeft="@dimen/x28"
    android:layout_marginRight="@dimen/x28"
    android:layout_marginTop="@dimen/x16"
    android:background="@drawable/bg_system_item">

    <TextView
        android:id="@+id/item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/x16"
        android:layout_marginTop="@dimen/x42"
        android:textColor="@color/color_ACACAC"
        android:textSize="13sp"
        tools:text="2018-08-18"/>


    <RelativeLayout
        android:id="@+id/item_title_contanier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x16"
        android:layout_marginRight="@dimen/x6"
        android:layout_marginTop="@dimen/x42"
        android:layout_toLeftOf="@+id/item_time">


        <TextView
            android:maxWidth="@dimen/x450"
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x6"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/color_DE151515"
            android:textSize="15sp"
            tools:text="京东返利升京东京东返利升京东京东返利升京东京东返利升京东"/>

        <ImageView
            android:id="@+id/item_unred"
            android:layout_width="@dimen/x16"
            android:layout_height="@dimen/x16"
            android:layout_toRightOf="@id/item_name"
            android:src="@drawable/message_center_red"/>

    </RelativeLayout>


    <View
        android:id="@+id/item_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x2"
        android:layout_below="@id/item_title_contanier"
        android:layout_marginTop="@dimen/x24"
        android:background="@color/color_F5F5F5"/>


    <TextView
        android:id="@+id/item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_line"
        android:layout_marginBottom="@dimen/x32"
        android:layout_marginLeft="@dimen/x16"
        android:layout_marginRight="@dimen/x16"
        android:layout_marginTop="@dimen/x24"
        android:ellipsize="end"
        android:lineSpacingExtra="@dimen/x8"
        android:maxLines="2"
        android:textColor="@color/color_ACACAC"
        android:textSize="13sp"
        tools:text=""/>


    <TextView
        android:id="@+id/item_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/item_content"
        android:layout_marginBottom="@dimen/x16"
        android:layout_marginRight="@dimen/x16"
        android:drawablePadding="@dimen/x10"
        android:drawableRight="@mipmap/news_right"
        android:text="查看更多"
        android:textColor="@color/color_DE151515"/>


</RelativeLayout>