<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="data"
            type="com.example.administrator.jipinshop.bean.NewPeopleBean.DataBean.AllowanceGoodsListBean"/>
    </data>

    <RelativeLayout
        android:id="@+id/itemContainer"
        android:background="@color/color_EA4F17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginBottom="@dimen/y23"
            android:background="@drawable/bg_balance"
            android:layout_marginRight="@dimen/x20"
            android:layout_marginLeft="@dimen/x20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginRight="@dimen/x33"
                bind:srcRound="@{data.img}"
                android:id="@+id/item_image"
                android:layout_marginBottom="@dimen/y30"
                android:layout_marginTop="@dimen/y30"
                android:layout_marginLeft="@dimen/x13"
                android:layout_width="@dimen/x220"
                android:layout_height="@dimen/y220"/>

            <TextView
                android:id="@+id/item_name"
                android:textColor="@color/color_565252"
                android:textSize="14sp"
                android:layout_marginRight="@dimen/x22"
                android:layout_marginTop="@dimen/y4"
                android:layout_alignTop="@id/item_image"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_toRightOf="@id/item_image"
                android:text="@{data.goodsName}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginBottom="@dimen/y3"
                android:layout_alignBottom="@id/item_image"
                android:layout_toRightOf="@id/item_image"
                android:id="@+id/item_priceText"
                android:textSize="11sp"
                android:textStyle="bold"
                android:textColor="@color/color_E25838"
                android:text="到手价¥"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/item_price"
                android:text="@{data.buyPrice}"
                android:layout_alignBottom="@id/item_image"
                android:layout_toRightOf="@id/item_priceText"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/color_E25838"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.example.administrator.jipinshop.view.textview.TextViewDel
                android:id="@+id/item_price_old"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/item_price"
                android:layout_marginBottom="@dimen/y8"
                android:layout_toRightOf="@id/item_image"
                android:text="@{@string/new_people + data.otherPrice}"
                android:textColor="@color/color_9D9D9D"
                android:textSize="13sp"/>

            <TextView
                android:layout_alignBottom="@id/item_image"
                android:layout_marginRight="@dimen/x20"
                android:layout_alignParentRight="true"
                android:minWidth="@dimen/x150"
                android:background="@drawable/bg_tab_eva"
                android:gravity="center"
                android:paddingBottom="@dimen/y10"
                android:paddingTop="@dimen/y10"
                android:paddingRight="@dimen/x12"
                android:paddingLeft="@dimen/x12"
                android:id="@+id/item_buy"
                android:text="立即抢购"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/color_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_marginLeft="@dimen/x10"
                android:layout_alignLeft="@id/item_image"
                android:layout_alignTop="@id/item_image"
                android:src="@mipmap/bg_newpople6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:id="@+id/item_coupon"
                android:gravity="center"
                android:textColor="@color/color_EE4E14"
                android:textSize="10sp"
                android:text="@{@string/detail_coupon + data.couponPrice}"
                android:layout_marginTop="@dimen/y17"
                android:layout_toRightOf="@id/item_image"
                android:layout_below="@id/item_name"
                android:background="@mipmap/bg_newpople7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/item_allowance"
                android:layout_marginLeft="@dimen/x6"
                android:gravity="center"
                android:textColor="@color/color_white"
                android:textSize="10sp"
                android:text="@{@string/allowance + data.useAllowancePrice}"
                android:layout_marginTop="@dimen/y17"
                android:layout_toRightOf="@id/item_coupon"
                android:layout_below="@id/item_name"
                android:background="@mipmap/bg_newpople8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </RelativeLayout>
</layout>
