<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/mine_background"
                android:layout_alignTop="@+id/status_bar"
                android:src="@mipmap/mine_imagebg_dafult"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y392"/>

            <LinearLayout
                android:id="@+id/status_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_mine_notice"
                android:orientation="vertical"/>

            <ImageView
                android:layout_below="@id/status_bar"
                android:id="@+id/mine_setting"
                android:layout_marginTop="@dimen/y10"
                android:paddingLeft="@dimen/x27"
                android:layout_alignParentRight="true"
                android:paddingRight="@dimen/x27"
                android:paddingTop="@dimen/y10"
                android:paddingBottom="@dimen/y10"
                android:src="@mipmap/setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            
            <RelativeLayout
                android:id="@+id/mine_noticeContainer"
                android:background="@drawable/bg_mine_notice"
                android:layout_below="@id/status_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y66">

                <TextView
                    android:id="@+id/mine_notice"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/x30"
                    android:layout_centerVertical="true"
                    android:drawablePadding="@dimen/x14"
                    android:drawableTint="@color/color_white"
                    android:drawableLeft="@mipmap/dialog_close1"
                    android:textColor="@color/color_white"
                    android:textSize="14sp"
                    android:text="开启通知，不错过每条优惠信息"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/mine_noticeGo"
                    android:gravity="center"
                    android:text="前往开启"
                    android:textSize="13sp"
                    android:textColor="@color/color_E25838"
                    android:background="@drawable/bg_evakt"
                    android:layout_marginRight="@dimen/x30"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/x144"
                    android:layout_height="@dimen/y40"/>

            </RelativeLayout>

            <com.example.administrator.jipinshop.view.glide.CircleImageView
                android:layout_below="@+id/mine_noticeContainer"
                android:id="@+id/mine_image"
                android:layout_width="@dimen/x132"
                android:layout_height="@dimen/y132"
                android:layout_marginLeft="@dimen/x34"
                android:layout_marginTop="@dimen/y14"
                android:src="@mipmap/logo"
                app:civ_border_color="@color/color_white"
                app:civ_border_width="@dimen/x2"/>

            <TextView
                android:layout_marginTop="@dimen/y8"
                android:id="@+id/mine_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/mine_image"
                android:layout_marginRight="@dimen/x30"
                android:layout_marginLeft="@dimen/x25"
                android:layout_toRightOf="@+id/mine_image"
                android:drawablePadding="@dimen/x8"
                android:drawableRight="@mipmap/right_white"
                android:text="登录拿返现"
                android:maxWidth="@dimen/x300"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/color_white"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_marginBottom="@dimen/y15"
                android:id="@+id/mine_memberContainer"
                android:layout_marginLeft="@dimen/x25"
                android:layout_toRightOf="@+id/mine_image"
                android:layout_alignBottom="@+id/mine_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:id="@+id/mine_memberTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="到期：2020-11-11"
                    android:textColor="@color/color_white"
                    android:textSize="14sp"/>

                <TextView
                    android:paddingRight="@dimen/x18"
                    android:paddingLeft="@dimen/x18"
                    android:layout_marginRight="@dimen/x104"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/color_white"
                    android:text="开通会员"
                    android:minWidth="@dimen/x126"
                    android:background="@drawable/bg_e8a971"
                    android:id="@+id/mine_memberOpen"
                    android:layout_marginLeft="@dimen/x24"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/y52"/>

            </RelativeLayout>

            <ImageView
                android:id="@+id/item_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/mine_image"
                android:layout_alignLeft="@+id/mine_image"
                android:layout_alignRight="@+id/mine_image"
                android:src="@mipmap/grade_public"/>

        </RelativeLayout>

        <RelativeLayout
            android:background="@drawable/bg_mine_head2"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginTop="-33dp"
            android:id="@+id/mine_memberInfoContainer"
            android:layout_below="@id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginTop="@dimen/y24"
                android:id="@+id/mine_memberInfoTitle"
                android:textColor="@color/color_FFE4C1"
                android:textStyle="bold"
                android:text="开通会员立享8大特权"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/mine_memberInfoContent"
                android:layout_marginBottom="@dimen/y17"
                android:layout_marginTop="@dimen/y2"
                android:layout_below="@id/mine_memberInfoTitle"
                android:textSize="11sp"
                android:layout_marginLeft="@dimen/x20"
                android:textColor="@color/color_FFE4C1"
                android:text="已体验0天"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:gravity="center_vertical"
                android:layout_alignBottom="@id/mine_memberInfoContent"
                android:layout_alignTop="@id/mine_memberInfoTitle"
                android:layout_marginRight="@dimen/x20"
                android:drawablePadding="@dimen/x4"
                android:drawableTint="@color/color_FFE4C1"
                android:drawableRight="@mipmap/right"
                android:layout_alignParentRight="true"
                android:textColor="@color/color_FFE4C1"
                android:textSize="12sp"
                android:text="查看特权"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/mine_memberInfo"
                android:layout_marginRight="@dimen/x20"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginBottom="@dimen/y28"
                android:layout_below="@id/mine_memberInfoContent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y162"/>

        </RelativeLayout>

    </RelativeLayout>
</layout>
