<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/item_container"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y142">

        <ImageView
            android:id="@+id/item_image"
            tools:src="@color/color_E25838"
            android:scaleType="fitCenter"
            android:layout_width="@dimen/x66"
            android:layout_height="@dimen/y58"/>

        <TextView
            android:layout_marginTop="@dimen/y8"
            android:id="@+id/item_name"
            android:textColor="@color/color_white"
            android:textSize="13sp"
            android:text="外卖"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</layout>