<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>

        <variable
            name="bean"
            type="com.example.administrator.jipinshop.bean.WithdrawDetailBean.DataBean"/>

    </data>

    <RelativeLayout
        android:elevation="@dimen/y3"
        android:id="@+id/item_container"
        android:layout_marginRight="@dimen/x28"
        android:layout_marginLeft="@dimen/x28"
        android:background="@drawable/bg_balance_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_title"
            android:layout_marginLeft="@dimen/x32"
            android:layout_marginTop="@dimen/y40"
            android:textColor="@color/color_202020"
            android:textSize="15sp"
            android:text="佣金提现"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginBottom="@dimen/y20"
            android:id="@+id/item_time"
            android:textColor="@color/color_9D9D9D"
            android:layout_marginTop="@dimen/y30"
            android:layout_marginLeft="@dimen/x32"
            android:textSize="12sp"
            android:layout_below="@id/item_title"
            android:text="@{bean.createTime}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/item_money"
            android:layout_marginRight="@dimen/x32"
            bind:textColor="@{bean.status}"
            android:textSize="14sp"
            android:layout_marginTop="@dimen/y42"
            android:text="@{@string/price + bean.amount}"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginRight="@dimen/x32"
            android:layout_marginTop="@dimen/y30"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/item_money"
            android:id="@+id/item_reason"
            android:textColor="@color/color_9D9D9D"
            android:textSize="12sp"
            bind:status="@{bean.status}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:visibility="@{bean.status == -1 ? View.VISIBLE : View.GONE }"
            android:layout_marginBottom="@dimen/y12"
            android:layout_marginRight="@dimen/x32"
            android:layout_marginLeft="@dimen/x32"
            android:layout_below="@+id/item_time"
            android:id="@+id/item_reasonText"
            android:textSize="13sp"
            android:text="@{bean.failReason}"
            android:textColor="@color/color_E25838"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <View
            android:background="@color/color_DEDEDE"
            android:layout_marginRight="@dimen/x32"
            android:layout_marginLeft="@dimen/x32"
            android:layout_below="@+id/item_reasonText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"/>

    </RelativeLayout>
</layout>
