<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_marginBottom="@dimen/x20"
    android:layout_marginTop="@dimen/x36"
    android:id="@+id/item_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">


    <ImageView
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        tools:src="@color/color_E31436"
        android:id="@+id/item_image"
        android:layout_width="@dimen/x330"
        android:layout_height="@dimen/y330"/>


    <ImageView
        android:visibility="gone"
        android:id="@+id/item_tag"
        android:layout_marginTop="@dimen/y8"
        android:layout_marginLeft="@dimen/x8"
        android:layout_alignLeft="@+id/item_image"
        android:src="@mipmap/mall_newpeople"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:layout_alignRight="@+id/item_image"
        android:layout_alignLeft="@+id/item_image"
        android:id="@+id/item_name"
        android:layout_marginTop="@dimen/x24"
        android:textColor="@color/color_DE151515"
        android:layout_below="@id/item_image"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="飞利浦HD9103/11双层简洁"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:layout_alignRight="@+id/item_name"
        android:layout_alignLeft="@+id/item_name"
        android:layout_marginTop="@dimen/y8"
        android:layout_below="@id/item_name"
        android:id="@+id/item_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_E31436"
        tools:text="10000极币"/>


</RelativeLayout>