<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="date"
            type="com.example.administrator.jipinshop.bean.Activity11Bean.AdBean"/>
    </data>

    <ImageView
        bind:src="@{date.img}"
        android:scaleType="fitXY"
        android:id="@+id/item_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y375"/>

</layout>
