<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>

        <variable
            name="date"
            type="com.example.administrator.jipinshop.bean.FreeUserListBean.DataBean"/>

    </data>

    <RelativeLayout
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120">


        <View
            android:background="@color/color_F5F5F5"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/x28"
            android:layout_marginLeft="@dimen/x28"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"/>


        <com.example.administrator.jipinshop.view.glide.CircleImageView
            android:layout_marginLeft="@dimen/x32"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/item_topSort"
            bind:src="@{date.avatar}"
            android:scaleType="centerCrop"
            android:id="@+id/item_image"
            android:layout_width="@dimen/x84"
            android:layout_height="@dimen/y84"
            app:civ_border_color="@color/color_E31436"
            app:civ_border_width="@dimen/x4"/>


        <TextView
            android:layout_marginTop="@dimen/y4"
            android:id="@+id/item_name"
            android:layout_marginLeft="@dimen/x24"
            android:layout_alignTop="@+id/item_image"
            android:layout_toRightOf="@+id/item_image"
            android:textColor="@color/color_333333"
            android:textSize="14sp"
            android:text="@{date.nickname}"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_marginRight="@dimen/x250"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:layout_marginBottom="@dimen/y2"
            android:layout_marginTop="@dimen/y4"
            android:id="@+id/item_time"
            android:layout_marginLeft="@dimen/x24"
            android:layout_alignBottom="@+id/item_image"
            android:layout_toRightOf="@+id/item_image"
            android:textColor="@color/color_ACACAC"
            android:textSize="12sp"
            android:text="@{date.createTime}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/item_goodNum"
            android:textSize="13sp"
            android:textColor="@color/color_DE151515"
            android:layout_marginRight="@dimen/x28"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@{@string/free_freePrice_start + (int)(date.freeRate * 100) + @string/free_freePrice_end}"
            android:layout_width="@dimen/x140"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</layout>
