<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="data"
            type="com.example.administrator.jipinshop.bean.TbkIndexBean.DataBean.Ad2Bean"/>

        <variable
            name="title"
            type="com.example.administrator.jipinshop.bean.TbkIndexBean.DataBean.HotActivityBean"/>

        <variable
            name="activityOne"
            type="com.example.administrator.jipinshop.bean.TbkIndexBean.DataBean.ActivityListBean"/>

        <variable
            name="activityTwo"
            type="com.example.administrator.jipinshop.bean.TbkIndexBean.DataBean.ActivityListBean"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginBottom="@dimen/y20"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginLeft="@dimen/x30"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y410">

            <RelativeLayout
                android:id="@+id/item_oneContainer"
                android:background="@drawable/bg_common"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:id="@+id/item_one_Title"
                    android:layout_marginTop="@dimen/y22"
                    android:layout_marginLeft="@dimen/x15"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/color_202020"
                    android:text="@{title.title}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <FrameLayout
                    android:layout_marginLeft="@dimen/x18"
                    android:layout_toRightOf="@id/item_one_Title"
                    android:layout_alignBottom="@id/item_one_Title"
                    android:layout_alignTop="@id/item_one_Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:id="@+id/item_one_smallTitle"
                        android:layout_gravity="center_vertical"
                        android:paddingBottom="@dimen/y1"
                        android:paddingTop="@dimen/y1"
                        android:paddingRight="@dimen/x10"
                        android:paddingLeft="@dimen/x10"
                        android:textSize="10sp"
                        android:textColor="@color/color_white"
                        android:text="@{title.smallTitle}"
                        android:background="@drawable/bg_login2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </FrameLayout>

                <LinearLayout
                    android:layout_below="@id/item_one_Title"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <FrameLayout
                            android:id="@+id/item_one_image1"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/x20"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ViewFlipper
                                android:id="@+id/view_flipper1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inAnimation="@anim/anim_in"
                                android:outAnimation="@anim/anim_out"
                                android:layout_gravity="center"/>

                        </FrameLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <FrameLayout
                            android:id="@+id/item_one_image2"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/x20"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ViewFlipper
                                android:id="@+id/view_flipper2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inAnimation="@anim/anim_in"
                                android:outAnimation="@anim/anim_out"
                                android:layout_gravity="center"/>

                        </FrameLayout>

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/x20"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/item_twoContainer"
                    android:visibility="@{activityOne == null ? View.INVISIBLE : View.VISIBLE}"
                    android:background="@drawable/bg_common"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_marginTop="@dimen/y18"
                        android:layout_marginLeft="@dimen/x26"
                        android:id="@+id/item_two_title"
                        android:textStyle="bold"
                        android:textColor="@color/color_202020"
                        android:textSize="14sp"
                        android:text="@{activityOne.title}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_marginTop="@dimen/y3"
                        android:layout_below="@id/item_two_title"
                        android:layout_marginLeft="@dimen/x7"
                        android:layout_alignLeft="@id/item_two_title"
                        android:textColor="@color/color_9D9D9D"
                        android:textSize="11sp"
                        android:id="@+id/item_two_smalltitle"
                        android:text="@{activityOne.smallTitle}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    
                    <LinearLayout
                        android:layout_below="@id/item_two_smalltitle"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        
                        <RelativeLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            
                            <ImageView
                                android:scaleType="fitCenter"
                                android:id="@+id/item_two_image1"
                                bind:src="@{activityOne.img1}"
                                android:layout_centerInParent="true"
                                android:layout_width="@dimen/x100"
                                android:layout_height="@dimen/y100"/>
                            
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">

                            <ImageView
                                android:scaleType="fitCenter"
                                android:id="@+id/item_two_image2"
                                bind:src="@{activityOne.img2}"
                                android:layout_centerInParent="true"
                                android:layout_width="@dimen/x100"
                                android:layout_height="@dimen/y100"/>

                        </RelativeLayout>
                        
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/item_threeContainer"
                    android:visibility="@{activityTwo == null ? View.INVISIBLE : View.VISIBLE}"
                    android:background="@drawable/bg_common"
                    android:layout_marginTop="@dimen/y20"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_marginTop="@dimen/y18"
                        android:layout_marginLeft="@dimen/x26"
                        android:id="@+id/item_three_title"
                        android:textStyle="bold"
                        android:textColor="@color/color_202020"
                        android:textSize="14sp"
                        android:text="@{activityTwo.title}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:layout_marginTop="@dimen/y3"
                        android:layout_below="@id/item_three_title"
                        android:layout_marginLeft="@dimen/x7"
                        android:layout_alignLeft="@id/item_three_title"
                        android:textColor="@color/color_9D9D9D"
                        android:textSize="11sp"
                        android:id="@+id/item_three_smalltitle"
                        android:text="@{activityTwo.smallTitle}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_below="@id/item_three_smalltitle"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">

                            <ImageView
                                android:scaleType="fitCenter"
                                android:id="@+id/item_three_image1"
                                bind:src="@{activityTwo.img1}"
                                android:layout_centerInParent="true"
                                android:layout_width="@dimen/x100"
                                android:layout_height="@dimen/y100"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">

                            <ImageView
                                android:scaleType="fitCenter"
                                android:id="@+id/item_three_image2"
                                bind:src="@{activityTwo.img2}"
                                android:layout_centerInParent="true"
                                android:layout_width="@dimen/x100"
                                android:layout_height="@dimen/y100"/>

                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:visibility="@{data == null ? View.GONE : View.VISIBLE}"
            android:layout_marginTop="@dimen/y20"
            android:layout_marginBottom="@dimen/y20"
            bind:src="@{data.img}"
            android:scaleType="fitCenter"
            android:id="@+id/item_action"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginLeft="@dimen/x30"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y240"/>

        <View
            android:background="@color/color_F5F5F5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y20"/>

    </LinearLayout>
</layout>
