<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_marginTop="@dimen/y32"
        android:layout_centerHorizontal="true"
        android:src="@color/color_4A90E2"
        android:id="@+id/item_image"
        android:layout_width="@dimen/x100"
        android:layout_height="@dimen/y100"/>

    <TextView
        android:layout_marginBottom="@dimen/y7"
        android:layout_marginTop="@dimen/y18"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/item_image"
        android:textColor="@color/color_565252"
        android:textSize="11sp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="双11精选"
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>