<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginBottom="@dimen/x16"
        android:layout_marginTop="@dimen/x16"
        android:layout_gravity="center_horizontal"
        android:id="@+id/item_name"
        android:textColor="@color/color_ACACAC"
        android:textSize="13sp"
        android:layout_centerInParent="true"
        android:text="计步器"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>