<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="date"
            type="com.example.administrator.jipinshop.bean.FansBean.DataBean"/>
    </data>

    <RelativeLayout
        android:elevation="@dimen/y3"
        android:id="@+id/item_container"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginLeft="@dimen/x20"
        android:background="@drawable/bg_balance_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.administrator.jipinshop.view.glide.CircleImageView
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginTop="@dimen/y30"
            android:layout_marginRight="@dimen/x12"
            android:id="@+id/item_image"
            android:layout_width="@dimen/x132"
            bind:src="@{date.avatar}"
            android:layout_height="@dimen/y132"/>

        <TextView
            android:id="@+id/item_name"
            android:text="@{date.nickname}"
            android:textColor="@color/color_DE151515"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/y10"
            android:layout_toRightOf="@id/item_image"
            android:layout_alignTop="@id/item_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/item_number"
            android:layout_marginTop="@dimen/y10"
            android:layout_toRightOf="@id/item_image"
            android:layout_below="@id/item_name"
            android:textColor="@color/color_DE151515"
            android:textSize="12sp"
            android:text="@{@string/phone + date.mobile}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/item_time"
            android:layout_marginTop="@dimen/y10"
            android:layout_toRightOf="@id/item_image"
            android:layout_below="@id/item_number"
            android:textColor="@color/color_DE151515"
            android:textSize="12sp"
            android:text="@{@string/create + date.createTime}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:gravity="center_vertical"
            android:layout_alignBottom="@id/item_image"
            android:layout_alignTop="@id/item_image"
            android:layout_marginRight="@dimen/x20"
            android:layout_alignParentRight="true"
            android:drawablePadding="@dimen/x6"
            android:drawableTint="@color/color_E25838"
            android:drawableRight="@mipmap/right_white"
            android:textColor="@color/color_E25838"
            android:textSize="12sp"
            android:text="详情"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/item_moneyContainer"
            android:layout_marginBottom="@dimen/y30"
            android:layout_marginTop="@dimen/y50"
            android:layout_below="@id/item_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/color_ACACAC"
                    android:textSize="12sp"
                    android:text="累计预估收益"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/item_totalMoney"
                    android:layout_marginTop="@dimen/y5"
                    android:textStyle="bold"
                    android:textColor="@color/color_4B4745"
                    android:textSize="18sp"
                    android:text="@{date.preFee}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/color_ACACAC"
                    android:textSize="12sp"
                    android:text="上月预估收益"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/item_monthMoney"
                    android:layout_marginTop="@dimen/y5"
                    android:textStyle="bold"
                    android:textColor="@color/color_4B4745"
                    android:textSize="18sp"
                    android:text="@{date.preMonthFee}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/color_ACACAC"
                    android:textSize="12sp"
                    android:text="累计直邀（人）"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/item_totalPeople"
                    android:layout_marginTop="@dimen/y5"
                    android:textStyle="bold"
                    android:textColor="@color/color_4B4745"
                    android:textSize="18sp"
                    android:text="@{date.subTotal}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_below="@id/item_moneyContainer"
            android:background="@color/color_F5F5F5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"/>

    </RelativeLayout>
</layout>
