<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>

        <variable
            name="date"
            type="com.example.administrator.jipinshop.bean.MyOrderBean.DataBean"/>

    </data>


    <RelativeLayout
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textStyle="bold"
            android:textColor="@color/color_DE151515"
            android:textSize="14sp"
            android:id="@+id/item_title"
            android:layout_marginTop="@dimen/y48"
            android:layout_marginLeft="@dimen/x28"
            android:text="积分商城"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textColor="@color/color_E25838"
            android:id="@+id/item_state"
            android:layout_marginRight="@dimen/x28"
            android:textSize="14sp"
            android:layout_marginTop="@dimen/y48"
            android:layout_alignParentRight="true"
            bind:text="@{date.status}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <ImageView
            android:layout_marginBottom="@dimen/y28"
            bind:srcRound="@{date.img}"
            android:id="@+id/item_image"
            android:layout_marginTop="@dimen/y34"
            android:layout_marginLeft="@dimen/x28"
            android:layout_below="@+id/item_title"
            android:layout_width="@dimen/x184"
            android:layout_height="@dimen/y180"/>

        <TextView
            android:id="@+id/item_name"
            android:textSize="13sp"
            android:textColor="@color/color_202020"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{date.goodsName,default=你好啊啊啊啊啊啊啊啊你好啊啊啊啊啊啊啊啊}"
            android:layout_marginTop="@dimen/y6"
            android:layout_alignTop="@+id/item_image"
            android:layout_marginRight="@dimen/x28"
            android:layout_marginLeft="@dimen/x28"
            android:layout_toRightOf="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginBottom="@dimen/y6"
            android:layout_marginLeft="@dimen/x28"
            android:layout_toRightOf="@+id/item_image"
            android:layout_alignBottom="@+id/item_image"
            android:textColor="@color/color_ACACAC"
            android:textSize="13sp"
            android:id="@+id/item_time"
            bind:sendStatus="@{date.status}"
            bind:sendTime="@{date.sendTime}"
            bind:finishTime="@{date.finishTime}"
            bind:payTime="@{date.payTime}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/item_money"
            android:layout_marginLeft="@dimen/x28"
            android:layout_toRightOf="@+id/item_image"
            android:gravity="center"
            android:layout_alignBottom="@+id/item_image"
            android:layout_alignTop="@+id/item_image"
            android:textStyle="bold"
            android:textSize="14sp"
            android:text="@{@string/priceStart + date.point + @string/priceEnd}"
            android:textColor="@color/color_202020"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/item_num"
            android:layout_marginRight="@dimen/x28"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_alignBottom="@+id/item_image"
            android:layout_alignTop="@+id/item_image"
            android:text="@{@string/totle + date.total}"
            android:textSize="12sp"
            android:textColor="@color/color_ACACAC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:layout_below="@+id/item_sureContainer"
            android:background="@color/color_F5F5F5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y12"/>

        <LinearLayout
            android:layout_below="@+id/item_image"
            android:id="@+id/item_sureContainer"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginBottom="@dimen/y28"
                android:visibility="@{date.status == 2 ? View.VISIBLE : View.GONE}"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:background="@color/color_F5F5F5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y2"/>

                <TextView
                    android:id="@+id/item_sure"
                    android:layout_marginRight="@dimen/x28"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/y32"
                    android:textColor="@color/color_E31436"
                    android:text="确认收货"
                    android:background="@drawable/bg_attention"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <RelativeLayout
                android:visibility="@{date.goodsType == 21 ? View.VISIBLE : View.GONE}"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y70">

                <View
                    android:layout_marginRight="@dimen/x28"
                    android:layout_marginLeft="@dimen/x28"
                    android:background="@color/color_D8D8D8"
                    android:layout_width="match_parent"
                    android:layout_height="1px"/>

                <TextView
                    android:layout_marginLeft="@dimen/x35"
                    android:text="激活码"
                    android:textColor="@color/color_ACACAC"
                    android:textSize="13sp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/item_code"
                    android:text="@{date.remark}"
                    android:textSize="13sp"
                    android:textColor="@color/color_DE151515"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x169"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginRight="@dimen/x33"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_copy2"
                    android:id="@+id/detail_copy"
                    android:paddingBottom="@dimen/y4"
                    android:paddingTop="@dimen/y4"
                    android:paddingRight="@dimen/x8"
                    android:paddingLeft="@dimen/x8"
                    android:textColor="@color/color_DE151515"
                    android:textSize="14sp"
                    android:text="复制"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>
</layout>
