<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/bg_dialog_white"
            android:layout_marginTop="@dimen/y27"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginLeft="@dimen/x30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:drawablePadding="@dimen/x4"
                android:drawableLeft="@mipmap/bg_newfree3"
                android:id="@+id/item_title"
                android:textColor="@color/color_202020"
                android:textSize="18sp"
                android:layout_marginTop="@dimen/y40"
                android:layout_gravity="center_horizontal"
                android:text="添加官方客服微信，享更多免单福利！"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/item_copy"
                android:gravity="center"
                android:textColor="@color/color_FFE2B5"
                android:textSize="13sp"
                android:text="复制微信号"
                android:background="@drawable/bg_f65238"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/y35"
                android:layout_marginTop="@dimen/y24"
                android:layout_width="@dimen/x277"
                android:layout_height="@dimen/y60"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="@dimen/y35"
            android:layout_marginTop="@dimen/y35"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginLeft="@dimen/x30"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/item_one"
                android:layout_marginRight="@dimen/x10"
                android:src="@color/color_F65238"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/x178"/>

            <ImageView
                android:id="@+id/item_two"
                android:src="@color/color_F65238"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="@dimen/x178"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_bottom"
            android:layout_marginBottom="@dimen/y43"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginLeft="@dimen/x30"
            android:background="@drawable/bg_dialog_white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="@dimen/y22"
                android:layout_gravity="center_horizontal"
                android:textSize="18sp"
                android:textColor="@color/color_202020"
                android:text="新人免单规则"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/item_rule"
                android:lineSpacingExtra="@dimen/y10"
                android:layout_marginBottom="@dimen/y18"
                android:layout_marginTop="@dimen/y14"
                android:layout_marginRight="@dimen/x14"
                android:layout_marginLeft="@dimen/x14"
                android:textSize="14sp"
                android:textColor="@color/color_202020"
                android:text="1、每个新人享受免单一次，72小时内有效，从进入免单页面时间开始计算。
\n2、新用户是指在极品城未有过支付行为的用户。
\n3、如果商品有多个规格，只返现价格最低的那款商品的价格。
\n4、返现时间为新人免单的返利金额在确认收货后，申请提现后7天后到账。
\n5、返现金额为实付金额。返现金额可全部进行提现。
\n6、返现路径：我的-提现。"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>
</layout>
