<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>

        <variable
            name="user"
            type="Boolean"/>

        <variable
            name="new1"
            type="com.example.administrator.jipinshop.bean.TbkIndexBean.DataBean.AllowanceGoodsListBean"/>
        <variable
            name="new2"
            type="com.example.administrator.jipinshop.bean.TbkIndexBean.DataBean.AllowanceGoodsListBean"/>
        <variable
            name="new3"
            type="com.example.administrator.jipinshop.bean.TbkIndexBean.DataBean.AllowanceGoodsListBean"/>

        <variable
            name="old1"
            type="com.example.administrator.jipinshop.bean.TbkIndexBean.DataBean.AllowanceGoodsListBean"/>
        <variable
            name="old2"
            type="com.example.administrator.jipinshop.bean.TbkIndexBean.DataBean.AllowanceGoodsListBean"/>
        <variable
            name="old3"
            type="com.example.administrator.jipinshop.bean.TbkIndexBean.DataBean.AllowanceGoodsListBean"/>
        <variable
            name="old4"
            type="com.example.administrator.jipinshop.bean.TbkIndexBean.DataBean.AllowanceGoodsListBean"/>
    </data>

    <LinearLayout
        android:background="@color/color_white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:visibility="@{user ? View.VISIBLE : View.GONE}"
            android:layout_marginBottom="@dimen/y30"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginLeft="@dimen/x30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:background="@drawable/bg_main"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y74">

                <TextView
                    android:layout_marginLeft="@dimen/x27"
                    android:textStyle="bold"
                    android:textColor="@color/color_white"
                    android:layout_centerVertical="true"
                    android:textSize="16sp"
                    android:text="新人专场"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/time_second"
                    android:layout_marginRight="@dimen/x27"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:paddingRight="@dimen/x10"
                    android:paddingLeft="@dimen/x10"
                    android:textColor="@color/color_E25838"
                    android:textSize="12sp"
                    android:text="0"
                    android:background="@drawable/bg_333333_2"
                    android:minWidth="@dimen/x44"
                    android:minHeight="@dimen/y33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/time_secondTag"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_marginRight="@dimen/x10"
                    android:layout_toLeftOf="@id/time_second"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_white"
                    android:text=":"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_toLeftOf="@id/time_secondTag"
                    android:id="@+id/time_minute"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:paddingRight="@dimen/x10"
                    android:paddingLeft="@dimen/x10"
                    android:textColor="@color/color_E25838"
                    android:textSize="12sp"
                    android:text="0"
                    android:background="@drawable/bg_333333_2"
                    android:minWidth="@dimen/x44"
                    android:minHeight="@dimen/y33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/time_minuteTag"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_marginRight="@dimen/x10"
                    android:layout_toLeftOf="@id/time_minute"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_white"
                    android:text=":"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_toLeftOf="@id/time_minuteTag"
                    android:id="@+id/time_hour"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:paddingRight="@dimen/x10"
                    android:paddingLeft="@dimen/x10"
                    android:textColor="@color/color_E25838"
                    android:textSize="12sp"
                    android:text="0"
                    android:background="@drawable/bg_333333_2"
                    android:minWidth="@dimen/x44"
                    android:minHeight="@dimen/y33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginRight="@dimen/x8"
                    android:layout_toLeftOf="@id/time_hour"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_white"
                    android:textSize="12sp"
                    android:text="距结束"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <RelativeLayout
                android:background="@drawable/bg_ffece7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:scaleType="fitEnd"
                    android:id="@+id/mainPeople_reTitle"
                    android:layout_marginLeft="@dimen/x3"
                    android:layout_marginTop="@dimen/y15"
                    android:src="@mipmap/main_text"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/y187"/>

                <LinearLayout
                    android:id="@+id/main_newpeople"
                    android:layout_marginLeft="@dimen/x4"
                    android:layout_marginRight="@dimen/x24"
                    android:layout_marginBottom="@dimen/y28"
                    android:layout_marginTop="@dimen/y28"
                    android:layout_toRightOf="@id/mainPeople_reTitle"
                    android:weightSum="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:background="@drawable/bg_balance"
                        android:id="@+id/peopleContainer1"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            bind:srcTopRound="@{new1.img}"
                            android:id="@+id/people_image1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/y128"/>

                        <LinearLayout
                            android:layout_marginBottom="@dimen/y9"
                            android:layout_marginTop="@dimen/y9"
                            android:paddingRight="@dimen/x3"
                            android:paddingLeft="@dimen/x3"
                            android:gravity="center"
                            android:background="@drawable/bg_ffffff_4"
                            android:layout_below="@id/people_image1"
                            android:layout_centerHorizontal="true"
                            android:minWidth="@dimen/x120"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/y34">

                            <TextView
                                android:textColor="@color/color_white"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:text="@{@string/price + new1.buyPrice}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginRight="@dimen/x26"
                        android:layout_marginLeft="@dimen/x26"
                        android:background="@drawable/bg_balance"
                        android:id="@+id/peopleContainer2"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            bind:srcTopRound="@{new2.img}"
                            android:id="@+id/people_image2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/y128"/>

                        <LinearLayout
                            android:layout_marginBottom="@dimen/y9"
                            android:layout_marginTop="@dimen/y9"
                            android:paddingRight="@dimen/x3"
                            android:paddingLeft="@dimen/x3"
                            android:gravity="center"
                            android:background="@drawable/bg_ffffff_4"
                            android:layout_below="@id/people_image2"
                            android:layout_centerHorizontal="true"
                            android:minWidth="@dimen/x120"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/y34">

                            <TextView
                                android:textColor="@color/color_white"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:text="@{@string/price + new2.buyPrice}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:background="@drawable/bg_balance"
                        android:id="@+id/peopleContainer3"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            bind:srcTopRound="@{new3.img}"
                            android:id="@+id/people_image3"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/y128"/>

                        <LinearLayout
                            android:layout_marginBottom="@dimen/y9"
                            android:layout_marginTop="@dimen/y9"
                            android:paddingRight="@dimen/x3"
                            android:paddingLeft="@dimen/x3"
                            android:gravity="center"
                            android:background="@drawable/bg_ffffff_4"
                            android:layout_below="@id/people_image3"
                            android:layout_centerHorizontal="true"
                            android:minWidth="@dimen/x120"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/y34">

                            <TextView
                                android:textColor="@color/color_white"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:text="@{@string/price + new3.buyPrice}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/main_oldpeople"
                    android:layout_marginBottom="@dimen/y24"
                    android:orientation="vertical"
                    android:background="@drawable/bg_balance"
                    android:layout_marginRight="@dimen/x25"
                    android:layout_marginLeft="@dimen/x27"
                    android:layout_marginTop="@dimen/y40"
                    android:layout_below="@+id/mainPeople_reTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@mipmap/main_receive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:paddingRight="@dimen/x8"
                        android:paddingLeft="@dimen/x8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y15"
                        android:layout_marginBottom="@dimen/y15"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <RelativeLayout
                                android:padding="@dimen/x3"
                                android:background="@mipmap/main_bg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_centerHorizontal="true"
                                    android:id="@+id/item_oldImage1"
                                    bind:srcTopRound="@{old1.img}"
                                    android:layout_width="@dimen/x147"
                                    android:layout_height="@dimen/y147"/>

                                <TextView
                                    android:paddingLeft="@dimen/x5"
                                    android:minHeight="@dimen/y28"
                                    android:text="@{@string/allowance2 + old1.useAllowancePrice}"
                                    android:textSize="10sp"
                                    android:textColor="@color/color_white"
                                    android:layout_alignBottom="@id/item_oldImage1"
                                    android:background="@color/color_FFAA23"
                                    android:layout_alignRight="@id/item_oldImage1"
                                    android:layout_alignLeft="@id/item_oldImage1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <RelativeLayout
                                    android:background="@drawable/bg_balance_last"
                                    android:layout_below="@id/item_oldImage1"
                                    android:layout_alignRight="@id/item_oldImage1"
                                    android:layout_alignLeft="@id/item_oldImage1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/item_buy1"
                                        android:layout_marginLeft="@dimen/x5"
                                        android:gravity="center"
                                        android:text="@{@string/price + old1.buyPrice}"
                                        android:textStyle="bold"
                                        android:textColor="@color/color_EA5018"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>

                                    <TextView
                                        android:layout_marginBottom="@dimen/y5"
                                        android:layout_marginLeft="@dimen/x5"
                                        android:textColor="@color/color_565252"
                                        android:textSize="10sp"
                                        android:layout_below="@id/item_buy1"
                                        android:text="@{@string/index_price + old1.otherPrice}"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>

                                </RelativeLayout>

                            </RelativeLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <RelativeLayout
                                android:padding="@dimen/x3"
                                android:background="@mipmap/main_bg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_centerHorizontal="true"
                                    android:id="@+id/item_oldImage2"
                                    bind:srcTopRound="@{old2.img}"
                                    android:layout_width="@dimen/x147"
                                    android:layout_height="@dimen/y147"/>

                                <TextView
                                    android:paddingLeft="@dimen/x5"
                                    android:minHeight="@dimen/y28"
                                    android:text="@{@string/allowance2 + old2.useAllowancePrice}"
                                    android:textSize="10sp"
                                    android:textColor="@color/color_white"
                                    android:layout_alignBottom="@id/item_oldImage2"
                                    android:background="@color/color_FFAA23"
                                    android:layout_alignRight="@id/item_oldImage2"
                                    android:layout_alignLeft="@id/item_oldImage2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <RelativeLayout
                                    android:background="@drawable/bg_balance_last"
                                    android:layout_below="@id/item_oldImage2"
                                    android:layout_alignRight="@id/item_oldImage2"
                                    android:layout_alignLeft="@id/item_oldImage2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/item_buy2"
                                        android:layout_marginLeft="@dimen/x5"
                                        android:gravity="center"
                                        android:text="@{@string/price + old2.buyPrice}"
                                        android:textStyle="bold"
                                        android:textColor="@color/color_EA5018"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>

                                    <TextView
                                        android:layout_marginBottom="@dimen/y5"
                                        android:layout_marginLeft="@dimen/x5"
                                        android:textColor="@color/color_565252"
                                        android:textSize="10sp"
                                        android:layout_below="@id/item_buy2"
                                        android:text="@{@string/index_price + old2.otherPrice}"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>

                                </RelativeLayout>

                            </RelativeLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <RelativeLayout
                                android:padding="@dimen/x3"
                                android:background="@mipmap/main_bg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_centerHorizontal="true"
                                    android:id="@+id/item_oldImage3"
                                    bind:srcTopRound="@{old3.img}"
                                    android:layout_width="@dimen/x147"
                                    android:layout_height="@dimen/y147"/>

                                <TextView
                                    android:paddingLeft="@dimen/x5"
                                    android:minHeight="@dimen/y28"
                                    android:text="@{@string/allowance2 + old3.useAllowancePrice}"
                                    android:textSize="10sp"
                                    android:textColor="@color/color_white"
                                    android:layout_alignBottom="@id/item_oldImage3"
                                    android:background="@color/color_FFAA23"
                                    android:layout_alignRight="@id/item_oldImage3"
                                    android:layout_alignLeft="@id/item_oldImage3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <RelativeLayout
                                    android:background="@drawable/bg_balance_last"
                                    android:layout_below="@id/item_oldImage3"
                                    android:layout_alignRight="@id/item_oldImage3"
                                    android:layout_alignLeft="@id/item_oldImage3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/item_buy3"
                                        android:layout_marginLeft="@dimen/x5"
                                        android:gravity="center"
                                        android:text="@{@string/price + old3.buyPrice}"
                                        android:textStyle="bold"
                                        android:textColor="@color/color_EA5018"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>

                                    <TextView
                                        android:layout_marginBottom="@dimen/y5"
                                        android:layout_marginLeft="@dimen/x5"
                                        android:textColor="@color/color_565252"
                                        android:textSize="10sp"
                                        android:layout_below="@id/item_buy3"
                                        android:text="@{@string/index_price + old3.otherPrice}"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>

                                </RelativeLayout>

                            </RelativeLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <RelativeLayout
                                android:padding="@dimen/x3"
                                android:background="@mipmap/main_bg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_centerHorizontal="true"
                                    android:id="@+id/item_oldImage4"
                                    bind:srcTopRound="@{old4.img}"
                                    android:layout_width="@dimen/x147"
                                    android:layout_height="@dimen/y147"/>

                                <TextView
                                    android:paddingLeft="@dimen/x5"
                                    android:minHeight="@dimen/y28"
                                    android:text="@{@string/allowance2 + old4.useAllowancePrice}"
                                    android:textSize="10sp"
                                    android:textColor="@color/color_white"
                                    android:layout_alignBottom="@id/item_oldImage4"
                                    android:background="@color/color_FFAA23"
                                    android:layout_alignRight="@id/item_oldImage4"
                                    android:layout_alignLeft="@id/item_oldImage4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                                <RelativeLayout
                                    android:background="@drawable/bg_balance_last"
                                    android:layout_below="@id/item_oldImage4"
                                    android:layout_alignRight="@id/item_oldImage4"
                                    android:layout_alignLeft="@id/item_oldImage4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/item_buy4"
                                        android:layout_marginLeft="@dimen/x5"
                                        android:gravity="center"
                                        android:text="@{@string/price + old4.buyPrice}"
                                        android:textStyle="bold"
                                        android:textColor="@color/color_EA5018"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>

                                    <TextView
                                        android:layout_marginBottom="@dimen/y5"
                                        android:layout_marginLeft="@dimen/x5"
                                        android:textColor="@color/color_565252"
                                        android:textSize="10sp"
                                        android:layout_below="@id/item_buy4"
                                        android:text="@{@string/index_price + old4.otherPrice}"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>

                                </RelativeLayout>

                            </RelativeLayout>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/marquee_container"
            android:background="@drawable/bg_f4ebda"
            android:layout_marginBottom="@dimen/y4"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginLeft="@dimen/x30"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y58">

            <ImageView
                android:layout_marginRight="@dimen/x13"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:tint="@color/color_565252"
                android:src="@mipmap/right_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <FrameLayout
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x35"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ViewFlipper
                    android:id="@+id/view_flipper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inAnimation="@anim/anim_in"
                    android:outAnimation="@anim/anim_out"
                    android:layout_gravity="center"/>

            </FrameLayout>

        </RelativeLayout>

    </LinearLayout>
</layout>