<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginBottom="@dimen/y20"
            android:layout_marginTop="@dimen/y20"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginLeft="@dimen/x30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_pager"
            android:background="@drawable/bg_balance"
            android:orientation="vertical">

            <TextView
                android:layout_marginBottom="@dimen/y18"
                android:layout_marginTop="@dimen/y18"
                android:layout_marginLeft="@dimen/x22"
                android:textColor="@color/color_9D9D9D"
                android:textSize="13sp"
                android:text="我的工具"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <View
                android:background="@color/color_DEDEDE"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/mine_message"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/mine_messageImg"
                        android:scaleType="fitXY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/message"/>

                    <TextView
                        android:textSize="13sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y16"
                        android:text="消息通知"
                        android:textColor="@color/color_202020"/>
                </LinearLayout>

                <TextView
                    android:paddingTop="@dimen/y26"
                    android:paddingBottom="@dimen/y26"
                    android:id="@+id/mine_fover"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/mine_release"
                    android:drawablePadding="@dimen/y16"
                    android:gravity="center"
                    android:text="收藏夹"
                    android:textColor="@color/color_202020"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/mine_gift"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/mine_gift"
                    android:drawablePadding="@dimen/y16"
                    android:gravity="center"
                    android:paddingTop="@dimen/y26"
                    android:paddingBottom="@dimen/y26"
                    android:text="福利兑换"
                    android:textColor="@color/color_202020"
                    android:textSize="13sp"/>

                <TextView
                    android:paddingTop="@dimen/y26"
                    android:paddingBottom="@dimen/y26"
                    android:id="@+id/mine_setting"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:textColor="@color/color_202020"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableTop="@mipmap/setting"
                    android:drawablePadding="@dimen/y16"
                    android:text="设置"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="@dimen/y22"
                android:weightSum="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mine_opinion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/mine_opinion"
                    android:drawablePadding="@dimen/y16"
                    android:gravity="center"
                    android:paddingTop="@dimen/y26"
                    android:paddingBottom="@dimen/y26"
                    android:text="反馈中心"
                    android:textColor="@color/color_202020"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/mine_mall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/mine_sign"
                    android:drawablePadding="@dimen/y16"
                    android:gravity="center"
                    android:paddingTop="@dimen/y26"
                    android:paddingBottom="@dimen/y26"
                    android:text="极币商城"
                    android:textColor="@color/color_202020"
                    android:textSize="13sp"/>

                <TextView
                    android:paddingTop="@dimen/y26"
                    android:paddingBottom="@dimen/y26"
                    android:id="@+id/mine_rule"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:textColor="@color/color_202020"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableTop="@mipmap/mine_newpeople"
                    android:drawablePadding="@dimen/y16"
                    android:text="极币中心"/>

                <TextView
                    android:paddingTop="@dimen/y26"
                    android:paddingBottom="@dimen/y26"
                    android:id="@+id/mine_invation"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:textColor="@color/color_202020"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableTop="@mipmap/mine_invation"
                    android:drawablePadding="@dimen/y16"
                    android:text="邀请码"/>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/detail_userLikeImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y20"
            android:layout_marginBottom="@dimen/y30"
            android:src="@mipmap/bg_userlike"/>

    </LinearLayout>
</layout>
