<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/item_line"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/item_line2"
            android:background="@color/color_ACACAC"
            android:layout_width="@dimen/x2"
            android:layout_height="@dimen/x8"/>


        <ImageView
            android:background="@drawable/bg_yuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        
        <View
            android:id="@+id/item_line1"
            android:background="@color/color_ACACAC"
            android:layout_width="@dimen/x2"
            android:layout_height="@dimen/x62"/>

    </LinearLayout>

    <TextView
        android:textColor="@color/color_ACACAC"
        android:id="@+id/item_name"
        android:layout_marginLeft="@dimen/x12"
        android:layout_toRightOf="@id/item_line"
        android:textSize="13sp"
        android:text="平安保险承保"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:drawablePadding="@dimen/x18"
        android:drawableLeft="@mipmap/check_out"
        android:textColor="@color/color_E31436"
        android:textSize="13sp"
        android:text="已确认"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>