<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="type"
            type="Integer"/>


        <variable
            name="date"
            type="com.example.administrator.jipinshop.bean.MyFreeBean.DataBean"/>

    </data>

    <RelativeLayout
        android:background="@color/color_white"
        android:layout_marginTop="@dimen/y22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginRight="@dimen/x10"
            android:scaleType="fitXY"
            android:id="@+id/item_shopImg"
            android:layout_marginBottom="@dimen/y12"
            android:layout_marginTop="@dimen/y16"
            android:layout_marginLeft="@dimen/x30"
            bind:srcRound="@{date.shopImg}"
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/y50"/>

        <TextView
            android:id="@+id/item_shopName"
            android:textColor="@color/color_ACACAC"
            android:textSize="14sp"
            android:layout_toRightOf="@id/item_shopImg"
            android:gravity="center_vertical"
            android:layout_alignBottom="@id/item_shopImg"
            android:layout_alignTop="@id/item_shopImg"
            android:text="@{date.shopName + @string/my_free_shopname}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/item_time"
            android:gravity="center_vertical"
            android:text="@{date.createTime}"
            android:textColor="@color/color_9D9D9D"
            android:textSize="12sp"
            android:layout_marginRight="@dimen/x30"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/item_shopImg"
            android:layout_alignTop="@id/item_shopImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:id="@+id/item_tag"
            android:layout_below="@id/item_shopImg"
            android:background="@color/color_E6E6E6"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"/>

        <ImageView
            android:id="@+id/item_image"
            bind:srcRound="@{date.img}"
            android:layout_margin="@dimen/x30"
            android:layout_below="@id/item_tag"
            android:layout_width="@dimen/x180"
            android:layout_height="@dimen/y180"/>

        <TextView
            android:id="@+id/item_name"
            android:layout_marginRight="@dimen/x30"
            android:textSize="14sp"
            android:textColor="@color/color_424242"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{date.name}"
            android:layout_alignTop="@id/item_image"
            android:layout_toRightOf="@id/item_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/item_textTag"
            android:layout_alignBottom="@id/item_image"
            android:layout_toRightOf="@id/item_image"
            android:paddingBottom="@dimen/y6"
            android:paddingTop="@dimen/y6"
            android:paddingRight="@dimen/x14"
            android:paddingLeft="@dimen/x14"
            bind:myFreeType="@{type}"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/color_white"
            android:background="@{type == -1 ? @drawable/bg_9d9d9d : @drawable/bg_e31436}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/item_freeNotice"
            android:layout_marginLeft="@dimen/x16"
            android:gravity="center_vertical"
            android:layout_alignBottom="@id/item_textTag"
            android:layout_alignTop="@id/item_textTag"
            android:layout_toRightOf="@id/item_textTag"
            android:textColor="@color/color_E25838"
            android:textSize="14sp"
            bind:myFreeType="@{type}"
            bind:myFreeRate="@{date.freeRate}"
            bind:myFreePrice="@{date.freePrice}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/item_price"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/color_424242"
            android:gravity="center_vertical"
            android:text="@{@string/price + date.actualPrice}"
            android:layout_toRightOf="@id/item_image"
            android:layout_above="@id/item_textTag"
            android:layout_below="@id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.example.administrator.jipinshop.view.textview.TextViewDel
            android:id="@+id/item_price_old"
            android:textColor="@color/color_9D9D9D"
            android:textSize="12sp"
            android:layout_marginLeft="@dimen/x16"
            android:layout_toRightOf="@id/item_price"
            android:gravity="center_vertical"
            android:layout_above="@id/item_textTag"
            android:layout_below="@id/item_name"
            android:text="@{@string/price + date.otherPrice}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</layout>
