<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:background="@color/color_E25838"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y234"/>

        <android.support.v7.widget.RecyclerView
            android:layout_marginLeft="@dimen/x40"
            android:layout_marginRight="@dimen/x40"
            android:id="@+id/main_rv"
            android:layout_marginBottom="@dimen/y10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y142"/>

        <RelativeLayout
            android:layout_marginRight="@dimen/x10"
            android:layout_marginLeft="@dimen/x10"
            android:layout_marginTop="@dimen/y152"
            android:background="@drawable/bg_dialog_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <net.lucode.hackware.magicindicator.MagicIndicator
                android:id="@+id/main_menu"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y82"/>

            <com.example.administrator.jipinshop.view.viewpager.MyViewPager
                android:id="@+id/main_grid"
                android:layout_below="@id/main_menu"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y423"/>

            <LinearLayout
                android:layout_below="@id/main_grid"
                android:id="@+id/point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/y30"
                android:gravity="center"
                android:orientation="horizontal"/>

        </RelativeLayout>

    </RelativeLayout>
</layout>