<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:layout_marginRight="@dimen/x20"
        android:paddingLeft="@dimen/x8"
        android:paddingRight="@dimen/x8"
        android:paddingTop="@dimen/x2"
        android:paddingBottom="@dimen/x2"
        android:id="@+id/histroy_item"
        android:background="@drawable/bg_tag"
        android:textSize="13sp"
        android:textColor="@color/color_DEACACAC"
        android:layout_marginTop="@dimen/x12"
        tools:text="电动牙刷"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>