<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:layout_marginRight="@dimen/x40"
        android:id="@+id/item_image"
        tools:src="@color/color_565252"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginBottom="@dimen/y50"
        android:layout_marginTop="@dimen/y50"
        android:layout_width="@dimen/x280"
        android:layout_height="@dimen/y280"/>

    <TextView
        android:id="@+id/item_name"
        android:layout_marginRight="@dimen/x16"
        android:textSize="16sp"
        android:lineSpacingExtra="@dimen/y7"
        android:textColor="@color/color_202020"
        android:layout_alignTop="@id/item_image"
        android:layout_toRightOf="@id/item_image"
        tools:text="asdasdasdasdasd"
        android:ellipsize="end"
        android:maxLines="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/item_userImg"
        tools:src="@color/color_202020"
        android:layout_marginBottom="@dimen/y22"
        android:layout_toRightOf="@id/item_image"
        android:layout_above="@+id/item_pv"
        android:layout_width="@dimen/x60"
        android:layout_height="@dimen/y60"/>

    <TextView
        android:id="@+id/item_userName"
        android:layout_marginLeft="@dimen/x20"
        android:layout_toRightOf="@id/item_userImg"
        android:layout_alignBottom="@id/item_userImg"
        android:layout_alignTop="@id/item_userImg"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/color_ACACAC"
        tools:text="asdasdasd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_toRightOf="@id/item_image"
        android:layout_alignBottom="@id/item_image"
        android:id="@+id/item_pv"
        android:textColor="@color/color_ACACAC"
        android:textSize="12sp"
        android:text="0阅读"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/item_line"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginLeft="@dimen/x30"
        android:layout_below="@id/item_image"
        android:background="@color/color_DEDEDE"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"/>


</RelativeLayout>