<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="date"
            type="com.example.administrator.jipinshop.bean.QuestionsBean.DataBean"/>
    </data>

    <RelativeLayout
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginRight="@dimen/x25"
            android:id="@+id/item_image"
            bind:srcCircle="@{date.user.avatar}"
            android:layout_marginTop="@dimen/y42"
            android:layout_marginLeft="@dimen/x32"
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/y80"/>

        <TextView
            android:id="@+id/item_name"
            android:layout_marginTop="@dimen/y19"
            android:layout_alignTop="@id/item_image"
            android:layout_toRightOf="@id/item_image"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/color_202020"
            android:text="@{date.user.nickname}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/item_time"
            android:textColor="@color/color_ACACAC"
            android:textSize="12sp"
            android:text="@{date.createTime}"
            android:layout_marginTop="@dimen/y5"
            android:layout_toRightOf="@id/item_image"
            android:layout_below="@id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:textStyle="bold"
            android:layout_marginTop="@dimen/y15"
            android:layout_alignTop="@id/item_image"
            android:gravity="center"
            android:id="@+id/item_attention"
            android:layout_marginRight="@dimen/x28"
            android:layout_alignParentRight="true"
            android:paddingBottom="@dimen/x8"
            android:paddingTop="@dimen/x8"
            android:background="@drawable/bg_my_attentioned2"
            android:textSize="13sp"
            android:textColor="@color/color_white"
            android:text="关  注"
            android:layout_width="@dimen/x132"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/item_content"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginLeft="@dimen/x30"
            android:lineSpacingExtra="@dimen/y15"
            android:text="@{date.title}"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/color_202020"
            android:layout_marginTop="@dimen/y24"
            android:layout_below="@id/item_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/item_totalNumber"
            android:text="@{@string/question_start + date.answerCount + @string/question_end}"
            android:textStyle="bold"
            android:textColor="@color/color_84B5D3"
            android:textSize="14sp"
            android:layout_marginTop="@dimen/y24"
            android:layout_below="@id/item_content"
            android:layout_marginLeft="@dimen/x30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:id="@+id/item_line"
            android:layout_marginTop="@dimen/y14"
            android:layout_below="@id/item_totalNumber"
            android:background="@color/color_DEDEDE"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y2"/>


        <TextView
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/y53"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginTop="@dimen/y50"
            android:layout_below="@id/item_line"
            android:textColor="@color/color_202020"
            android:text="全部回答"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </RelativeLayout>
</layout>
