<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/Container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:scaleType="fitCenter"
        android:id="@+id/recommend_img_rotate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    
    <ImageView
        android:src="@mipmap/index_into"
        android:layout_alignBottom="@+id/recommend_img_rotate"
        android:id="@+id/index_into"
        android:layout_marginBottom="@dimen/y65"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
</RelativeLayout>

