<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/color_white"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_marginLeft="@dimen/x28"
        android:layout_marginRight="@dimen/x28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="@dimen/x48"
            tools:src="@color/color_E31436"
            android:id="@+id/content_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x628"/>

        <TextView
            android:textStyle="bold"
            android:id="@+id/content_title"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="@dimen/x28"
            android:paddingRight="@dimen/x28"
            android:gravity="center_vertical"
            tools:text="23款网红榨汁机大测评，国货居然这么能打？"
            android:textSize="16sp"
            android:textColor="@color/color_white"
            android:background="@drawable/bg_evaluation"
            android:layout_alignBottom="@id/content_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x100"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_marginRight="@dimen/x28"
        android:layout_marginLeft="@dimen/x28"
        android:layout_marginTop="@dimen/x44"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/content_time"
            android:textSize="13sp"
            android:textColor="@color/color_ACACAC"
            android:text="45分钟前"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/content_commentNum"
            android:drawablePadding="@dimen/x16"
            android:gravity="center_vertical"
            android:textSize="13sp"
            android:layout_alignParentRight="true"
            android:text="46"
            android:drawableLeft="@mipmap/community"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/content_lookNum"
            android:layout_marginRight="@dimen/x70"
            android:layout_toLeftOf="@id/content_commentNum"
            android:drawablePadding="@dimen/x16"
            android:gravity="center_vertical"
            android:textSize="13sp"
            android:text="46"
            android:drawableLeft="@mipmap/attention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


    <View
        android:layout_marginTop="@dimen/x42"
        android:background="@color/color_F5F5F5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x12"/>
</LinearLayout>