<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/item_titleContainer"
            android:background="@color/color_D33C0C"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y76">

            <TextView
                android:drawablePadding="@dimen/x4"
                android:drawableLeft="@mipmap/bg_newfree3"
                android:textColor="@color/color_white"
                android:textSize="14sp"
                android:layout_marginLeft="@dimen/x30"
                android:layout_centerVertical="true"
                android:text="添加官方微信账号获取更多福利"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/item_copy"
                android:layout_marginRight="@dimen/x30"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingBottom="@dimen/y6"
                android:paddingTop="@dimen/y6"
                android:paddingRight="@dimen/x13"
                android:paddingLeft="@dimen/x13"
                android:textColor="@color/color_DB200B"
                android:textSize="13sp"
                android:text="复制微信"
                android:background="@drawable/bg_evakt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/item_bg"
            android:layout_marginBottom="@dimen/y30"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_below="@+id/item_titleContainer"
            android:src="@mipmap/bg_newfree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/item_countDown"
            android:layout_marginTop="@dimen/y130"
            android:layout_below="@+id/item_titleContainer"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="@color/color_white"
                android:text="倒计时："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/item_hour"
                android:textColor="@color/color_E25838"
                android:textStyle="bold"
                android:textSize="12sp"
                android:gravity="center"
                android:minWidth="@dimen/x36"
                android:background="@drawable/bg_dialog_white"
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/item_minter"
                android:layout_marginLeft="@dimen/x16"
                android:textColor="@color/color_E25838"
                android:textStyle="bold"
                android:textSize="12sp"
                android:gravity="center"
                android:minWidth="@dimen/x36"
                android:background="@drawable/bg_dialog_white"
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/item_second"
                android:layout_marginLeft="@dimen/x16"
                android:textColor="@color/color_E25838"
                android:textStyle="bold"
                android:textSize="12sp"
                android:gravity="center"
                android:minWidth="@dimen/x36"
                android:background="@drawable/bg_dialog_white"
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <TextView
            android:visibility="gone"
            android:id="@+id/item_endText"
            android:layout_marginTop="@dimen/y130"
            android:layout_below="@+id/item_titleContainer"
            android:layout_centerHorizontal="true"
            android:textSize="15sp"
            android:textColor="@color/color_white"
            android:text="您的免单权益已经失效，分享给好友来抢"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</layout>