<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_marginTop="@dimen/y30"
        android:id="@+id/item_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/color_F5F5F5"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y162">

            <TextView
                android:textColor="@color/color_9D9D9D"
                android:textSize="12sp"
                android:layout_marginLeft="@dimen/x18"
                android:layout_marginRight="@dimen/x18"
                android:text="更\n多\n课\n程"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_marginTop="@dimen/y4"
                android:src="@mipmap/school_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </RelativeLayout>
</layout>
