<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="date"
            type="com.example.administrator.jipinshop.bean.TbOrderBean.DataBean"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/item_titleContainer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y57">

            <TextView
                android:textStyle="bold"
                android:textColor="@color/color_202020"
                android:textSize="12sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x30"
                android:text="淘宝"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="@color/color_9D9D9D"
                android:textSize="11sp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x30"
                android:layout_alignParentRight="true"
                android:text="@{@string/order_time + date.tkPaidTime}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <View
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/x30"
                android:layout_marginLeft="@dimen/x30"
                android:background="@color/color_DEDEDE"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y279">

            <ImageView
                android:layout_marginRight="@dimen/x30"
                android:id="@+id/item_image"
                bind:srcRound="@{date.itemImg}"
                android:layout_marginLeft="@dimen/x30"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/x220"
                android:layout_height="@dimen/y220"/>

            <TextView
                android:textColor="@color/color_565252"
                android:textSize="14sp"
                android:ellipsize="end"
                android:text="@{date.itemTitle}"
                android:lineSpacingExtra="@dimen/y8"
                android:layout_marginTop="@dimen/y4"
                android:id="@+id/item_name"
                android:layout_marginRight="@dimen/x45"
                android:layout_toRightOf="@+id/item_image"
                android:layout_alignTop="@+id/item_image"
                android:minLines="2"
                android:maxLines="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:textStyle="bold"
                android:id="@+id/item_fee"
                android:paddingRight="@dimen/x16"
                android:paddingLeft="@dimen/x16"
                android:layout_alignBottom="@+id/item_image"
                android:layout_toRightOf="@+id/item_image"
                android:gravity="center"
                android:text="@{@string/fee + date.preFee}"
                android:textColor="@color/color_835720"
                android:textSize="10sp"
                android:background="@drawable/bg_fee"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y30"/>

            <RelativeLayout
                android:layout_marginRight="@dimen/x30"
                android:layout_above="@+id/item_fee"
                android:layout_toRightOf="@+id/item_image"
                android:layout_below="@+id/item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/color_E25838"
                        android:textSize="11sp"
                        android:text="付款："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/color_E25838"
                        android:textSize="18sp"
                        android:text="@{date.payPrice}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/color_9D9D9D"
                    android:textSize="11sp"
                    android:text="@{@string/totle + date.itemNum}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <View
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/x30"
                android:layout_marginLeft="@dimen/x30"
                android:background="@color/color_DEDEDE"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y1"/>

        </RelativeLayout>

    </LinearLayout>
</layout>
