<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_marginBottom="@dimen/x32"
    android:layout_marginTop="@dimen/x32"
    android:id="@+id/item_container"
    android:layout_marginRight="@dimen/x28"
    android:layout_marginLeft="@dimen/x28"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    
    <ImageView
        android:src="@color/color_E31436"
        android:id="@+id/item_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x330"/>


    <TextView
        android:id="@+id/item_name"
        android:layout_marginTop="@dimen/x24"
        android:textColor="@color/color_DE151515"
        android:layout_below="@id/item_image"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="飞利浦HD9103/11双层简洁大容量5升多功能蒸11双层简洁大容量5升多功能蒸11双层简洁大容量5升多功能蒸11双层简洁大容量5升多功能蒸"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <RelativeLayout
        android:layout_marginTop="@dimen/x12"
        android:layout_below="@id/item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_code"
            android:textColor="@color/color_E31436"
            android:text="3288积分"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <com.example.administrator.jipinshop.view.TextViewDel
            android:id="@+id/item_price"
            android:layout_below="@id/item_code"
            android:text="¥699.00"
            android:textColor="@color/color_ACACAC"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/item_exchange"
            android:paddingBottom="@dimen/x12"
            android:paddingTop="@dimen/x12"
            android:paddingRight="@dimen/x24"
            android:paddingLeft="@dimen/x24"
            android:drawablePadding="@dimen/x6"
            android:drawableRight="@mipmap/integral_right2"
            android:textSize="13sp"
            android:textColor="@color/color_E31436"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="去兑换"
            android:background="@drawable/bg_intergral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


</RelativeLayout>