<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/x28"
    android:layout_marginRight="@dimen/x28"
    android:layout_marginTop="@dimen/x32"
    android:background="@drawable/bg_system_item">


    <ImageView
        android:layout_marginRight="@dimen/x40"
        android:id="@+id/item_image"
        android:layout_width="@dimen/x260"
        android:layout_height="@dimen/x234"
        android:layout_marginBottom="@dimen/x24"
        android:layout_marginLeft="@dimen/x24"
        android:layout_marginTop="@dimen/x24"
        tools:src="#f45"/>

    <TextView
        android:id="@+id/item_name"
       android:layout_marginRight="@dimen/x24"
        android:layout_marginTop="@dimen/x28"
        android:layout_toRightOf="@id/item_image"
        android:lineSpacingExtra="@dimen/x8"
        android:textColor="@color/color_DE151515"
        android:textSize="15sp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="有了这些变美神器 做永远的元气美少女有了这些变美神器 做永远的元气美少女有了这些变美神器 做永远的元气美少女"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:ellipsize="end"
        android:singleLine="true"
        android:id="@+id/item_source"
        android:layout_marginTop="@dimen/x34"
        android:layout_toRightOf="@id/item_image"
        android:layout_below="@id/item_name"
        android:textColor="@color/color_ACACAC"
        android:textSize="13sp"
        android:text="来自天猫飞利浦畅卓专卖店"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/item_time"
        android:textColor="@color/color_ACACAC"
        android:layout_toRightOf="@id/item_image"
        android:layout_alignBottom="@id/item_image"
        android:textSize="13sp"
        android:text="2018.08.18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>