<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <ImageView
        android:id="@+id/item_image"
        android:layout_width="@dimen/x226"
        android:layout_height="@dimen/x246"
        android:layout_marginBottom="@dimen/x30"
        android:layout_marginLeft="@dimen/x28"
        android:layout_marginRight="@dimen/x36"
        android:layout_marginTop="@dimen/x30"
        tools:src="@color/color_E31436"/>


    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/item_image"
        android:layout_marginRight="@dimen/x28"
        android:layout_marginTop="@dimen/x8"
        android:layout_toRightOf="@id/item_image"
        android:ellipsize="end"
        android:singleLine="true"
        tools:text="便携式果蔬榨汁料理机便携式果蔬榨汁料理机"
        android:textColor="@color/color_202020"
        android:textSize="16sp"
        android:textStyle="bold"/>


    <com.google.android.flexbox.FlexboxLayout
        app:alignItems="flex_start"
        app:flexWrap="wrap"
        app:justifyContent="flex_start"
        android:id="@+id/item_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_name"
        android:layout_toRightOf="@id/item_image"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/item_image"
        android:layout_marginBottom="@dimen/x7"
        android:layout_toRightOf="@id/item_image">

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥0.00"
            android:textColor="@color/color_E31436"/>

        <TextView
            android:id="@+id/item_price_oldText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/x14"
            android:layout_marginLeft="@dimen/x6"
            android:layout_toRightOf="@id/item_price"
            tools:text="天猫:"
            android:textColor="@color/color_ACACAC"
            android:textSize="12sp"/>


        <com.example.administrator.jipinshop.view.TextViewDel
            android:textColor="@color/color_ACACAC"
            android:id="@+id/item_priceOld"
            android:layout_marginLeft="@dimen/x6"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/x14"
            android:layout_toRightOf="@id/item_price_oldText"
            android:text="¥0.00"
            android:textSize="12sp"/>

        <TextView
            android:layout_marginRight="@dimen/x28"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:drawablePadding="@dimen/x4"
            android:drawableLeft="@mipmap/recommend_browse"
            android:layout_alignParentRight="true"
            android:id="@+id/item_lookNum"
            android:textSize="13sp"
            android:textColor="@color/color_ACACAC"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </RelativeLayout>


</RelativeLayout>