<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
            name="data"
            type="com.example.administrator.jipinshop.bean.TrialCommonBean.DataBean"/>

    </data>

    <RelativeLayout
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            bind:srcRound="@{data.img}"
            android:id="@+id/item_image"
            android:layout_marginBottom="@dimen/y24"
            android:layout_marginTop="@dimen/y24"
            android:layout_marginLeft="@dimen/x28"
            android:scaleType="centerCrop"
            android:layout_width="@dimen/x190"
            android:layout_height="@dimen/y170"/>

        <TextView
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{data.name , default = 便携式果蔬榨汁料理机便携式果蔬榨汁料理机}"
            android:textSize="14sp"
            android:textColor="@color/color_202020"
            android:id="@+id/item_name"
            android:layout_marginTop="@dimen/y16"
            android:layout_alignTop="@+id/item_image"
            android:layout_toRightOf="@+id/item_image"
            android:layout_marginLeft="@dimen/x18"
            android:layout_marginRight="@dimen/x28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/item_statue"
            bind:trialStatue="@{data.status}"
            bind:trialReason="@{data.remark}"
            bind:trialReportStatus="@{data.reportStatus}"
            android:textSize="13sp"
            android:textColor="@color/color_ACACAC"
            android:layout_marginLeft="@dimen/x18"
            android:layout_marginBottom="@dimen/y12"
            android:layout_alignBottom="@+id/item_image"
            android:layout_toRightOf="@+id/item_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:visibility="@{data.status == -1 ? View.INVISIBLE :  View.VISIBLE}"
            android:id="@+id/item_describe"
            android:textColor="@color/color_ACACAC"
            android:textSize="13sp"
            android:gravity="center_vertical"
            android:layout_alignBottom="@id/item_image"
            android:layout_alignTop="@id/item_image"
            android:layout_marginLeft="@dimen/x18"
            android:layout_toRightOf="@+id/item_image"
            bind:trialStatue="@{data.status}"
            bind:trialReportStatus="@{data.reportStatus}"
            bind:activitiesEndTime="@{data.activitiesEndTime}"
            bind:reportEndTime="@{data.reportEndTime}"
            bind:checkTime="@{data.checkTime}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_below="@id/item_image"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:visibility="@{data.status == 0 ? View.VISIBLE :  View.GONE}"
                android:id="@+id/item_bottomLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y100">

                <View
                    android:layout_marginRight="@dimen/x28"
                    android:layout_marginLeft="@dimen/x28"
                    android:background="@color/color_F5F5F5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y2"/>


                <TextView
                    android:id="@+id/item_voteCount"
                    android:textColor="@color/color_DE151515"
                    android:textSize="14sp"
                    android:layout_marginLeft="@dimen/x28"
                    android:layout_centerVertical="true"
                    android:text="@{@string/trialVoteCountStart + data.voteCount + @string/trialVoteCountEnd}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:id="@+id/item_share"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="@color/color_E31436"
                    android:text="分享获赞"
                    android:background="@drawable/bg_trial"
                    android:layout_marginRight="@dimen/x28"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/x158"
                    android:layout_height="@dimen/y52"/>

            </RelativeLayout>

            <RelativeLayout
                bind:trialStatue="@{data.status}"
                bind:trialReportStatus="@{data.reportStatus}"
                android:id="@+id/item_bottomLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:visibility="@{data.reportStatus == -1 ? View.VISIBLE :  View.GONE}"
                    android:layout_marginRight="@dimen/x28"
                    android:lineSpacingExtra="@dimen/y6"
                    android:layout_marginBottom="@dimen/y24"
                    android:layout_marginLeft="@dimen/x28"
                    android:textColor="@color/color_4A90E2"
                    android:textSize="13sp"
                    android:text="@{@string/trialRemark + data.remark}"
                    android:id="@+id/item_reason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <View
                    android:id="@+id/item_line"
                    android:layout_below="@+id/item_reason"
                    android:layout_marginRight="@dimen/x28"
                    android:layout_marginLeft="@dimen/x28"
                    android:background="@color/color_F5F5F5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y2"/>

                <TextView
                    android:layout_marginBottom="@dimen/y24"
                    android:layout_below="@id/item_line"
                    android:layout_marginTop="@dimen/y24"
                    android:paddingBottom="@dimen/y6"
                    android:paddingTop="@dimen/y6"
                    android:paddingRight="@dimen/x20"
                    android:paddingLeft="@dimen/x20"
                    android:includeFontPadding="false"
                    android:id="@+id/item_sure"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="@color/color_E31436"
                    bind:trialStatue="@{data.status}"
                    bind:trialReportStatus="@{data.reportStatus}"
                    android:background="@drawable/bg_trial"
                    android:layout_marginRight="@dimen/x28"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/y52"/>

            </RelativeLayout>

            <View
                android:background="@color/color_F5F5F5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y10"/>

        </LinearLayout>

    </RelativeLayout>
</layout>