<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/color_white"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:visibility="gone"
        android:id="@+id/item_gridLine"
        android:background="@color/color_F5F5F5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y30"/>

    <View
        android:visibility="gone"
        android:id="@+id/item_line"
        android:background="@color/color_F5F5F5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y20"/>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/item_kong"
        android:background="@color/color_F5F5F5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginBottom="@dimen/y27"
            android:layout_marginTop="@dimen/y54"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/sreach_kong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginBottom="@dimen/y54"
            android:layout_gravity="center_horizontal"
            android:text="您搜索的商品优惠券已失效"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:id="@+id/item_userTitle"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y34"
        android:layout_marginBottom="@dimen/y27"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:background="@color/color_979797"
            android:layout_width="@dimen/x53"
            android:layout_height="1px"/>

        <TextView
            android:textColor="@color/color_979797"
            android:layout_marginRight="@dimen/x30"
            android:layout_marginLeft="@dimen/x30"
            android:text="更多相关推荐"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:background="@color/color_979797"
            android:layout_width="@dimen/x53"
            android:layout_height="1px"/>

    </LinearLayout>

</LinearLayout>