<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/item_container"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y136">

        <ImageView
            android:id="@+id/item_image"
            tools:src="@color/color_E25838"
            android:scaleType="fitCenter"
            android:layout_width="@dimen/x88"
            android:layout_height="@dimen/y88"/>

        <TextView
            android:layout_marginTop="@dimen/y2"
            android:id="@+id/item_name"
            android:textColor="@color/color_202020"
            android:textSize="11sp"
            android:text="品质大牌"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>