<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="listener"
            type="android.view.View.OnClickListener"/>

    </data>

    <RelativeLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@mipmap/login_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/status_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:orientation="vertical"/>

        <ImageView
            android:paddingRight="@dimen/x30"
            android:paddingLeft="@dimen/x30"
            android:paddingTop="@dimen/y39"
            android:paddingBottom="@dimen/y39"
            android:layout_below="@+id/status_bar"
            android:onClick="@{listener.onClick}"
            android:id="@+id/title_back"
            android:tint="@color/color_FAE1BF"
            android:src="@mipmap/nav_black_big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/login_title"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/title_back"
            android:layout_marginTop="@dimen/y116"
            android:textStyle="bold"
            android:textColor="@color/color_FAE1BF"
            android:textSize="31sp"
            android:text="极品城VIP会员特权"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/login_content1"
            android:layout_marginTop="@dimen/y20"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/login_title"
            android:textStyle="bold"
            android:textColor="@color/color_774A12"
            android:textSize="13sp"
            android:gravity="center"
            android:text="汇聚100大电商平台，超300项尊享特权"
            android:background="@drawable/bg_f8dbb5"
            android:layout_width="@dimen/x500"
            android:layout_height="@dimen/y44"/>

        <ImageView
            android:id="@+id/login_content2"
            android:src="@mipmap/login_content2"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_marginTop="@dimen/y76"
            android:layout_below="@+id/login_content1"
            android:layout_marginRight="@dimen/x20"
            android:layout_marginLeft="@dimen/x20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="@dimen/y83"
            android:layout_below="@+id/login_content2"
            android:gravity="center"
            android:textSize="16sp"
            android:onClick="@{listener.onClick}"
            android:background="@drawable/bg_3eb135"
            android:textColor="@color/color_835720"
            android:textStyle="bold"
            android:text="微信登录"
            android:id="@+id/login_wx"
            android:layout_marginRight="@dimen/x20"
            android:layout_marginLeft="@dimen/x20"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y88"/>

        <TextView
            android:paddingRight="@dimen/x28"
            android:paddingLeft="@dimen/x28"
            android:layout_marginTop="-20dp"
            android:layout_alignTop="@+id/login_wx"
            android:layout_alignRight="@+id/login_wx"
            android:textStyle="bold"
            android:textColor="@color/color_C35E07"
            android:textSize="14sp"
            android:gravity="center"
            android:background="@mipmap/dialog_need"
            android:text="登录即领108元红包"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="@dimen/y44"
            android:background="@drawable/bg_d42304"
            android:layout_marginRight="@dimen/x20"
            android:layout_marginLeft="@dimen/x20"
            android:onClick="@{listener.onClick}"
            android:id="@+id/login_input"
            android:textColor="@color/color_FAE1BF"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_below="@+id/login_wx"
            android:layout_centerHorizontal="true"
            android:text="手机号登录"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y88"/>

        <TextView
            android:layout_marginTop="@dimen/y18"
            android:layout_below="@+id/login_input"
            android:layout_centerHorizontal="true"
            android:textColor="@color/color_FAE1BF"
            android:id="@+id/login_protocol"
            android:textSize="12sp"
            android:text="登录即代表同意《极品城用户协议》及《 隐私政策》"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</layout>
