<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="listener"
            type="android.view.View.OnClickListener"/>

    </data>

    <RelativeLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/color_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:onClick="@{listener.onClick}"
            android:id="@+id/title_back"
            android:padding="@dimen/x22"
            android:src="@mipmap/nav_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:adjustViewBounds="true"
            android:id="@+id/login_logo"
            android:layout_marginTop="@dimen/y75"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/title_back"
            android:src="@mipmap/bg_login"
            android:layout_width="@dimen/x454"
            android:layout_height="wrap_content"/>

        <TextView
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginTop="@dimen/y254"
            android:layout_below="@id/login_logo"
            android:onClick="@{listener.onClick}"
            android:background="@drawable/bg_3eb135"
            android:textColor="@color/color_white"
            android:text="微信登录"
            android:id="@+id/login_wx"
            android:layout_marginRight="@dimen/x65"
            android:layout_marginLeft="@dimen/x65"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y88"/>

        <TextView
            android:onClick="@{listener.onClick}"
            android:id="@+id/login_input"
            android:paddingBottom="@dimen/y30"
            android:paddingTop="@dimen/y30"
            android:textColor="@color/color_202020"
            android:textSize="18sp"
            android:layout_below="@id/login_wx"
            android:layout_centerHorizontal="true"
            android:text="手机号登录>"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginBottom="@dimen/y55"
            android:drawablePadding="@dimen/x9"
            android:drawableLeft="@mipmap/login_agree"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:textColor="@color/color_B0B0B0"
            android:id="@+id/login_protocol"
            android:textSize="12sp"
            android:text="登录代表同意《极品城用户协议》及《 隐私政策》"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</layout>
