<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:id="@+id/popup_layout"
            android:fillViewport="true"
            android:background="@drawable/bg_ffffff_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y371">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:paddingTop="@dimen/y5"
                    android:paddingLeft="@dimen/x24"
                    android:paddingRight="@dimen/x24"
                    android:id="@+id/item_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>
</layout>
