<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/popup_layout"
            android:layout_width="match_parent"
            android:background="@drawable/bg_ffffff_2"
            android:layout_height="@dimen/y826">

            <ImageView
                android:id="@+id/pop_dismiss"
                android:layout_alignParentRight="true"
                android:padding="@dimen/x20"
                android:tint="@color/color_CCCCCC"
                android:src="@mipmap/dialog_close1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/pop_title"
                android:layout_marginTop="@dimen/y42"
                android:layout_centerHorizontal="true"
                android:textColor="@color/color_D5A460"
                android:textSize="16sp"
                android:text="极品城会员续费"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:id="@+id/pop_yearContainer"
                android:background="@drawable/bg_member_buy"
                android:layout_marginTop="@dimen/y20"
                android:layout_marginLeft="@dimen/x40"
                android:layout_below="@+id/pop_title"
                android:layout_width="@dimen/x305"
                android:layout_height="@dimen/y218">

                <CheckBox
                    android:paddingTop="@dimen/y12"
                    android:paddingRight="@dimen/x12"
                    android:paddingBottom="@dimen/y12"
                    android:id="@+id/pop_yearCheckBox"
                    android:layout_alignParentRight="true"
                    android:button="@drawable/bg_pay_member"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/pop_yearTitle"
                    android:layout_marginTop="@dimen/y26"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/color_DE151515"
                    android:textSize="16sp"
                    android:text="年卡会员"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_marginTop="@dimen/y20"
                    android:layout_below="@+id/pop_yearTitle"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/color_E25838"
                        android:textSize="18sp"
                        android:text="￥"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/pop_yearPrice"
                        android:textStyle="bold"
                        android:textColor="@color/color_E25838"
                        android:textSize="32sp"
                        android:text="88"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/pop_yearOtherPrice"
                    android:layout_marginBottom="@dimen/y13"
                    android:textColor="@color/color_9D9D9D"
                    android:textSize="12sp"
                    android:text="原价￥359"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/pop_monthContainer"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_member_nobuy"
                android:layout_marginTop="@dimen/y20"
                android:layout_marginRight="@dimen/x40"
                android:layout_below="@+id/pop_title"
                android:layout_width="@dimen/x305"
                android:layout_height="@dimen/y218">

                <CheckBox
                    android:paddingTop="@dimen/y12"
                    android:paddingRight="@dimen/x12"
                    android:paddingBottom="@dimen/y12"
                    android:id="@+id/pop_monthCheckBox"
                    android:layout_alignParentRight="true"
                    android:button="@drawable/bg_pay_member"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/pop_monthTitle"
                    android:layout_marginTop="@dimen/y26"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/color_DE151515"
                    android:textSize="16sp"
                    android:text="月卡会员"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_marginTop="@dimen/y20"
                    android:layout_below="@+id/pop_monthTitle"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:textColor="@color/color_E25838"
                        android:textSize="18sp"
                        android:text="￥"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/pop_monthPrice"
                        android:textStyle="bold"
                        android:textColor="@color/color_E25838"
                        android:textSize="32sp"
                        android:text="88"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/pop_monthOtherPrice"
                    android:layout_marginBottom="@dimen/y13"
                    android:textColor="@color/color_9D9D9D"
                    android:textSize="12sp"
                    android:text="原价￥359"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_below="@+id/pop_yearContainer"
                android:id="@+id/pop_more"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y158"/>

            <RelativeLayout
                android:orientation="horizontal"
                android:id="@+id/pop_pointContainer"
                android:background="@color/color_FEEBE6"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/pop_more"
                android:layout_marginBottom="@dimen/y15"
                android:layout_width="@dimen/x120"
                android:layout_height="@dimen/y5">

                <View
                    android:id="@+id/pop_point"
                    android:background="@color/color_FBC37B"
                    android:layout_width="@dimen/x60"
                    android:layout_height="match_parent"/>

            </RelativeLayout>


            <TextView
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginTop="@dimen/y27"
                android:drawablePadding="@dimen/x9"
                android:drawableLeft="@mipmap/pay_alipay"
                android:textColor="@color/color_DE151515"
                android:textSize="15sp"
                android:text="支付宝支付"
                android:layout_below="@+id/pop_pointContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <CheckBox
                android:paddingTop="@dimen/y20"
                android:paddingRight="@dimen/x20"
                android:paddingBottom="@dimen/y20"
                android:id="@+id/pop_alipay"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/pop_pointContainer"
                android:layout_marginTop="@dimen/y7"
                android:button="@drawable/bg_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginTop="@dimen/y22"
                android:drawablePadding="@dimen/x9"
                android:drawableLeft="@mipmap/pay_wechat"
                android:textColor="@color/color_DE151515"
                android:textSize="15sp"
                android:text="微信支付"
                android:layout_below="@+id/pop_alipay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <CheckBox
                android:gravity="center"
                android:paddingTop="@dimen/y20"
                android:paddingRight="@dimen/x20"
                android:paddingBottom="@dimen/y20"
                android:id="@+id/pop_wxpay"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/pop_alipay"
                android:layout_marginTop="@dimen/y2"
                android:button="@drawable/bg_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginBottom="@dimen/y11"
                android:id="@+id/pop_renew"
                android:textColor="@color/color_202020"
                android:textSize="13sp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="续费成功后会员延续至2021.08.08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/pop_renew"
                android:id="@+id/pop_pay"
                android:layout_marginBottom="@dimen/y4"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16sp"
                android:paddingLeft="@dimen/x20"
                android:paddingRight="@dimen/x20"
                android:text="立即以88元续费"
                android:minWidth="@dimen/x280"
                android:textColor="@color/color_white"
                android:background="@drawable/bg_free_dialog2"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y76"/>


        </RelativeLayout>

    </RelativeLayout>
</layout>
