<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/popup_layout"
        android:layout_width="match_parent"
        android:background="@drawable/bg_ffffff_2"
        android:layout_height="@dimen/y580">

        <ImageView
            android:id="@+id/pop_dismiss"
            android:layout_alignParentRight="true"
            android:padding="@dimen/x20"
            android:tint="@color/color_CCCCCC"
            android:src="@mipmap/dialog_close1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/pop_title"
            android:layout_marginTop="@dimen/y43"
            android:layout_centerHorizontal="true"
            android:textColor="@color/color_D5A460"
            android:textSize="16sp"
            android:text="开通极品城会员 享受超值权益"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:id="@+id/pop_priceContainer"
            android:background="@drawable/bg_member_buy"
            android:layout_marginRight="@dimen/x20"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginTop="@dimen/y32"
            android:layout_below="@id/pop_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y152">

            <LinearLayout
                android:layout_marginLeft="@dimen/x32"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/pop_buyNotice"
                    android:textColor="@color/color_DE151515"
                    android:textSize="16sp"
                    android:text="月卡会员"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/pop_otherPrice"
                    android:layout_marginTop="@dimen/y4"
                    android:textColor="@color/color_9D9D9D"
                    android:textSize="12sp"
                    android:text="原价￥39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x32"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/color_E25838"
                    android:textSize="18sp"
                    android:text="￥"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/pop_price1"
                    android:textStyle="bold"
                    android:textColor="@color/color_E25838"
                    android:textSize="32sp"
                    android:text="9.9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginTop="@dimen/y42"
            android:drawablePadding="@dimen/x9"
            android:drawableLeft="@mipmap/pay_alipay"
            android:textColor="@color/color_DE151515"
            android:textSize="15sp"
            android:text="支付宝支付"
            android:layout_below="@id/pop_priceContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:paddingTop="@dimen/y20"
            android:paddingRight="@dimen/x20"
            android:paddingBottom="@dimen/y20"
            android:id="@+id/pop_alipay"
            android:layout_alignParentRight="true"
            android:layout_below="@id/pop_priceContainer"
            android:layout_marginTop="@dimen/y22"
            android:button="@drawable/bg_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginTop="@dimen/y42"
            android:drawablePadding="@dimen/x9"
            android:drawableLeft="@mipmap/pay_wechat"
            android:textColor="@color/color_DE151515"
            android:textSize="15sp"
            android:text="微信支付"
            android:layout_below="@id/pop_alipay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:gravity="center"
            android:paddingTop="@dimen/y20"
            android:paddingRight="@dimen/x20"
            android:paddingBottom="@dimen/y20"
            android:id="@+id/pop_wxpay"
            android:layout_alignParentRight="true"
            android:layout_below="@id/pop_alipay"
            android:layout_marginTop="@dimen/y22"
            android:button="@drawable/bg_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_alignParentBottom="true"
            android:id="@+id/pop_pay"
            android:layout_marginBottom="@dimen/y20"
            android:layout_marginRight="@dimen/x20"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/y23"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="立即支付"
            android:textColor="@color/color_white"
            android:background="@drawable/bg_free_dialog2"
            android:layout_width="@dimen/x260"
            android:layout_height="@dimen/y76"/>

        <LinearLayout
            android:layout_marginLeft="@dimen/x20"
            android:layout_alignBottom="@id/pop_pay"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/color_DE151515"
                android:textSize="16sp"
                android:text="总计："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:textStyle="bold"
                android:textColor="@color/color_E25838"
                android:textSize="16sp"
                android:text="￥"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/pop_price2"
                android:textStyle="bold"
                android:textColor="@color/color_E25838"
                android:textSize="25sp"
                android:text="9.9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/pop_discount"
                android:layout_marginLeft="@dimen/x12"
                android:textColor="@color/color_9D9D9D"
                android:textSize="13sp"
                android:text="已优惠￥29.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
