<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/popup_layout"
        android:background="@color/color_F5F5F5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_margin="@dimen/x30"
            android:textColor="@color/color_9D9D9D"
            android:textSize="12sp"
            android:text="全部频道"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/pop_dismiss"
            android:layout_alignParentRight="true"
            android:paddingLeft="@dimen/x30"
            android:paddingRight="@dimen/x30"
            android:tint="@color/color_E25838"
            android:src="@mipmap/right_up"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y90"/>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_marginTop="@dimen/y10"
            android:layout_marginBottom="@dimen/y4"
            android:layout_below="@+id/pop_dismiss"
            android:id="@+id/pop_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:alignItems="flex_start"
            app:flexWrap="wrap"
            app:justifyContent="flex_start"/>

    </RelativeLayout>

</RelativeLayout >