<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="date"
            type="com.example.administrator.jipinshop.bean.RecommendFragmentBean.DataBean"/>

        <variable
            name="position"
            type="String"/>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y52"
        android:layout_marginLeft="@dimen/x28"
        android:layout_marginRight="@dimen/x28"
        android:layout_marginTop="@dimen/y48">

        <LinearLayout
            android:id="@+id/item_title_contanier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/y36"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOP"
                android:textColor="@color/color_202020"
                android:textSize="23sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x20"
                android:text="@{position}"
                android:textColor="@color/color_E31436"
                android:textSize="23sp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y580"
            android:layout_below="@+id/item_title_contanier"
            android:scaleType="fitXY"
            tools:src="@color/color_4A90E2"/>

        <TextView
            android:id="@+id/item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_image"
            android:layout_marginBottom="@dimen/y24"
            android:layout_marginTop="@dimen/y24"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{date.goodsName}"
            android:textColor="@color/color_202020"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/item_flex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_time"
            android:layout_marginBottom="@dimen/y24"
            app:alignItems="flex_start"
            app:flexWrap="wrap"
            app:justifyContent="flex_start"/>

        <TextView
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_flex"
            android:text="@{@string/price + date.actualPrice}"
            android:textColor="@color/color_E31436"
            android:textSize="14sp"/>

        <LinearLayout
            android:id="@+id/item_price_old_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_flex"
            android:layout_marginLeft="@dimen/x24"
            android:layout_toRightOf="@+id/item_price"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_goodsFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_ACACAC"
                android:textSize="13sp"
                tools:text="天猫："/>

            <com.example.administrator.jipinshop.view.TextViewDel
                android:id="@+id/item_price_old"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{@string/price + date.otherPrice}"
                android:textColor="@color/color_ACACAC"
                android:textSize="13sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_lookNum_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/item_flex"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/recommend_browse"/>

            <TextView
                android:id="@+id/item_lookNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x4"
                android:text="@{date.pv}"
                android:textColor="@color/color_ACACAC"
                android:textSize="13sp"/>


        </LinearLayout>

        <TextView
            android:ellipsize="end"
            android:maxLines="3"
            android:id="@+id/item_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/item_price"
            android:layout_marginTop="@dimen/y24"
            android:lineSpacingExtra="@dimen/x6"
            android:text="推荐理由："
            android:textColor="@color/color_DE151515"
            android:textSize="13sp"/>

    </RelativeLayout>
</layout>
