<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/transparent">

    <TextView
        android:id="@+id/tab_item1"
        android:gravity="center"
        android:drawableTop="@drawable/tablayout_item1"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="会员"
        android:drawablePadding="@dimen/y2"
        android:textSize="11sp"
        android:textColor="@drawable/item_color2"/>
</LinearLayout>