<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_marginBottom="@dimen/y3"
        android:layout_marginTop="@dimen/y3"
        android:id="@+id/item_image"
        android:layout_marginLeft="@dimen/x15"
        android:src="@color/color_FF3939"
        android:layout_width="@dimen/x55"
        android:layout_height="@dimen/y55"/>

    <TextView
        android:ellipsize="end"
        android:id="@+id/item_name"
        android:textSize="12sp"
        android:textColor="@color/color_565252"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="幸福的养猪幸福的养猪幸福的养猪幸福的养猪幸福的养猪幸福的养猪"
        android:layout_marginLeft="@dimen/x20"
        android:layout_toRightOf="@id/item_image"
        android:layout_alignBottom="@id/item_image"
        android:layout_alignTop="@id/item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>